#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from mako.template import Template
from mako.lookup import TemplateLookup
import json
import sys
import math
from fastecdsa.curve import Curve as BaseCurve
import random
#from fastecdsa.point import Point
from itertools import chain
import re

class Curve(BaseCurve):

    def __init__(self, *args, **kwargs):
        self.word_size = kwargs.pop('word_size')
        self.h = kwargs.pop('h')
        self.edwards_e = None
        self.edwards_d = None
        self.edwards_u = None
        self.edwards_v = None
        self.edwards_s = None
        self.edwards_t = None
        self.mont_A = None
        self.edwards_c = None
        self.clear_cofactor = False
        try:
            # TODO e,d,u,v should be optional and map constructed on the fly
            self.edwards_e = kwargs.pop('e')
            self.edwards_d = kwargs.pop('d')
            self.edwards_u = kwargs.pop('u')
            self.edwards_v = kwargs.pop('v')
        except: pass

        # call parent constructor
        super(Curve, self).__init__(*args, **kwargs)

        # set curve-specific attributes
        self.paths = {'fe_inv': 'ecp/%s/fe_inv.op3' % (self.name)}
        if self.is_edwards():
            self.edwards_s = ((e - d) * pow(4, self.p - 2, self.p)) % self.p
            self.edwards_t = ((e + d) * pow(6, self.p - 2, self.p)) % self.p
            self.paths['edwards2legacy'] = 'op3/edwards2legacy_gost.op3'
            self.paths['legacy2edwards'] = 'op3/legacy2edwards_gost.op3'
            if self.edwards_e == 1:
                self.paths['dbl'] = 'op3/dbl_proj_ed_eone.op3'
                self.paths['add_mixed'] = 'op3/add_mixed_ed_eone.op3'
                self.paths['add'] = 'op3/add_proj_ed_eone.op3'
            elif self.edwards_e == self.p - 1:
                self.paths['dbl'] = 'op3/dbl_proj_ed_eminusone.op3'
                self.paths['add_mixed'] = 'op3/add_mixed_ed_eminusone.op3'
                self.paths['add'] = 'op3/add_proj_ed_eminusone.op3'
            else:
                self.paths['dbl'] = 'op3/dbl_proj_ed.op3'
                self.paths['add_mixed'] = 'op3/add_mixed_ed.op3'
                self.paths['add'] = 'op3/add_proj_ed.op3'
        elif self.is_aneg3():
            self.paths['dbl'] = 'op3/dbl_proj.op3'
            self.paths['add_mixed'] = 'op3/add_mixed.op3'
            self.paths['add'] = 'op3/add_proj.op3'
        elif self.is_a0():
            self.paths['dbl'] = 'op3/dbl_proj_zero.op3'
            self.paths['add_mixed'] = 'op3/add_mixed_zero.op3'
            self.paths['add'] = 'op3/add_proj_zero.op3'
        else:
            self.paths['dbl'] = 'op3/dbl_proj_any.op3'
            self.paths['add_mixed'] = 'op3/add_mixed_any.op3'
            self.paths['add'] = 'op3/add_proj_any.op3'

        self.point_mul = 'point_mul_%s' % (self.name)
        self.point_mul_g = 'point_mul_g_%s' % (self.name)
        self.point_mul_two = 'point_mul_two_%s' % (self.name)

        # call potential curve-specific constructor
        curve_init = getattr(self, self.name, None)
        if callable(curve_init): curve_init()
        else: self.fiat_init()

    def fiat_init(self):
        self.paths['fiat'] = 'ecp/%s/fiat_%d.c' % (self.name, self.word_size)
        self.fe_nbytes = math.ceil(self.p.bit_length() / 8)
        self.fe_nlimbs = math.ceil(self.p.bit_length() / self.word_size)
        self.fe_cmovznz = 'fiat_%s_cmovznz_u%d' % (self.name, self.word_size)
        self.fe_mul = 'fiat_%s_mul' % self.name
        self.fe_sqr = 'fiat_%s_square' % self.name
        self.fe_add = 'fiat_%s_add' % self.name
        self.fe_sub = 'fiat_%s_sub' % self.name
        self.fe_opp = 'fiat_%s_opp' % self.name
        self.fe_inv = 'fiat_%s_inv' % self.name
        self.fe_from_montgomery = 'fiat_%s_from_montgomery' % self.name
        self.fe_to_montgomery = 'fiat_%s_to_montgomery' % self.name
        self.fe_nonzero = 'fiat_%s_nonzero' % self.name
        self.fe_selectznz = 'fiat_%s_selectznz' % self.name
        self.fe_to_bytes = 'fiat_%s_to_bytes' % self.name
        self.fe_from_bytes = 'fiat_%s_from_bytes' % self.name
        self.fe_divstep = 'fiat_%s_divstep' % self.name
        self.divstep_its = (49 * self.p.bit_length() + 57) // 17 if self.p.bit_length() >= 46 else (49 * curve.p.bit_length() + 80) // 17
        self.radix = 5

        # if this curve does not use montgomery form
        try:
            with open(self.paths['fiat'], 'r') as fp:
                contents = fp.read()
        except:
            # render empty C if the fiat code isn't present
            self.paths['fiat'] = None
            return

        # pull out "eval z" line for masks
        z = re.search('/\*\s+eval z = (.*) \*/', contents).group(1)
        # pull out "Autogenerated" line to determine fiat-crypto strategy
        autogen = re.search('/\* Autogenerated: (.*) \*/', contents).group(1)

        # rest of the code is for unsaturated_solinas strategy only
        if 'unsaturated_solinas' not in autogen:
            return

        # pull out the number of limbs
        ws = int(re.search('/\* n = ([0-9]+) \(from .*', contents).group(1))
        self.fe_nlimbs = ws
        self.fe_to_montgomery = False
        self.fe_from_montgomery = False
        self.scalar_from_bytes = 'scalar_from_bytes_%s' % self.name
        self.fe_mul = 'fiat_%s_carry_mul' % self.name
        self.fe_sqr = 'fiat_%s_carry_square' % self.name
        self.fe_add = 'fiat_%s_carry_add' % self.name
        self.fe_sub = 'fiat_%s_carry_sub' % self.name
        self.fe_opp = 'fiat_%s_carry_opp' % self.name

        # construct masks from "eval z" line
        masks = []
        for offset in re.findall(' << ([0-9].*?)\)', z):
            try: masks.append(int(offset))
            except: masks.append(int(offset, 16))
        masks.append(self.p.bit_length())
        for i in range(len(masks) - 1, 0, -1):
            masks[i] -= masks[i-1]
        assert(len(masks) == self.fe_nlimbs)

        # monkey patch int2fe
        def monkey_int2fe(x):
            lst = []
            for mask in masks:
                lst.append(x & ((1 << mask) - 1))
                x >>= mask
            return lst

        self.int2fe = monkey_int2fe

    def id_tc26_gost_3410_2012_256_paramSetA(self):
        self.fiat_init()
        # cofactor clearing for point_mul by default
        self.clear_cofactor = True
        self.point_mul = 'point_mul_cofactor_%s' % (self.name)

    def id_tc26_gost_3410_2012_512_paramSetC(self):
        self.fiat_init()
        # cofactor clearing for point_mul by default
        self.clear_cofactor = True
        self.point_mul = 'point_mul_cofactor_%s' % (self.name)

    def Wei25519(self):
        self.fiat_init()
        # monkey patch legacy2edwards
        self.legacy2edwards = self.legacy2edwards_v1
        self.paths['legacy2edwards'] = 'op3/legacy2edwards_v1.op3'
        self.paths['edwards2legacy'] = 'op3/edwards2legacy_v1.op3'
        # original curve25519 A := 2*(e+d)/(e-d)
        self.mont_A = (2 * (self.edwards_e + self.edwards_d) * pow(self.edwards_e - self.edwards_d, self.p - 2, self.p)) % self.p
        # c := sqrt(-(A+2)/B), B implicit 1
        self.edwards_c = self.gf_sqrt((-self.mont_A - 2) % self.p)
        # A := A/3
        self.mont_A = (self.mont_A * pow(3, self.p - 2, self.p)) % self.p

    def Wei448(self):
        self.fiat_init()
        # monkey patch legacy2edwards
        self.legacy2edwards = self.legacy2edwards_v1flip
        self.paths['legacy2edwards'] = 'op3/legacy2edwards_v1flip.op3'
        self.paths['edwards2legacy'] = 'op3/edwards2legacy_v1flip.op3'
        # original curve448 A := -2*(e+d)/(e-d)
        self.mont_A = (-2 * (self.edwards_e + self.edwards_d) * pow(self.edwards_e - self.edwards_d, self.p - 2, self.p)) % self.p
        # c := sqrt((A-2)/B), B implicit 1
        self.edwards_c = self.gf_sqrt((self.mont_A - 2) % self.p)
        # A := A/3
        self.mont_A = (self.mont_A * pow(3, self.p - 2, self.p)) % self.p

    def gf_sqrt(self, a):
        if self.p % 4 == 3:
            r = pow(a, (self.p + 1)//4, self.p)
        elif self.p % 8 == 5:
            v = pow(2 * a, (self.p - 5)//8, self.p)
            i = (2 * a * v * v) % self.p
            r = (a * v * (i - 1)) % self.p
        else: assert(0)
        assert((r**2) % self.p == a)
        # "default" sqrt is the even one evidently
        if r & 1: return self.p - r
        else: return r

    def is_edwards(self):
        return self.h != 1

    def is_aneg3(self):
        return (self.p - self.a) == 3

    def is_a0(self):
        return self.a == 0

    def parse_op3(self, path):
        # read the whole op3 file as a list of lines, parsing the input and
        # output variables separately
        regex = re.compile('(\w*)=(\w*)(.)(\w*)')
        with open(path, 'r') as f:
            contents = f.read()
            comments = ['Autogenerated: %s' % path]
            try: comments.append(re.search('#.*SRC:\s?(.*)', contents).group(1))
            except: pass
            try: comments.append(re.search('#.*(ASSERT:.*)', contents).group(1))
            except: pass
            contents = contents.replace(' ', '') # get rid of spaces
            input = json.loads(re.search('#IN:(\[.*\]).*', contents).group(1))
            output = json.loads(re.search('#OUT:(\[.*\]).*', contents).group(1))
            lines = [ line.strip() for line in contents.splitlines() if line.strip()[0] != '#' ]

        # split each equation line into a tuple of output, LHS, operator, RHS
        # for example, 'Z3=X*Z' is transformed to ('Z3', 'X', '*', 'Z')
        lines = [ regex.match(line).groups() for line in lines ]

        # extract all the variable names used in the op3 file
        # itertools.chain(*x) flattens a list of tuples into a list
        uniques = set(chain(*lines)) - set(['*', '+', '-'])

        return {'lines': lines, 'uniques': uniques, 'input': input, 'output': output, 'comments': comments}

    def int2fe(self, x):
        assert(x >= 0)
        assert(x <= self.p)
        if self.fe_to_montgomery: x = self.int2mont(x)

        MASK = (1 << self.word_size) - 1
        lst = [(x >> (i * self.word_size)) & MASK for i in range(self.fe_nlimbs)]
        return lst

    # convert an integer to montgomery representation
    def int2mont(self, x):
        if not self.fe_to_montgomery or x == self.p: return x
        return (x * (1 << self.p.bit_length())) % self.p

    # GOST version
    def legacy2edwards(self, P):
        invy = pow(P.y, self.p - 2, self.p)                     # 1/y mod p
        c = (P.x - self.edwards_t + self.edwards_s) % self.p    # (x - t + s) mod p
        invc = pow(c, self.p - 2, self.p)                       # 1/(x - t + s) mod p
        c = (P.x - self.edwards_t - self.edwards_s) % self.p    # (x - t - s) mod p
        u = ((P.x - self.edwards_t) * invy) % self.p            # (x - t)/y mod p
        v = (c * invc) % self.p                                 # (x - t - s)/(x - t + s) mod p
        return type("Edwards", (), {"x": u, "y": v})()

    # Wei25519 version
    def legacy2edwards_v1(self, P):
        # projctive formulas
        X = self.edwards_c * (P.x - self.mont_A) % self.p
        X =   X * (P.x - self.mont_A + 1) % self.p
        Y = P.y * (P.x - self.mont_A - 1) % self.p
        Z = P.y * (P.x - self.mont_A + 1) % self.p
        T = (X * Y) % self.p
        X = (Z * X) % self.p
        Y = (Z * Y) % self.p
        Z = (Z ** 2) % self.p
        # To Affine
        invZ = pow(Z, self.p - 2, self.p)
        X = (X * invZ) % self.p
        Y = (Y * invZ) % self.p
        return type("Edwards", (), {"x": X, "y": Y})()

    # Wei448 version
    def legacy2edwards_v1flip(self, P):
       # projctive formulas
        X = self.edwards_c * (P.x - self.mont_A) % self.p
        X =   X * (P.x - self.mont_A - 1) % self.p    # <---- different sign
        Y = P.y * (P.x - self.mont_A + 1) % self.p    # <---- different sign
        Z = P.y * (P.x - self.mont_A - 1) % self.p    # <---- different sign
        T = (X * Y) % self.p
        X = (Z * X) % self.p
        Y = (Z * Y) % self.p
        Z = (Z ** 2) % self.p
        # To Affine
        invZ = pow(Z, self.p - 2, self.p)
        X = (X * invZ) % self.p
        Y = (Y * invZ) % self.p
        return type("Edwards", (), {"x": X, "y": Y})()

    def luts(self):
        # curve consts in mont domain
        constants = {}
        constants['const_one'] = self.int2fe(1)
        if self.is_edwards():
            if self.edwards_e != 1 and self.edwards_e != self.p - 1:
                constants['const_e'] = self.int2fe(self.edwards_e)
            constants['const_d'] = self.int2fe(self.edwards_d)
            if self.mont_A:
                constants['const_A'] = self.int2fe(self.mont_A)
                constants['const_C'] = self.int2fe(self.edwards_c)
            else:
                constants['const_S'] = self.int2fe(self.edwards_s)
                constants['const_T'] = self.int2fe(self.edwards_t)
        elif self.is_aneg3():
            constants['const_b'] = self.int2fe(self.b)
        elif self.is_a0():
            constants['const_b3'] = self.int2fe((self.b * 3) % self.p)
        else:
            constants['const_a'] = self.int2fe(self.a)
            constants['const_b3'] = self.int2fe((self.b * 3) % self.p)

        if self.fe_to_montgomery:
            # NB this constant needs a double Montgomery factor.
            # It gets one from int2fe, then one from int2mont manually.
            # When you invert in the Mont domain, you also invert the Mont factor.
            # So in the final mult by const_divstep, the first factor cancels.
            constants['const_divstep'] = self.int2fe(self.int2mont(pow((self.p + 1) // 2, self.divstep_its, self.p)))
            constants['const_psat'] = self.int2fe(self.p)

        # Fixed Comb
        points = []
        P = self.G
        twoP = P+P

        if self.is_edwards():
            assert(self.edwards_u == self.legacy2edwards(P).x and self.edwards_v == self.legacy2edwards(P).y)

        # Calculating parameters to Comb
        self.cmb_size = self.radix
        L1_cache = 32 << 10
        nc = 2
        if self.is_edwards():
            nc = 3
        while True:
            self.cmb_words = math.ceil(8 * self.fe_nbytes / self.cmb_size) + 1
            b_tbl = self.cmb_words * (self.fe_nlimbs * (self.word_size / 8) * nc * (1 << self.radix - 1))
            if b_tbl < L1_cache: break
            self.cmb_size += self.radix

        T = [[0 for x in range(1 << (self.radix - 1))] for y in range(self.cmb_words)]

        T[0][0] = P
        for i in range(1, 1 << (self.radix - 1)):
            T[0][i] = T[0][i-1] + twoP

        for i in range(1, self.cmb_words):
            for j in range(1 << (self.radix - 1)):
                T[i][j] = (1 << self.cmb_size) * (T[i-1][j])

        for i in range(self.cmb_words):
            l = []
            for j in range(1 << (self.radix - 1)):
                if self.is_edwards():
                    P = self.legacy2edwards(T[i][j])
                    l.append(self.int2fe(P.x))
                    l.append(self.int2fe(P.y))
                    l.append(self.int2fe((P.x*P.y) % self.p))
                else:
                    P = T[i][j]
                    l.append(self.int2fe(P.x))
                    l.append(self.int2fe(P.y))

            points.append(l)

        self.cmb_size = math.ceil(self.cmb_size/self.radix)
        t = Template(filename='tpl/luts.c')
        return t.render(curve=self,constants=constants,points=points)

    def render_test(self):
        t = Template(filename='tpl/test.c')
        return t.render(curve=self)

    def scalar_mul(self):
        t = Template(filename= 'tpl/scalar_mul.c')
        return t.render(curve=self)

    # FLT inversion
    def render_fe_inv(self):
        kwargs = self.parse_op3(self.paths['fe_inv'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("fe_inv.c")
        return op3template.render(curve=self, **kwargs)

    def render_legacy2edwards(self):
        kwargs = self.parse_op3(self.paths['legacy2edwards'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("legacy2edwards.c")
        return op3template.render(curve=self, **kwargs)

    def render_edwards2legacy(self):
        kwargs = self.parse_op3(self.paths['edwards2legacy'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("edwards2legacy.c")
        return op3template.render(curve=self, **kwargs)

    def render_dbl(self):
        kwargs = self.parse_op3(self.paths['dbl'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("dbl_proj.c")
        return op3template.render(curve=self, **kwargs)

    def render_add_mixed(self):
        kwargs = self.parse_op3(self.paths['add_mixed'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("add_mixed.c")
        return op3template.render(curve=self, **kwargs)

    def render_add_proj(self):
        kwargs = self.parse_op3(self.paths['add'])
        op3lookup = TemplateLookup(directories=['tpl'])
        op3template = op3lookup.get_template("add_proj.c")
        return op3template.render(curve=self, **kwargs)

    def render_rigging(self):
        t = Template(filename= 'tpl/rigging.c')
        return t.render(curve=self)

if __name__ == "__main__":
    # fetch the curve parameters
    try:
        word_size = int(sys.argv[1])
        assert(word_size == 64 or word_size == 32)
        name = sys.argv[2]
        with open('ecp/%s/curve.json' % name) as fp:
            curve = json.load(fp)
            assert(curve['name'] == name)
    except:
        print('usage: python3 %s 64|32 <curve_name>' % (sys.argv[0]))
        sys.exit(1)

    # fix the prng seed
    random.seed(name)

    # setup the curve; point starts with 0x04 to indicate uncompressed
    g = curve['g'][4:]
    assert(len(g) % 2 == 0)
    gx = int(g[:len(g)//2],16)
    gy = int(g[len(g)//2:],16)
    e = d = u = v = None
    h = int(curve['h'],16)
    if h > 1:
        e = int(curve['e'],16)
        d = int(curve['d'],16)
        u = int(curve['u'],16)
        v = int(curve['v'],16)
    oid = curve.get('oid', None)

    # we now have a proper curve object with all the parameters and inherited ECC methods
    curve = Curve(name=curve['name'], p=int(curve['p'],16), a=int(curve['a'],16), b=int(curve['b'],16), q=int(curve['n'],16), gx=gx, gy=gy, oid=oid, word_size=word_size, h=h, e=e, d=d, u=u, v=v)

    # this template is the top-level parent that drives the whole generation
    t = Template(filename='tpl/curve.c')
    print(t.render(curve=curve))
