/* Autogenerated: word_by_word_montgomery --static --use-value-barrier brainpoolP192t1 64 4781668983906166242955001894344923773259119655253013193367 */
/* curve description: brainpoolP192t1 */
/* machine_wordsize = 64 (from "64") */
/* requested operations: (all) */
/* m = 0xc302f41d932a36cda7a3463093d18db78fce476de1a86297 (from "4781668983906166242955001894344923773259119655253013193367") */
/*                                                                    */
/* NOTE: In addition to the bounds specified above each function, all */
/*   functions synthesized for this Montgomery arithmetic require the */
/*   input to be strictly less than the prime modulus (m), and also   */
/*   require the input to be in the unique saturated representation.  */
/*   All functions also ensure that these two properties are true of  */
/*   return values.                                                   */
/*  */
/* Computed values: */
/*   eval z = z[0] + (z[1] << 64) + (z[2] << 128) */
/*   bytes_eval z = z[0] + (z[1] << 8) + (z[2] << 16) + (z[3] << 24) + (z[4] << 32) + (z[5] << 40) + (z[6] << 48) + (z[7] << 56) + (z[8] << 64) + (z[9] << 72) + (z[10] << 80) + (z[11] << 88) + (z[12] << 96) + (z[13] << 104) + (z[14] << 112) + (z[15] << 120) + (z[16] << 128) + (z[17] << 136) + (z[18] << 144) + (z[19] << 152) + (z[20] << 160) + (z[21] << 168) + (z[22] << 176) + (z[23] << 184) */
/*   twos_complement_eval z = let x1 := z[0] + (z[1] << 64) + (z[2] << 128) in */
/*                            if x1 & (2^192-1) < 2^191 then x1 & (2^192-1) else (x1 & (2^192-1)) - 2^192 */

#include <stdint.h>
typedef unsigned char fiat_brainpoolP192t1_uint1;
typedef signed char fiat_brainpoolP192t1_int1;
#ifdef __GNUC__
#  define FIAT_BRAINPOOLP192T1_FIAT_EXTENSION __extension__
#  define FIAT_BRAINPOOLP192T1_FIAT_INLINE __inline__
#else
#  define FIAT_BRAINPOOLP192T1_FIAT_EXTENSION
#  define FIAT_BRAINPOOLP192T1_FIAT_INLINE
#endif

FIAT_BRAINPOOLP192T1_FIAT_EXTENSION typedef signed __int128 fiat_brainpoolP192t1_int128;
FIAT_BRAINPOOLP192T1_FIAT_EXTENSION typedef unsigned __int128 fiat_brainpoolP192t1_uint128;

/* The type fiat_brainpoolP192t1_montgomery_domain_field_element is a field element in the Montgomery domain. */
/* Bounds: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]] */
typedef uint64_t fiat_brainpoolP192t1_montgomery_domain_field_element[3];

/* The type fiat_brainpoolP192t1_non_montgomery_domain_field_element is a field element NOT in the Montgomery domain. */
/* Bounds: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]] */
typedef uint64_t fiat_brainpoolP192t1_non_montgomery_domain_field_element[3];

#if (-1 & 3) != 3
#error "This code only works on a two's complement system"
#endif

#if !defined(FIAT_BRAINPOOLP192T1_NO_ASM) && (defined(__GNUC__) || defined(__clang__))
static __inline__ uint64_t fiat_brainpoolP192t1_value_barrier_u64(uint64_t a) {
  __asm__("" : "+r"(a) : /* no inputs */);
  return a;
}
#else
#  define fiat_brainpoolP192t1_value_barrier_u64(x) (x)
#endif


/*
 * The function fiat_brainpoolP192t1_addcarryx_u64 is an addition with carry.
 *
 * Postconditions:
 *   out1 = (arg1 + arg2 + arg3) mod 2^64
 *   out2 = ⌊(arg1 + arg2 + arg3) / 2^64⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffffffffffffff]
 *   arg3: [0x0 ~> 0xffffffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_brainpoolP192t1_addcarryx_u64(uint64_t* out1, fiat_brainpoolP192t1_uint1* out2, fiat_brainpoolP192t1_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  fiat_brainpoolP192t1_uint128 x1;
  uint64_t x2;
  fiat_brainpoolP192t1_uint1 x3;
  x1 = ((arg1 + (fiat_brainpoolP192t1_uint128)arg2) + arg3);
  x2 = (uint64_t)(x1 & UINT64_C(0xffffffffffffffff));
  x3 = (fiat_brainpoolP192t1_uint1)(x1 >> 64);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_brainpoolP192t1_subborrowx_u64 is a subtraction with borrow.
 *
 * Postconditions:
 *   out1 = (-arg1 + arg2 + -arg3) mod 2^64
 *   out2 = -⌊(-arg1 + arg2 + -arg3) / 2^64⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffffffffffffff]
 *   arg3: [0x0 ~> 0xffffffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_brainpoolP192t1_subborrowx_u64(uint64_t* out1, fiat_brainpoolP192t1_uint1* out2, fiat_brainpoolP192t1_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  fiat_brainpoolP192t1_int128 x1;
  fiat_brainpoolP192t1_int1 x2;
  uint64_t x3;
  x1 = ((arg2 - (fiat_brainpoolP192t1_int128)arg1) - arg3);
  x2 = (fiat_brainpoolP192t1_int1)(x1 >> 64);
  x3 = (uint64_t)(x1 & UINT64_C(0xffffffffffffffff));
  *out1 = x3;
  *out2 = (fiat_brainpoolP192t1_uint1)(0x0 - x2);
}

/*
 * The function fiat_brainpoolP192t1_mulx_u64 is a multiplication, returning the full double-width result.
 *
 * Postconditions:
 *   out1 = (arg1 * arg2) mod 2^64
 *   out2 = ⌊arg1 * arg2 / 2^64⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0xffffffffffffffff]
 *   arg2: [0x0 ~> 0xffffffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 *   out2: [0x0 ~> 0xffffffffffffffff]
 */
static void fiat_brainpoolP192t1_mulx_u64(uint64_t* out1, uint64_t* out2, uint64_t arg1, uint64_t arg2) {
  fiat_brainpoolP192t1_uint128 x1;
  uint64_t x2;
  uint64_t x3;
  x1 = ((fiat_brainpoolP192t1_uint128)arg1 * arg2);
  x2 = (uint64_t)(x1 & UINT64_C(0xffffffffffffffff));
  x3 = (uint64_t)(x1 >> 64);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_brainpoolP192t1_cmovznz_u64 is a single-word conditional move.
 *
 * Postconditions:
 *   out1 = (if arg1 = 0 then arg2 else arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffffffffffffff]
 *   arg3: [0x0 ~> 0xffffffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 */
static void fiat_brainpoolP192t1_cmovznz_u64(uint64_t* out1, fiat_brainpoolP192t1_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  fiat_brainpoolP192t1_uint1 x1;
  uint64_t x2;
  uint64_t x3;
  x1 = (!(!arg1));
  x2 = ((fiat_brainpoolP192t1_int1)(0x0 - x1) & UINT64_C(0xffffffffffffffff));
  x3 = ((fiat_brainpoolP192t1_value_barrier_u64(x2) & arg3) | (fiat_brainpoolP192t1_value_barrier_u64((~x2)) & arg2));
  *out1 = x3;
}

/*
 * The function fiat_brainpoolP192t1_mul multiplies two field elements in the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 *   0 ≤ eval arg2 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = (eval (from_montgomery arg1) * eval (from_montgomery arg2)) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_mul(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  fiat_brainpoolP192t1_uint1 x24;
  uint64_t x25;
  fiat_brainpoolP192t1_uint1 x26;
  uint64_t x27;
  uint64_t x28;
  fiat_brainpoolP192t1_uint1 x29;
  uint64_t x30;
  fiat_brainpoolP192t1_uint1 x31;
  uint64_t x32;
  fiat_brainpoolP192t1_uint1 x33;
  uint64_t x34;
  fiat_brainpoolP192t1_uint1 x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  fiat_brainpoolP192t1_uint1 x43;
  uint64_t x44;
  fiat_brainpoolP192t1_uint1 x45;
  uint64_t x46;
  uint64_t x47;
  fiat_brainpoolP192t1_uint1 x48;
  uint64_t x49;
  fiat_brainpoolP192t1_uint1 x50;
  uint64_t x51;
  fiat_brainpoolP192t1_uint1 x52;
  uint64_t x53;
  fiat_brainpoolP192t1_uint1 x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  uint64_t x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  fiat_brainpoolP192t1_uint1 x64;
  uint64_t x65;
  fiat_brainpoolP192t1_uint1 x66;
  uint64_t x67;
  uint64_t x68;
  fiat_brainpoolP192t1_uint1 x69;
  uint64_t x70;
  fiat_brainpoolP192t1_uint1 x71;
  uint64_t x72;
  fiat_brainpoolP192t1_uint1 x73;
  uint64_t x74;
  fiat_brainpoolP192t1_uint1 x75;
  uint64_t x76;
  uint64_t x77;
  uint64_t x78;
  uint64_t x79;
  uint64_t x80;
  uint64_t x81;
  uint64_t x82;
  uint64_t x83;
  fiat_brainpoolP192t1_uint1 x84;
  uint64_t x85;
  fiat_brainpoolP192t1_uint1 x86;
  uint64_t x87;
  uint64_t x88;
  fiat_brainpoolP192t1_uint1 x89;
  uint64_t x90;
  fiat_brainpoolP192t1_uint1 x91;
  uint64_t x92;
  fiat_brainpoolP192t1_uint1 x93;
  uint64_t x94;
  fiat_brainpoolP192t1_uint1 x95;
  uint64_t x96;
  uint64_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  uint64_t x101;
  uint64_t x102;
  uint64_t x103;
  uint64_t x104;
  fiat_brainpoolP192t1_uint1 x105;
  uint64_t x106;
  fiat_brainpoolP192t1_uint1 x107;
  uint64_t x108;
  uint64_t x109;
  fiat_brainpoolP192t1_uint1 x110;
  uint64_t x111;
  fiat_brainpoolP192t1_uint1 x112;
  uint64_t x113;
  fiat_brainpoolP192t1_uint1 x114;
  uint64_t x115;
  fiat_brainpoolP192t1_uint1 x116;
  uint64_t x117;
  uint64_t x118;
  fiat_brainpoolP192t1_uint1 x119;
  uint64_t x120;
  fiat_brainpoolP192t1_uint1 x121;
  uint64_t x122;
  fiat_brainpoolP192t1_uint1 x123;
  uint64_t x124;
  fiat_brainpoolP192t1_uint1 x125;
  uint64_t x126;
  uint64_t x127;
  uint64_t x128;
  x1 = (arg1[1]);
  x2 = (arg1[2]);
  x3 = (arg1[0]);
  fiat_brainpoolP192t1_mulx_u64(&x4, &x5, x3, (arg2[2]));
  fiat_brainpoolP192t1_mulx_u64(&x6, &x7, x3, (arg2[1]));
  fiat_brainpoolP192t1_mulx_u64(&x8, &x9, x3, (arg2[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, 0x0, x9, x6);
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x7, x4);
  x14 = (x13 + x5);
  fiat_brainpoolP192t1_mulx_u64(&x15, &x16, x8, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x17, &x18, x15, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x19, &x20, x15, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x21, &x22, x15, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x23, &x24, 0x0, x22, x19);
  fiat_brainpoolP192t1_addcarryx_u64(&x25, &x26, x24, x20, x17);
  x27 = (x26 + x18);
  fiat_brainpoolP192t1_addcarryx_u64(&x28, &x29, 0x0, x8, x21);
  fiat_brainpoolP192t1_addcarryx_u64(&x30, &x31, x29, x10, x23);
  fiat_brainpoolP192t1_addcarryx_u64(&x32, &x33, x31, x12, x25);
  fiat_brainpoolP192t1_addcarryx_u64(&x34, &x35, x33, x14, x27);
  fiat_brainpoolP192t1_mulx_u64(&x36, &x37, x1, (arg2[2]));
  fiat_brainpoolP192t1_mulx_u64(&x38, &x39, x1, (arg2[1]));
  fiat_brainpoolP192t1_mulx_u64(&x40, &x41, x1, (arg2[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x42, &x43, 0x0, x41, x38);
  fiat_brainpoolP192t1_addcarryx_u64(&x44, &x45, x43, x39, x36);
  x46 = (x45 + x37);
  fiat_brainpoolP192t1_addcarryx_u64(&x47, &x48, 0x0, x30, x40);
  fiat_brainpoolP192t1_addcarryx_u64(&x49, &x50, x48, x32, x42);
  fiat_brainpoolP192t1_addcarryx_u64(&x51, &x52, x50, x34, x44);
  fiat_brainpoolP192t1_addcarryx_u64(&x53, &x54, x52, x35, x46);
  fiat_brainpoolP192t1_mulx_u64(&x55, &x56, x47, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x57, &x58, x55, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x59, &x60, x55, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x61, &x62, x55, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x63, &x64, 0x0, x62, x59);
  fiat_brainpoolP192t1_addcarryx_u64(&x65, &x66, x64, x60, x57);
  x67 = (x66 + x58);
  fiat_brainpoolP192t1_addcarryx_u64(&x68, &x69, 0x0, x47, x61);
  fiat_brainpoolP192t1_addcarryx_u64(&x70, &x71, x69, x49, x63);
  fiat_brainpoolP192t1_addcarryx_u64(&x72, &x73, x71, x51, x65);
  fiat_brainpoolP192t1_addcarryx_u64(&x74, &x75, x73, x53, x67);
  x76 = ((uint64_t)x75 + x54);
  fiat_brainpoolP192t1_mulx_u64(&x77, &x78, x2, (arg2[2]));
  fiat_brainpoolP192t1_mulx_u64(&x79, &x80, x2, (arg2[1]));
  fiat_brainpoolP192t1_mulx_u64(&x81, &x82, x2, (arg2[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x83, &x84, 0x0, x82, x79);
  fiat_brainpoolP192t1_addcarryx_u64(&x85, &x86, x84, x80, x77);
  x87 = (x86 + x78);
  fiat_brainpoolP192t1_addcarryx_u64(&x88, &x89, 0x0, x70, x81);
  fiat_brainpoolP192t1_addcarryx_u64(&x90, &x91, x89, x72, x83);
  fiat_brainpoolP192t1_addcarryx_u64(&x92, &x93, x91, x74, x85);
  fiat_brainpoolP192t1_addcarryx_u64(&x94, &x95, x93, x76, x87);
  fiat_brainpoolP192t1_mulx_u64(&x96, &x97, x88, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x98, &x99, x96, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x100, &x101, x96, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x102, &x103, x96, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x104, &x105, 0x0, x103, x100);
  fiat_brainpoolP192t1_addcarryx_u64(&x106, &x107, x105, x101, x98);
  x108 = (x107 + x99);
  fiat_brainpoolP192t1_addcarryx_u64(&x109, &x110, 0x0, x88, x102);
  fiat_brainpoolP192t1_addcarryx_u64(&x111, &x112, x110, x90, x104);
  fiat_brainpoolP192t1_addcarryx_u64(&x113, &x114, x112, x92, x106);
  fiat_brainpoolP192t1_addcarryx_u64(&x115, &x116, x114, x94, x108);
  x117 = ((uint64_t)x116 + x95);
  fiat_brainpoolP192t1_subborrowx_u64(&x118, &x119, 0x0, x111, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x120, &x121, x119, x113, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x122, &x123, x121, x115, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x124, &x125, x123, x117, 0x0);
  fiat_brainpoolP192t1_cmovznz_u64(&x126, x125, x118, x111);
  fiat_brainpoolP192t1_cmovznz_u64(&x127, x125, x120, x113);
  fiat_brainpoolP192t1_cmovznz_u64(&x128, x125, x122, x115);
  out1[0] = x126;
  out1[1] = x127;
  out1[2] = x128;
}

/*
 * The function fiat_brainpoolP192t1_square squares a field element in the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = (eval (from_montgomery arg1) * eval (from_montgomery arg1)) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_square(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  fiat_brainpoolP192t1_uint1 x24;
  uint64_t x25;
  fiat_brainpoolP192t1_uint1 x26;
  uint64_t x27;
  uint64_t x28;
  fiat_brainpoolP192t1_uint1 x29;
  uint64_t x30;
  fiat_brainpoolP192t1_uint1 x31;
  uint64_t x32;
  fiat_brainpoolP192t1_uint1 x33;
  uint64_t x34;
  fiat_brainpoolP192t1_uint1 x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  fiat_brainpoolP192t1_uint1 x43;
  uint64_t x44;
  fiat_brainpoolP192t1_uint1 x45;
  uint64_t x46;
  uint64_t x47;
  fiat_brainpoolP192t1_uint1 x48;
  uint64_t x49;
  fiat_brainpoolP192t1_uint1 x50;
  uint64_t x51;
  fiat_brainpoolP192t1_uint1 x52;
  uint64_t x53;
  fiat_brainpoolP192t1_uint1 x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  uint64_t x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  fiat_brainpoolP192t1_uint1 x64;
  uint64_t x65;
  fiat_brainpoolP192t1_uint1 x66;
  uint64_t x67;
  uint64_t x68;
  fiat_brainpoolP192t1_uint1 x69;
  uint64_t x70;
  fiat_brainpoolP192t1_uint1 x71;
  uint64_t x72;
  fiat_brainpoolP192t1_uint1 x73;
  uint64_t x74;
  fiat_brainpoolP192t1_uint1 x75;
  uint64_t x76;
  uint64_t x77;
  uint64_t x78;
  uint64_t x79;
  uint64_t x80;
  uint64_t x81;
  uint64_t x82;
  uint64_t x83;
  fiat_brainpoolP192t1_uint1 x84;
  uint64_t x85;
  fiat_brainpoolP192t1_uint1 x86;
  uint64_t x87;
  uint64_t x88;
  fiat_brainpoolP192t1_uint1 x89;
  uint64_t x90;
  fiat_brainpoolP192t1_uint1 x91;
  uint64_t x92;
  fiat_brainpoolP192t1_uint1 x93;
  uint64_t x94;
  fiat_brainpoolP192t1_uint1 x95;
  uint64_t x96;
  uint64_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  uint64_t x101;
  uint64_t x102;
  uint64_t x103;
  uint64_t x104;
  fiat_brainpoolP192t1_uint1 x105;
  uint64_t x106;
  fiat_brainpoolP192t1_uint1 x107;
  uint64_t x108;
  uint64_t x109;
  fiat_brainpoolP192t1_uint1 x110;
  uint64_t x111;
  fiat_brainpoolP192t1_uint1 x112;
  uint64_t x113;
  fiat_brainpoolP192t1_uint1 x114;
  uint64_t x115;
  fiat_brainpoolP192t1_uint1 x116;
  uint64_t x117;
  uint64_t x118;
  fiat_brainpoolP192t1_uint1 x119;
  uint64_t x120;
  fiat_brainpoolP192t1_uint1 x121;
  uint64_t x122;
  fiat_brainpoolP192t1_uint1 x123;
  uint64_t x124;
  fiat_brainpoolP192t1_uint1 x125;
  uint64_t x126;
  uint64_t x127;
  uint64_t x128;
  x1 = (arg1[1]);
  x2 = (arg1[2]);
  x3 = (arg1[0]);
  fiat_brainpoolP192t1_mulx_u64(&x4, &x5, x3, (arg1[2]));
  fiat_brainpoolP192t1_mulx_u64(&x6, &x7, x3, (arg1[1]));
  fiat_brainpoolP192t1_mulx_u64(&x8, &x9, x3, (arg1[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, 0x0, x9, x6);
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x7, x4);
  x14 = (x13 + x5);
  fiat_brainpoolP192t1_mulx_u64(&x15, &x16, x8, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x17, &x18, x15, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x19, &x20, x15, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x21, &x22, x15, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x23, &x24, 0x0, x22, x19);
  fiat_brainpoolP192t1_addcarryx_u64(&x25, &x26, x24, x20, x17);
  x27 = (x26 + x18);
  fiat_brainpoolP192t1_addcarryx_u64(&x28, &x29, 0x0, x8, x21);
  fiat_brainpoolP192t1_addcarryx_u64(&x30, &x31, x29, x10, x23);
  fiat_brainpoolP192t1_addcarryx_u64(&x32, &x33, x31, x12, x25);
  fiat_brainpoolP192t1_addcarryx_u64(&x34, &x35, x33, x14, x27);
  fiat_brainpoolP192t1_mulx_u64(&x36, &x37, x1, (arg1[2]));
  fiat_brainpoolP192t1_mulx_u64(&x38, &x39, x1, (arg1[1]));
  fiat_brainpoolP192t1_mulx_u64(&x40, &x41, x1, (arg1[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x42, &x43, 0x0, x41, x38);
  fiat_brainpoolP192t1_addcarryx_u64(&x44, &x45, x43, x39, x36);
  x46 = (x45 + x37);
  fiat_brainpoolP192t1_addcarryx_u64(&x47, &x48, 0x0, x30, x40);
  fiat_brainpoolP192t1_addcarryx_u64(&x49, &x50, x48, x32, x42);
  fiat_brainpoolP192t1_addcarryx_u64(&x51, &x52, x50, x34, x44);
  fiat_brainpoolP192t1_addcarryx_u64(&x53, &x54, x52, x35, x46);
  fiat_brainpoolP192t1_mulx_u64(&x55, &x56, x47, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x57, &x58, x55, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x59, &x60, x55, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x61, &x62, x55, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x63, &x64, 0x0, x62, x59);
  fiat_brainpoolP192t1_addcarryx_u64(&x65, &x66, x64, x60, x57);
  x67 = (x66 + x58);
  fiat_brainpoolP192t1_addcarryx_u64(&x68, &x69, 0x0, x47, x61);
  fiat_brainpoolP192t1_addcarryx_u64(&x70, &x71, x69, x49, x63);
  fiat_brainpoolP192t1_addcarryx_u64(&x72, &x73, x71, x51, x65);
  fiat_brainpoolP192t1_addcarryx_u64(&x74, &x75, x73, x53, x67);
  x76 = ((uint64_t)x75 + x54);
  fiat_brainpoolP192t1_mulx_u64(&x77, &x78, x2, (arg1[2]));
  fiat_brainpoolP192t1_mulx_u64(&x79, &x80, x2, (arg1[1]));
  fiat_brainpoolP192t1_mulx_u64(&x81, &x82, x2, (arg1[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x83, &x84, 0x0, x82, x79);
  fiat_brainpoolP192t1_addcarryx_u64(&x85, &x86, x84, x80, x77);
  x87 = (x86 + x78);
  fiat_brainpoolP192t1_addcarryx_u64(&x88, &x89, 0x0, x70, x81);
  fiat_brainpoolP192t1_addcarryx_u64(&x90, &x91, x89, x72, x83);
  fiat_brainpoolP192t1_addcarryx_u64(&x92, &x93, x91, x74, x85);
  fiat_brainpoolP192t1_addcarryx_u64(&x94, &x95, x93, x76, x87);
  fiat_brainpoolP192t1_mulx_u64(&x96, &x97, x88, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x98, &x99, x96, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x100, &x101, x96, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x102, &x103, x96, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x104, &x105, 0x0, x103, x100);
  fiat_brainpoolP192t1_addcarryx_u64(&x106, &x107, x105, x101, x98);
  x108 = (x107 + x99);
  fiat_brainpoolP192t1_addcarryx_u64(&x109, &x110, 0x0, x88, x102);
  fiat_brainpoolP192t1_addcarryx_u64(&x111, &x112, x110, x90, x104);
  fiat_brainpoolP192t1_addcarryx_u64(&x113, &x114, x112, x92, x106);
  fiat_brainpoolP192t1_addcarryx_u64(&x115, &x116, x114, x94, x108);
  x117 = ((uint64_t)x116 + x95);
  fiat_brainpoolP192t1_subborrowx_u64(&x118, &x119, 0x0, x111, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x120, &x121, x119, x113, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x122, &x123, x121, x115, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x124, &x125, x123, x117, 0x0);
  fiat_brainpoolP192t1_cmovznz_u64(&x126, x125, x118, x111);
  fiat_brainpoolP192t1_cmovznz_u64(&x127, x125, x120, x113);
  fiat_brainpoolP192t1_cmovznz_u64(&x128, x125, x122, x115);
  out1[0] = x126;
  out1[1] = x127;
  out1[2] = x128;
}

/*
 * The function fiat_brainpoolP192t1_add adds two field elements in the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 *   0 ≤ eval arg2 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = (eval (from_montgomery arg1) + eval (from_montgomery arg2)) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_add(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg2) {
  uint64_t x1;
  fiat_brainpoolP192t1_uint1 x2;
  uint64_t x3;
  fiat_brainpoolP192t1_uint1 x4;
  uint64_t x5;
  fiat_brainpoolP192t1_uint1 x6;
  uint64_t x7;
  fiat_brainpoolP192t1_uint1 x8;
  uint64_t x9;
  fiat_brainpoolP192t1_uint1 x10;
  uint64_t x11;
  fiat_brainpoolP192t1_uint1 x12;
  uint64_t x13;
  fiat_brainpoolP192t1_uint1 x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  fiat_brainpoolP192t1_addcarryx_u64(&x1, &x2, 0x0, (arg1[0]), (arg2[0]));
  fiat_brainpoolP192t1_addcarryx_u64(&x3, &x4, x2, (arg1[1]), (arg2[1]));
  fiat_brainpoolP192t1_addcarryx_u64(&x5, &x6, x4, (arg1[2]), (arg2[2]));
  fiat_brainpoolP192t1_subborrowx_u64(&x7, &x8, 0x0, x1, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x9, &x10, x8, x3, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x11, &x12, x10, x5, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x13, &x14, x12, x6, 0x0);
  fiat_brainpoolP192t1_cmovznz_u64(&x15, x14, x7, x1);
  fiat_brainpoolP192t1_cmovznz_u64(&x16, x14, x9, x3);
  fiat_brainpoolP192t1_cmovznz_u64(&x17, x14, x11, x5);
  out1[0] = x15;
  out1[1] = x16;
  out1[2] = x17;
}

/*
 * The function fiat_brainpoolP192t1_sub subtracts two field elements in the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 *   0 ≤ eval arg2 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = (eval (from_montgomery arg1) - eval (from_montgomery arg2)) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_sub(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg2) {
  uint64_t x1;
  fiat_brainpoolP192t1_uint1 x2;
  uint64_t x3;
  fiat_brainpoolP192t1_uint1 x4;
  uint64_t x5;
  fiat_brainpoolP192t1_uint1 x6;
  uint64_t x7;
  uint64_t x8;
  fiat_brainpoolP192t1_uint1 x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  fiat_brainpoolP192t1_subborrowx_u64(&x1, &x2, 0x0, (arg1[0]), (arg2[0]));
  fiat_brainpoolP192t1_subborrowx_u64(&x3, &x4, x2, (arg1[1]), (arg2[1]));
  fiat_brainpoolP192t1_subborrowx_u64(&x5, &x6, x4, (arg1[2]), (arg2[2]));
  fiat_brainpoolP192t1_cmovznz_u64(&x7, x6, 0x0, UINT64_C(0xffffffffffffffff));
  fiat_brainpoolP192t1_addcarryx_u64(&x8, &x9, 0x0, x1, (x7 & UINT64_C(0x8fce476de1a86297)));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, x9, x3, (x7 & UINT64_C(0xa7a3463093d18db7)));
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x5, (x7 & UINT64_C(0xc302f41d932a36cd)));
  out1[0] = x8;
  out1[1] = x10;
  out1[2] = x12;
}

/*
 * The function fiat_brainpoolP192t1_opp negates a field element in the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = -eval (from_montgomery arg1) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_opp(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1) {
  uint64_t x1;
  fiat_brainpoolP192t1_uint1 x2;
  uint64_t x3;
  fiat_brainpoolP192t1_uint1 x4;
  uint64_t x5;
  fiat_brainpoolP192t1_uint1 x6;
  uint64_t x7;
  uint64_t x8;
  fiat_brainpoolP192t1_uint1 x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  fiat_brainpoolP192t1_subborrowx_u64(&x1, &x2, 0x0, 0x0, (arg1[0]));
  fiat_brainpoolP192t1_subborrowx_u64(&x3, &x4, x2, 0x0, (arg1[1]));
  fiat_brainpoolP192t1_subborrowx_u64(&x5, &x6, x4, 0x0, (arg1[2]));
  fiat_brainpoolP192t1_cmovznz_u64(&x7, x6, 0x0, UINT64_C(0xffffffffffffffff));
  fiat_brainpoolP192t1_addcarryx_u64(&x8, &x9, 0x0, x1, (x7 & UINT64_C(0x8fce476de1a86297)));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, x9, x3, (x7 & UINT64_C(0xa7a3463093d18db7)));
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x5, (x7 & UINT64_C(0xc302f41d932a36cd)));
  out1[0] = x8;
  out1[1] = x10;
  out1[2] = x12;
}

/*
 * The function fiat_brainpoolP192t1_from_montgomery translates a field element out of the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * ((2^64)⁻¹ mod m)^3) mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_from_montgomery(fiat_brainpoolP192t1_non_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_montgomery_domain_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  uint64_t x14;
  fiat_brainpoolP192t1_uint1 x15;
  uint64_t x16;
  fiat_brainpoolP192t1_uint1 x17;
  uint64_t x18;
  fiat_brainpoolP192t1_uint1 x19;
  uint64_t x20;
  fiat_brainpoolP192t1_uint1 x21;
  uint64_t x22;
  fiat_brainpoolP192t1_uint1 x23;
  uint64_t x24;
  uint64_t x25;
  uint64_t x26;
  uint64_t x27;
  uint64_t x28;
  uint64_t x29;
  uint64_t x30;
  uint64_t x31;
  uint64_t x32;
  fiat_brainpoolP192t1_uint1 x33;
  uint64_t x34;
  fiat_brainpoolP192t1_uint1 x35;
  uint64_t x36;
  fiat_brainpoolP192t1_uint1 x37;
  uint64_t x38;
  fiat_brainpoolP192t1_uint1 x39;
  uint64_t x40;
  fiat_brainpoolP192t1_uint1 x41;
  uint64_t x42;
  fiat_brainpoolP192t1_uint1 x43;
  uint64_t x44;
  fiat_brainpoolP192t1_uint1 x45;
  uint64_t x46;
  uint64_t x47;
  uint64_t x48;
  uint64_t x49;
  uint64_t x50;
  uint64_t x51;
  uint64_t x52;
  uint64_t x53;
  uint64_t x54;
  fiat_brainpoolP192t1_uint1 x55;
  uint64_t x56;
  fiat_brainpoolP192t1_uint1 x57;
  uint64_t x58;
  fiat_brainpoolP192t1_uint1 x59;
  uint64_t x60;
  fiat_brainpoolP192t1_uint1 x61;
  uint64_t x62;
  fiat_brainpoolP192t1_uint1 x63;
  uint64_t x64;
  uint64_t x65;
  fiat_brainpoolP192t1_uint1 x66;
  uint64_t x67;
  fiat_brainpoolP192t1_uint1 x68;
  uint64_t x69;
  fiat_brainpoolP192t1_uint1 x70;
  uint64_t x71;
  fiat_brainpoolP192t1_uint1 x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  x1 = (arg1[0]);
  fiat_brainpoolP192t1_mulx_u64(&x2, &x3, x1, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x4, &x5, x2, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x6, &x7, x2, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x8, &x9, x2, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, 0x0, x9, x6);
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x7, x4);
  fiat_brainpoolP192t1_addcarryx_u64(&x14, &x15, 0x0, x1, x8);
  fiat_brainpoolP192t1_addcarryx_u64(&x16, &x17, x15, 0x0, x10);
  fiat_brainpoolP192t1_addcarryx_u64(&x18, &x19, x17, 0x0, x12);
  fiat_brainpoolP192t1_addcarryx_u64(&x20, &x21, 0x0, x16, (arg1[1]));
  fiat_brainpoolP192t1_addcarryx_u64(&x22, &x23, x21, x18, 0x0);
  fiat_brainpoolP192t1_mulx_u64(&x24, &x25, x20, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x26, &x27, x24, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x28, &x29, x24, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x30, &x31, x24, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x32, &x33, 0x0, x31, x28);
  fiat_brainpoolP192t1_addcarryx_u64(&x34, &x35, x33, x29, x26);
  fiat_brainpoolP192t1_addcarryx_u64(&x36, &x37, 0x0, x20, x30);
  fiat_brainpoolP192t1_addcarryx_u64(&x38, &x39, x37, x22, x32);
  fiat_brainpoolP192t1_addcarryx_u64(&x40, &x41, x39, (x23 + (x19 + (x13 + x5))), x34);
  fiat_brainpoolP192t1_addcarryx_u64(&x42, &x43, 0x0, x38, (arg1[2]));
  fiat_brainpoolP192t1_addcarryx_u64(&x44, &x45, x43, x40, 0x0);
  fiat_brainpoolP192t1_mulx_u64(&x46, &x47, x42, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x48, &x49, x46, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x50, &x51, x46, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x52, &x53, x46, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x54, &x55, 0x0, x53, x50);
  fiat_brainpoolP192t1_addcarryx_u64(&x56, &x57, x55, x51, x48);
  fiat_brainpoolP192t1_addcarryx_u64(&x58, &x59, 0x0, x42, x52);
  fiat_brainpoolP192t1_addcarryx_u64(&x60, &x61, x59, x44, x54);
  fiat_brainpoolP192t1_addcarryx_u64(&x62, &x63, x61, (x45 + (x41 + (x35 + x27))), x56);
  x64 = (x63 + (x57 + x49));
  fiat_brainpoolP192t1_subborrowx_u64(&x65, &x66, 0x0, x60, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x67, &x68, x66, x62, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x69, &x70, x68, x64, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x71, &x72, x70, 0x0, 0x0);
  fiat_brainpoolP192t1_cmovznz_u64(&x73, x72, x65, x60);
  fiat_brainpoolP192t1_cmovznz_u64(&x74, x72, x67, x62);
  fiat_brainpoolP192t1_cmovznz_u64(&x75, x72, x69, x64);
  out1[0] = x73;
  out1[1] = x74;
  out1[2] = x75;
}

/*
 * The function fiat_brainpoolP192t1_to_montgomery translates a field element into the Montgomery domain.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   eval (from_montgomery out1) mod m = eval arg1 mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_to_montgomery(fiat_brainpoolP192t1_montgomery_domain_field_element out1, const fiat_brainpoolP192t1_non_montgomery_domain_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  fiat_brainpoolP192t1_uint1 x11;
  uint64_t x12;
  fiat_brainpoolP192t1_uint1 x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  fiat_brainpoolP192t1_uint1 x23;
  uint64_t x24;
  fiat_brainpoolP192t1_uint1 x25;
  uint64_t x26;
  fiat_brainpoolP192t1_uint1 x27;
  uint64_t x28;
  fiat_brainpoolP192t1_uint1 x29;
  uint64_t x30;
  fiat_brainpoolP192t1_uint1 x31;
  uint64_t x32;
  fiat_brainpoolP192t1_uint1 x33;
  uint64_t x34;
  uint64_t x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  fiat_brainpoolP192t1_uint1 x41;
  uint64_t x42;
  fiat_brainpoolP192t1_uint1 x43;
  uint64_t x44;
  fiat_brainpoolP192t1_uint1 x45;
  uint64_t x46;
  fiat_brainpoolP192t1_uint1 x47;
  uint64_t x48;
  fiat_brainpoolP192t1_uint1 x49;
  uint64_t x50;
  uint64_t x51;
  uint64_t x52;
  uint64_t x53;
  uint64_t x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  fiat_brainpoolP192t1_uint1 x59;
  uint64_t x60;
  fiat_brainpoolP192t1_uint1 x61;
  uint64_t x62;
  fiat_brainpoolP192t1_uint1 x63;
  uint64_t x64;
  fiat_brainpoolP192t1_uint1 x65;
  uint64_t x66;
  fiat_brainpoolP192t1_uint1 x67;
  uint64_t x68;
  fiat_brainpoolP192t1_uint1 x69;
  uint64_t x70;
  uint64_t x71;
  uint64_t x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  uint64_t x76;
  fiat_brainpoolP192t1_uint1 x77;
  uint64_t x78;
  fiat_brainpoolP192t1_uint1 x79;
  uint64_t x80;
  fiat_brainpoolP192t1_uint1 x81;
  uint64_t x82;
  fiat_brainpoolP192t1_uint1 x83;
  uint64_t x84;
  fiat_brainpoolP192t1_uint1 x85;
  uint64_t x86;
  uint64_t x87;
  uint64_t x88;
  uint64_t x89;
  uint64_t x90;
  uint64_t x91;
  uint64_t x92;
  uint64_t x93;
  uint64_t x94;
  fiat_brainpoolP192t1_uint1 x95;
  uint64_t x96;
  fiat_brainpoolP192t1_uint1 x97;
  uint64_t x98;
  fiat_brainpoolP192t1_uint1 x99;
  uint64_t x100;
  fiat_brainpoolP192t1_uint1 x101;
  uint64_t x102;
  fiat_brainpoolP192t1_uint1 x103;
  uint64_t x104;
  fiat_brainpoolP192t1_uint1 x105;
  uint64_t x106;
  fiat_brainpoolP192t1_uint1 x107;
  uint64_t x108;
  fiat_brainpoolP192t1_uint1 x109;
  uint64_t x110;
  fiat_brainpoolP192t1_uint1 x111;
  uint64_t x112;
  fiat_brainpoolP192t1_uint1 x113;
  uint64_t x114;
  uint64_t x115;
  uint64_t x116;
  x1 = (arg1[1]);
  x2 = (arg1[2]);
  x3 = (arg1[0]);
  fiat_brainpoolP192t1_mulx_u64(&x4, &x5, x3, UINT64_C(0xb6225126eed34f10));
  fiat_brainpoolP192t1_mulx_u64(&x6, &x7, x3, UINT64_C(0x33bf484602c3fe69));
  fiat_brainpoolP192t1_mulx_u64(&x8, &x9, x3, UINT64_C(0xe2474c6972c7b21a));
  fiat_brainpoolP192t1_addcarryx_u64(&x10, &x11, 0x0, x9, x6);
  fiat_brainpoolP192t1_addcarryx_u64(&x12, &x13, x11, x7, x4);
  fiat_brainpoolP192t1_mulx_u64(&x14, &x15, x8, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x16, &x17, x14, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x18, &x19, x14, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x20, &x21, x14, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x22, &x23, 0x0, x21, x18);
  fiat_brainpoolP192t1_addcarryx_u64(&x24, &x25, x23, x19, x16);
  fiat_brainpoolP192t1_addcarryx_u64(&x26, &x27, 0x0, x8, x20);
  fiat_brainpoolP192t1_addcarryx_u64(&x28, &x29, x27, x10, x22);
  fiat_brainpoolP192t1_addcarryx_u64(&x30, &x31, x29, x12, x24);
  fiat_brainpoolP192t1_addcarryx_u64(&x32, &x33, x31, (x13 + x5), (x25 + x17));
  fiat_brainpoolP192t1_mulx_u64(&x34, &x35, x1, UINT64_C(0xb6225126eed34f10));
  fiat_brainpoolP192t1_mulx_u64(&x36, &x37, x1, UINT64_C(0x33bf484602c3fe69));
  fiat_brainpoolP192t1_mulx_u64(&x38, &x39, x1, UINT64_C(0xe2474c6972c7b21a));
  fiat_brainpoolP192t1_addcarryx_u64(&x40, &x41, 0x0, x39, x36);
  fiat_brainpoolP192t1_addcarryx_u64(&x42, &x43, x41, x37, x34);
  fiat_brainpoolP192t1_addcarryx_u64(&x44, &x45, 0x0, x28, x38);
  fiat_brainpoolP192t1_addcarryx_u64(&x46, &x47, x45, x30, x40);
  fiat_brainpoolP192t1_addcarryx_u64(&x48, &x49, x47, x32, x42);
  fiat_brainpoolP192t1_mulx_u64(&x50, &x51, x44, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x52, &x53, x50, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x54, &x55, x50, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x56, &x57, x50, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x58, &x59, 0x0, x57, x54);
  fiat_brainpoolP192t1_addcarryx_u64(&x60, &x61, x59, x55, x52);
  fiat_brainpoolP192t1_addcarryx_u64(&x62, &x63, 0x0, x44, x56);
  fiat_brainpoolP192t1_addcarryx_u64(&x64, &x65, x63, x46, x58);
  fiat_brainpoolP192t1_addcarryx_u64(&x66, &x67, x65, x48, x60);
  fiat_brainpoolP192t1_addcarryx_u64(&x68, &x69, x67, (((uint64_t)x49 + x33) + (x43 + x35)), (x61 + x53));
  fiat_brainpoolP192t1_mulx_u64(&x70, &x71, x2, UINT64_C(0xb6225126eed34f10));
  fiat_brainpoolP192t1_mulx_u64(&x72, &x73, x2, UINT64_C(0x33bf484602c3fe69));
  fiat_brainpoolP192t1_mulx_u64(&x74, &x75, x2, UINT64_C(0xe2474c6972c7b21a));
  fiat_brainpoolP192t1_addcarryx_u64(&x76, &x77, 0x0, x75, x72);
  fiat_brainpoolP192t1_addcarryx_u64(&x78, &x79, x77, x73, x70);
  fiat_brainpoolP192t1_addcarryx_u64(&x80, &x81, 0x0, x64, x74);
  fiat_brainpoolP192t1_addcarryx_u64(&x82, &x83, x81, x66, x76);
  fiat_brainpoolP192t1_addcarryx_u64(&x84, &x85, x83, x68, x78);
  fiat_brainpoolP192t1_mulx_u64(&x86, &x87, x80, UINT64_C(0xe08496db56a2c2d9));
  fiat_brainpoolP192t1_mulx_u64(&x88, &x89, x86, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_mulx_u64(&x90, &x91, x86, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_mulx_u64(&x92, &x93, x86, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_addcarryx_u64(&x94, &x95, 0x0, x93, x90);
  fiat_brainpoolP192t1_addcarryx_u64(&x96, &x97, x95, x91, x88);
  fiat_brainpoolP192t1_addcarryx_u64(&x98, &x99, 0x0, x80, x92);
  fiat_brainpoolP192t1_addcarryx_u64(&x100, &x101, x99, x82, x94);
  fiat_brainpoolP192t1_addcarryx_u64(&x102, &x103, x101, x84, x96);
  fiat_brainpoolP192t1_addcarryx_u64(&x104, &x105, x103, (((uint64_t)x85 + x69) + (x79 + x71)), (x97 + x89));
  fiat_brainpoolP192t1_subborrowx_u64(&x106, &x107, 0x0, x100, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x108, &x109, x107, x102, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x110, &x111, x109, x104, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x112, &x113, x111, x105, 0x0);
  fiat_brainpoolP192t1_cmovznz_u64(&x114, x113, x106, x100);
  fiat_brainpoolP192t1_cmovznz_u64(&x115, x113, x108, x102);
  fiat_brainpoolP192t1_cmovznz_u64(&x116, x113, x110, x104);
  out1[0] = x114;
  out1[1] = x115;
  out1[2] = x116;
}

/*
 * The function fiat_brainpoolP192t1_nonzero outputs a single non-zero word if the input is non-zero and zero otherwise.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   out1 = 0 ↔ eval (from_montgomery arg1) mod m = 0
 *
 * Input Bounds:
 *   arg1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 */
static void fiat_brainpoolP192t1_nonzero(uint64_t* out1, const uint64_t arg1[3]) {
  uint64_t x1;
  x1 = ((arg1[0]) | ((arg1[1]) | (arg1[2])));
  *out1 = x1;
}

/*
 * The function fiat_brainpoolP192t1_selectznz is a multi-limb conditional select.
 *
 * Postconditions:
 *   eval out1 = (if arg1 = 0 then eval arg2 else eval arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   arg3: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_brainpoolP192t1_selectznz(uint64_t out1[3], fiat_brainpoolP192t1_uint1 arg1, const uint64_t arg2[3], const uint64_t arg3[3]) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  fiat_brainpoolP192t1_cmovznz_u64(&x1, arg1, (arg2[0]), (arg3[0]));
  fiat_brainpoolP192t1_cmovznz_u64(&x2, arg1, (arg2[1]), (arg3[1]));
  fiat_brainpoolP192t1_cmovznz_u64(&x3, arg1, (arg2[2]), (arg3[2]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
}

/*
 * The function fiat_brainpoolP192t1_to_bytes serializes a field element NOT in the Montgomery domain to bytes in little-endian order.
 *
 * Preconditions:
 *   0 ≤ eval arg1 < m
 * Postconditions:
 *   out1 = map (λ x, ⌊((eval arg1 mod m) mod 2^(8 * (x + 1))) / 2^(8 * x)⌋) [0..23]
 *
 * Input Bounds:
 *   arg1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 */
static void fiat_brainpoolP192t1_to_bytes(uint8_t out1[24], const uint64_t arg1[3]) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint8_t x4;
  uint64_t x5;
  uint8_t x6;
  uint64_t x7;
  uint8_t x8;
  uint64_t x9;
  uint8_t x10;
  uint64_t x11;
  uint8_t x12;
  uint64_t x13;
  uint8_t x14;
  uint64_t x15;
  uint8_t x16;
  uint8_t x17;
  uint8_t x18;
  uint64_t x19;
  uint8_t x20;
  uint64_t x21;
  uint8_t x22;
  uint64_t x23;
  uint8_t x24;
  uint64_t x25;
  uint8_t x26;
  uint64_t x27;
  uint8_t x28;
  uint64_t x29;
  uint8_t x30;
  uint8_t x31;
  uint8_t x32;
  uint64_t x33;
  uint8_t x34;
  uint64_t x35;
  uint8_t x36;
  uint64_t x37;
  uint8_t x38;
  uint64_t x39;
  uint8_t x40;
  uint64_t x41;
  uint8_t x42;
  uint64_t x43;
  uint8_t x44;
  uint8_t x45;
  x1 = (arg1[2]);
  x2 = (arg1[1]);
  x3 = (arg1[0]);
  x4 = (uint8_t)(x3 & UINT8_C(0xff));
  x5 = (x3 >> 8);
  x6 = (uint8_t)(x5 & UINT8_C(0xff));
  x7 = (x5 >> 8);
  x8 = (uint8_t)(x7 & UINT8_C(0xff));
  x9 = (x7 >> 8);
  x10 = (uint8_t)(x9 & UINT8_C(0xff));
  x11 = (x9 >> 8);
  x12 = (uint8_t)(x11 & UINT8_C(0xff));
  x13 = (x11 >> 8);
  x14 = (uint8_t)(x13 & UINT8_C(0xff));
  x15 = (x13 >> 8);
  x16 = (uint8_t)(x15 & UINT8_C(0xff));
  x17 = (uint8_t)(x15 >> 8);
  x18 = (uint8_t)(x2 & UINT8_C(0xff));
  x19 = (x2 >> 8);
  x20 = (uint8_t)(x19 & UINT8_C(0xff));
  x21 = (x19 >> 8);
  x22 = (uint8_t)(x21 & UINT8_C(0xff));
  x23 = (x21 >> 8);
  x24 = (uint8_t)(x23 & UINT8_C(0xff));
  x25 = (x23 >> 8);
  x26 = (uint8_t)(x25 & UINT8_C(0xff));
  x27 = (x25 >> 8);
  x28 = (uint8_t)(x27 & UINT8_C(0xff));
  x29 = (x27 >> 8);
  x30 = (uint8_t)(x29 & UINT8_C(0xff));
  x31 = (uint8_t)(x29 >> 8);
  x32 = (uint8_t)(x1 & UINT8_C(0xff));
  x33 = (x1 >> 8);
  x34 = (uint8_t)(x33 & UINT8_C(0xff));
  x35 = (x33 >> 8);
  x36 = (uint8_t)(x35 & UINT8_C(0xff));
  x37 = (x35 >> 8);
  x38 = (uint8_t)(x37 & UINT8_C(0xff));
  x39 = (x37 >> 8);
  x40 = (uint8_t)(x39 & UINT8_C(0xff));
  x41 = (x39 >> 8);
  x42 = (uint8_t)(x41 & UINT8_C(0xff));
  x43 = (x41 >> 8);
  x44 = (uint8_t)(x43 & UINT8_C(0xff));
  x45 = (uint8_t)(x43 >> 8);
  out1[0] = x4;
  out1[1] = x6;
  out1[2] = x8;
  out1[3] = x10;
  out1[4] = x12;
  out1[5] = x14;
  out1[6] = x16;
  out1[7] = x17;
  out1[8] = x18;
  out1[9] = x20;
  out1[10] = x22;
  out1[11] = x24;
  out1[12] = x26;
  out1[13] = x28;
  out1[14] = x30;
  out1[15] = x31;
  out1[16] = x32;
  out1[17] = x34;
  out1[18] = x36;
  out1[19] = x38;
  out1[20] = x40;
  out1[21] = x42;
  out1[22] = x44;
  out1[23] = x45;
}

/*
 * The function fiat_brainpoolP192t1_from_bytes deserializes a field element NOT in the Montgomery domain from bytes in little-endian order.
 *
 * Preconditions:
 *   0 ≤ bytes_eval arg1 < m
 * Postconditions:
 *   eval out1 mod m = bytes_eval arg1 mod m
 *   0 ≤ eval out1 < m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_brainpoolP192t1_from_bytes(uint64_t out1[3], const uint8_t arg1[24]) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint8_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint8_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  uint8_t x24;
  uint64_t x25;
  uint64_t x26;
  uint64_t x27;
  uint64_t x28;
  uint64_t x29;
  uint64_t x30;
  uint64_t x31;
  uint64_t x32;
  uint64_t x33;
  uint64_t x34;
  uint64_t x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  uint64_t x43;
  uint64_t x44;
  uint64_t x45;
  x1 = ((uint64_t)(arg1[23]) << 56);
  x2 = ((uint64_t)(arg1[22]) << 48);
  x3 = ((uint64_t)(arg1[21]) << 40);
  x4 = ((uint64_t)(arg1[20]) << 32);
  x5 = ((uint64_t)(arg1[19]) << 24);
  x6 = ((uint64_t)(arg1[18]) << 16);
  x7 = ((uint64_t)(arg1[17]) << 8);
  x8 = (arg1[16]);
  x9 = ((uint64_t)(arg1[15]) << 56);
  x10 = ((uint64_t)(arg1[14]) << 48);
  x11 = ((uint64_t)(arg1[13]) << 40);
  x12 = ((uint64_t)(arg1[12]) << 32);
  x13 = ((uint64_t)(arg1[11]) << 24);
  x14 = ((uint64_t)(arg1[10]) << 16);
  x15 = ((uint64_t)(arg1[9]) << 8);
  x16 = (arg1[8]);
  x17 = ((uint64_t)(arg1[7]) << 56);
  x18 = ((uint64_t)(arg1[6]) << 48);
  x19 = ((uint64_t)(arg1[5]) << 40);
  x20 = ((uint64_t)(arg1[4]) << 32);
  x21 = ((uint64_t)(arg1[3]) << 24);
  x22 = ((uint64_t)(arg1[2]) << 16);
  x23 = ((uint64_t)(arg1[1]) << 8);
  x24 = (arg1[0]);
  x25 = (x23 + (uint64_t)x24);
  x26 = (x22 + x25);
  x27 = (x21 + x26);
  x28 = (x20 + x27);
  x29 = (x19 + x28);
  x30 = (x18 + x29);
  x31 = (x17 + x30);
  x32 = (x15 + (uint64_t)x16);
  x33 = (x14 + x32);
  x34 = (x13 + x33);
  x35 = (x12 + x34);
  x36 = (x11 + x35);
  x37 = (x10 + x36);
  x38 = (x9 + x37);
  x39 = (x7 + (uint64_t)x8);
  x40 = (x6 + x39);
  x41 = (x5 + x40);
  x42 = (x4 + x41);
  x43 = (x3 + x42);
  x44 = (x2 + x43);
  x45 = (x1 + x44);
  out1[0] = x31;
  out1[1] = x38;
  out1[2] = x45;
}

#ifdef KIILA_UNUSED
/*
 * The function fiat_brainpoolP192t1_set_one returns the field element one in the Montgomery domain.
 *
 * Postconditions:
 *   eval (from_montgomery out1) mod m = 1 mod m
 *   0 ≤ eval out1 < m
 *
 */
static void fiat_brainpoolP192t1_set_one(fiat_brainpoolP192t1_montgomery_domain_field_element out1) {
  out1[0] = UINT64_C(0x7031b8921e579d69);
  out1[1] = UINT64_C(0x585cb9cf6c2e7248);
  out1[2] = UINT64_C(0x3cfd0be26cd5c932);
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_brainpoolP192t1_msat returns the saturated representation of the prime modulus.
 *
 * Postconditions:
 *   twos_complement_eval out1 = m
 *   0 ≤ eval out1 < m
 *
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_brainpoolP192t1_msat(uint64_t out1[4]) {
  out1[0] = UINT64_C(0x8fce476de1a86297);
  out1[1] = UINT64_C(0xa7a3463093d18db7);
  out1[2] = UINT64_C(0xc302f41d932a36cd);
  out1[3] = 0x0;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_brainpoolP192t1_divstep_precomp returns the precomputed value for Bernstein-Yang-inversion (in montgomery form).
 *
 * Postconditions:
 *   eval (from_montgomery out1) = ⌊(m - 1) / 2⌋^(if ⌊log2 m⌋ + 1 < 46 then ⌊(49 * (⌊log2 m⌋ + 1) + 80) / 17⌋ else ⌊(49 * (⌊log2 m⌋ + 1) + 57) / 17⌋)
 *   0 ≤ eval out1 < m
 *
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_brainpoolP192t1_divstep_precomp(uint64_t out1[3]) {
  out1[0] = UINT64_C(0x59f5ef918aeab4ca);
  out1[1] = UINT64_C(0xab69c05e792e832b);
  out1[2] = UINT64_C(0x4265fea221436728);
}
#endif

/*
 * The function fiat_brainpoolP192t1_divstep computes a divstep.
 *
 * Preconditions:
 *   0 ≤ eval arg4 < m
 *   0 ≤ eval arg5 < m
 * Postconditions:
 *   out1 = (if 0 < arg1 ∧ (twos_complement_eval arg3) is odd then 1 - arg1 else 1 + arg1)
 *   twos_complement_eval out2 = (if 0 < arg1 ∧ (twos_complement_eval arg3) is odd then twos_complement_eval arg3 else twos_complement_eval arg2)
 *   twos_complement_eval out3 = (if 0 < arg1 ∧ (twos_complement_eval arg3) is odd then ⌊(twos_complement_eval arg3 - twos_complement_eval arg2) / 2⌋ else ⌊(twos_complement_eval arg3 + (twos_complement_eval arg3 mod 2) * twos_complement_eval arg2) / 2⌋)
 *   eval (from_montgomery out4) mod m = (if 0 < arg1 ∧ (twos_complement_eval arg3) is odd then (2 * eval (from_montgomery arg5)) mod m else (2 * eval (from_montgomery arg4)) mod m)
 *   eval (from_montgomery out5) mod m = (if 0 < arg1 ∧ (twos_complement_eval arg3) is odd then (eval (from_montgomery arg4) - eval (from_montgomery arg4)) mod m else (eval (from_montgomery arg5) + (twos_complement_eval arg3 mod 2) * eval (from_montgomery arg4)) mod m)
 *   0 ≤ eval out5 < m
 *   0 ≤ eval out5 < m
 *   0 ≤ eval out2 < m
 *   0 ≤ eval out3 < m
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0xffffffffffffffff]
 *   arg2: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   arg3: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   arg4: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   arg5: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 *   out2: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   out3: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   out4: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   out5: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_brainpoolP192t1_divstep(uint64_t* out1, uint64_t out2[4], uint64_t out3[4], uint64_t out4[3], uint64_t out5[3], uint64_t arg1, const uint64_t arg2[4], const uint64_t arg3[4], const uint64_t arg4[3], const uint64_t arg5[3]) {
  uint64_t x1;
  fiat_brainpoolP192t1_uint1 x2;
  fiat_brainpoolP192t1_uint1 x3;
  uint64_t x4;
  fiat_brainpoolP192t1_uint1 x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  fiat_brainpoolP192t1_uint1 x12;
  uint64_t x13;
  fiat_brainpoolP192t1_uint1 x14;
  uint64_t x15;
  fiat_brainpoolP192t1_uint1 x16;
  uint64_t x17;
  fiat_brainpoolP192t1_uint1 x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  uint64_t x24;
  uint64_t x25;
  uint64_t x26;
  fiat_brainpoolP192t1_uint1 x27;
  uint64_t x28;
  fiat_brainpoolP192t1_uint1 x29;
  uint64_t x30;
  fiat_brainpoolP192t1_uint1 x31;
  uint64_t x32;
  fiat_brainpoolP192t1_uint1 x33;
  uint64_t x34;
  fiat_brainpoolP192t1_uint1 x35;
  uint64_t x36;
  fiat_brainpoolP192t1_uint1 x37;
  uint64_t x38;
  fiat_brainpoolP192t1_uint1 x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  uint64_t x43;
  fiat_brainpoolP192t1_uint1 x44;
  uint64_t x45;
  fiat_brainpoolP192t1_uint1 x46;
  uint64_t x47;
  fiat_brainpoolP192t1_uint1 x48;
  uint64_t x49;
  uint64_t x50;
  fiat_brainpoolP192t1_uint1 x51;
  uint64_t x52;
  fiat_brainpoolP192t1_uint1 x53;
  uint64_t x54;
  fiat_brainpoolP192t1_uint1 x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  fiat_brainpoolP192t1_uint1 x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  uint64_t x64;
  fiat_brainpoolP192t1_uint1 x65;
  uint64_t x66;
  fiat_brainpoolP192t1_uint1 x67;
  uint64_t x68;
  fiat_brainpoolP192t1_uint1 x69;
  uint64_t x70;
  fiat_brainpoolP192t1_uint1 x71;
  uint64_t x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  fiat_brainpoolP192t1_uint1 x76;
  uint64_t x77;
  fiat_brainpoolP192t1_uint1 x78;
  uint64_t x79;
  fiat_brainpoolP192t1_uint1 x80;
  uint64_t x81;
  fiat_brainpoolP192t1_uint1 x82;
  uint64_t x83;
  fiat_brainpoolP192t1_uint1 x84;
  uint64_t x85;
  fiat_brainpoolP192t1_uint1 x86;
  uint64_t x87;
  fiat_brainpoolP192t1_uint1 x88;
  uint64_t x89;
  fiat_brainpoolP192t1_uint1 x90;
  uint64_t x91;
  uint64_t x92;
  uint64_t x93;
  uint64_t x94;
  uint64_t x95;
  uint64_t x96;
  uint64_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  fiat_brainpoolP192t1_addcarryx_u64(&x1, &x2, 0x0, (~arg1), 0x1);
  x3 = (fiat_brainpoolP192t1_uint1)((fiat_brainpoolP192t1_uint1)(x1 >> 63) & (fiat_brainpoolP192t1_uint1)((arg3[0]) & 0x1));
  fiat_brainpoolP192t1_addcarryx_u64(&x4, &x5, 0x0, (~arg1), 0x1);
  fiat_brainpoolP192t1_cmovznz_u64(&x6, x3, arg1, x4);
  fiat_brainpoolP192t1_cmovznz_u64(&x7, x3, (arg2[0]), (arg3[0]));
  fiat_brainpoolP192t1_cmovznz_u64(&x8, x3, (arg2[1]), (arg3[1]));
  fiat_brainpoolP192t1_cmovznz_u64(&x9, x3, (arg2[2]), (arg3[2]));
  fiat_brainpoolP192t1_cmovznz_u64(&x10, x3, (arg2[3]), (arg3[3]));
  fiat_brainpoolP192t1_addcarryx_u64(&x11, &x12, 0x0, 0x1, (~(arg2[0])));
  fiat_brainpoolP192t1_addcarryx_u64(&x13, &x14, x12, 0x0, (~(arg2[1])));
  fiat_brainpoolP192t1_addcarryx_u64(&x15, &x16, x14, 0x0, (~(arg2[2])));
  fiat_brainpoolP192t1_addcarryx_u64(&x17, &x18, x16, 0x0, (~(arg2[3])));
  fiat_brainpoolP192t1_cmovznz_u64(&x19, x3, (arg3[0]), x11);
  fiat_brainpoolP192t1_cmovznz_u64(&x20, x3, (arg3[1]), x13);
  fiat_brainpoolP192t1_cmovznz_u64(&x21, x3, (arg3[2]), x15);
  fiat_brainpoolP192t1_cmovznz_u64(&x22, x3, (arg3[3]), x17);
  fiat_brainpoolP192t1_cmovznz_u64(&x23, x3, (arg4[0]), (arg5[0]));
  fiat_brainpoolP192t1_cmovznz_u64(&x24, x3, (arg4[1]), (arg5[1]));
  fiat_brainpoolP192t1_cmovznz_u64(&x25, x3, (arg4[2]), (arg5[2]));
  fiat_brainpoolP192t1_addcarryx_u64(&x26, &x27, 0x0, x23, x23);
  fiat_brainpoolP192t1_addcarryx_u64(&x28, &x29, x27, x24, x24);
  fiat_brainpoolP192t1_addcarryx_u64(&x30, &x31, x29, x25, x25);
  fiat_brainpoolP192t1_subborrowx_u64(&x32, &x33, 0x0, x26, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x34, &x35, x33, x28, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x36, &x37, x35, x30, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x38, &x39, x37, x31, 0x0);
  x40 = (arg4[2]);
  x41 = (arg4[1]);
  x42 = (arg4[0]);
  fiat_brainpoolP192t1_subborrowx_u64(&x43, &x44, 0x0, 0x0, x42);
  fiat_brainpoolP192t1_subborrowx_u64(&x45, &x46, x44, 0x0, x41);
  fiat_brainpoolP192t1_subborrowx_u64(&x47, &x48, x46, 0x0, x40);
  fiat_brainpoolP192t1_cmovznz_u64(&x49, x48, 0x0, UINT64_C(0xffffffffffffffff));
  fiat_brainpoolP192t1_addcarryx_u64(&x50, &x51, 0x0, x43, (x49 & UINT64_C(0x8fce476de1a86297)));
  fiat_brainpoolP192t1_addcarryx_u64(&x52, &x53, x51, x45, (x49 & UINT64_C(0xa7a3463093d18db7)));
  fiat_brainpoolP192t1_addcarryx_u64(&x54, &x55, x53, x47, (x49 & UINT64_C(0xc302f41d932a36cd)));
  fiat_brainpoolP192t1_cmovznz_u64(&x56, x3, (arg5[0]), x50);
  fiat_brainpoolP192t1_cmovznz_u64(&x57, x3, (arg5[1]), x52);
  fiat_brainpoolP192t1_cmovznz_u64(&x58, x3, (arg5[2]), x54);
  x59 = (fiat_brainpoolP192t1_uint1)(x19 & 0x1);
  fiat_brainpoolP192t1_cmovznz_u64(&x60, x59, 0x0, x7);
  fiat_brainpoolP192t1_cmovznz_u64(&x61, x59, 0x0, x8);
  fiat_brainpoolP192t1_cmovznz_u64(&x62, x59, 0x0, x9);
  fiat_brainpoolP192t1_cmovznz_u64(&x63, x59, 0x0, x10);
  fiat_brainpoolP192t1_addcarryx_u64(&x64, &x65, 0x0, x19, x60);
  fiat_brainpoolP192t1_addcarryx_u64(&x66, &x67, x65, x20, x61);
  fiat_brainpoolP192t1_addcarryx_u64(&x68, &x69, x67, x21, x62);
  fiat_brainpoolP192t1_addcarryx_u64(&x70, &x71, x69, x22, x63);
  fiat_brainpoolP192t1_cmovznz_u64(&x72, x59, 0x0, x23);
  fiat_brainpoolP192t1_cmovznz_u64(&x73, x59, 0x0, x24);
  fiat_brainpoolP192t1_cmovznz_u64(&x74, x59, 0x0, x25);
  fiat_brainpoolP192t1_addcarryx_u64(&x75, &x76, 0x0, x56, x72);
  fiat_brainpoolP192t1_addcarryx_u64(&x77, &x78, x76, x57, x73);
  fiat_brainpoolP192t1_addcarryx_u64(&x79, &x80, x78, x58, x74);
  fiat_brainpoolP192t1_subborrowx_u64(&x81, &x82, 0x0, x75, UINT64_C(0x8fce476de1a86297));
  fiat_brainpoolP192t1_subborrowx_u64(&x83, &x84, x82, x77, UINT64_C(0xa7a3463093d18db7));
  fiat_brainpoolP192t1_subborrowx_u64(&x85, &x86, x84, x79, UINT64_C(0xc302f41d932a36cd));
  fiat_brainpoolP192t1_subborrowx_u64(&x87, &x88, x86, x80, 0x0);
  fiat_brainpoolP192t1_addcarryx_u64(&x89, &x90, 0x0, x6, 0x1);
  x91 = ((x64 >> 1) | ((x66 << 63) & UINT64_C(0xffffffffffffffff)));
  x92 = ((x66 >> 1) | ((x68 << 63) & UINT64_C(0xffffffffffffffff)));
  x93 = ((x68 >> 1) | ((x70 << 63) & UINT64_C(0xffffffffffffffff)));
  x94 = ((x70 & UINT64_C(0x8000000000000000)) | (x70 >> 1));
  fiat_brainpoolP192t1_cmovznz_u64(&x95, x39, x32, x26);
  fiat_brainpoolP192t1_cmovznz_u64(&x96, x39, x34, x28);
  fiat_brainpoolP192t1_cmovznz_u64(&x97, x39, x36, x30);
  fiat_brainpoolP192t1_cmovznz_u64(&x98, x88, x81, x75);
  fiat_brainpoolP192t1_cmovznz_u64(&x99, x88, x83, x77);
  fiat_brainpoolP192t1_cmovznz_u64(&x100, x88, x85, x79);
  *out1 = x89;
  out2[0] = x7;
  out2[1] = x8;
  out2[2] = x9;
  out2[3] = x10;
  out3[0] = x91;
  out3[1] = x92;
  out3[2] = x93;
  out3[3] = x94;
  out4[0] = x95;
  out4[1] = x96;
  out4[2] = x97;
  out5[0] = x98;
  out5[1] = x99;
  out5[2] = x100;
}
