/* Autogenerated: unsaturated_solinas --static --use-value-barrier id_tc26_gost_3410_2012_512_paramSetC 64 '(auto)' '2^512 - 569' */
/* curve description: id_tc26_gost_3410_2012_512_paramSetC */
/* machine_wordsize = 64 (from "64") */
/* requested operations: (all) */
/* n = 10 (from "(auto)") */
/* s-c = 2^512 - [(1, 569)] (from "2^512 - 569") */
/* tight_bounds_multiplier = 1 (from "") */
/*  */
/* Computed values: */
/*   carry_chain = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1] */
/*   eval z = z[0] + (z[1] << 52) + (z[2] << 103) + (z[3] << 154) + (z[4] << 205) + (z[5] << 256) + (z[6] << 0x134) + (z[7] << 0x167) + (z[8] << 0x19a) + (z[9] << 0x1cd) */
/*   bytes_eval z = z[0] + (z[1] << 8) + (z[2] << 16) + (z[3] << 24) + (z[4] << 32) + (z[5] << 40) + (z[6] << 48) + (z[7] << 56) + (z[8] << 64) + (z[9] << 72) + (z[10] << 80) + (z[11] << 88) + (z[12] << 96) + (z[13] << 104) + (z[14] << 112) + (z[15] << 120) + (z[16] << 128) + (z[17] << 136) + (z[18] << 144) + (z[19] << 152) + (z[20] << 160) + (z[21] << 168) + (z[22] << 176) + (z[23] << 184) + (z[24] << 192) + (z[25] << 200) + (z[26] << 208) + (z[27] << 216) + (z[28] << 224) + (z[29] << 232) + (z[30] << 240) + (z[31] << 248) + (z[32] << 256) + (z[33] << 0x108) + (z[34] << 0x110) + (z[35] << 0x118) + (z[36] << 0x120) + (z[37] << 0x128) + (z[38] << 0x130) + (z[39] << 0x138) + (z[40] << 0x140) + (z[41] << 0x148) + (z[42] << 0x150) + (z[43] << 0x158) + (z[44] << 0x160) + (z[45] << 0x168) + (z[46] << 0x170) + (z[47] << 0x178) + (z[48] << 0x180) + (z[49] << 0x188) + (z[50] << 0x190) + (z[51] << 0x198) + (z[52] << 0x1a0) + (z[53] << 0x1a8) + (z[54] << 0x1b0) + (z[55] << 0x1b8) + (z[56] << 0x1c0) + (z[57] << 0x1c8) + (z[58] << 0x1d0) + (z[59] << 0x1d8) + (z[60] << 0x1e0) + (z[61] << 0x1e8) + (z[62] << 0x1f0) + (z[63] << 0x1f8) */
/*   balance = [0x1ffffffffffb8e, 0xffffffffffffe, 0xffffffffffffe, 0xffffffffffffe, 0xffffffffffffe, 0x1ffffffffffffe, 0xffffffffffffe, 0xffffffffffffe, 0xffffffffffffe, 0xffffffffffffe] */

#include <stdint.h>
typedef unsigned char fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1;
typedef signed char fiat_id_tc26_gost_3410_2012_512_paramSetC_int1;
#ifdef __GNUC__
#  define FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_EXTENSION __extension__
#  define FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_INLINE __inline__
#else
#  define FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_EXTENSION
#  define FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_INLINE
#endif

FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_EXTENSION typedef signed __int128 fiat_id_tc26_gost_3410_2012_512_paramSetC_int128;
FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_FIAT_EXTENSION typedef unsigned __int128 fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128;

/* The type fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element is a field element with loose bounds. */
/* Bounds: [[0x0 ~> 0x30000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x30000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000], [0x0 ~> 0x18000000000000]] */
typedef uint64_t fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element[10];

/* The type fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element is a field element with tight bounds. */
/* Bounds: [[0x0 ~> 0x10000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x10000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000], [0x0 ~> 0x8000000000000]] */
typedef uint64_t fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element[10];

#if (-1 & 3) != 3
#error "This code only works on a two's complement system"
#endif

#if !defined(FIAT_ID_TC26_GOST_3410_2012_512_PARAMSETC_NO_ASM) && (defined(__GNUC__) || defined(__clang__))
static __inline__ uint64_t fiat_id_tc26_gost_3410_2012_512_paramSetC_value_barrier_u64(uint64_t a) {
  __asm__("" : "+r"(a) : /* no inputs */);
  return a;
}
#else
#  define fiat_id_tc26_gost_3410_2012_512_paramSetC_value_barrier_u64(x) (x)
#endif


/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u52 is an addition with carry.
 *
 * Postconditions:
 *   out1 = (arg1 + arg2 + arg3) mod 2^52
 *   out2 = ⌊(arg1 + arg2 + arg3) / 2^52⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xfffffffffffff]
 *   arg3: [0x0 ~> 0xfffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xfffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u52(uint64_t* out1, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1* out2, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  uint64_t x1;
  uint64_t x2;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x3;
  x1 = ((arg1 + arg2) + arg3);
  x2 = (x1 & UINT64_C(0xfffffffffffff));
  x3 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x1 >> 52);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u52 is a subtraction with borrow.
 *
 * Postconditions:
 *   out1 = (-arg1 + arg2 + -arg3) mod 2^52
 *   out2 = -⌊(-arg1 + arg2 + -arg3) / 2^52⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xfffffffffffff]
 *   arg3: [0x0 ~> 0xfffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xfffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u52(uint64_t* out1, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1* out2, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  int64_t x1;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_int1 x2;
  uint64_t x3;
  x1 = ((int64_t)(arg2 - (int64_t)arg1) - (int64_t)arg3);
  x2 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_int1)(x1 >> 52);
  x3 = (x1 & UINT64_C(0xfffffffffffff));
  *out1 = x3;
  *out2 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(0x0 - x2);
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51 is an addition with carry.
 *
 * Postconditions:
 *   out1 = (arg1 + arg2 + arg3) mod 2^51
 *   out2 = ⌊(arg1 + arg2 + arg3) / 2^51⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0x7ffffffffffff]
 *   arg3: [0x0 ~> 0x7ffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0x7ffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(uint64_t* out1, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1* out2, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  uint64_t x1;
  uint64_t x2;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x3;
  x1 = ((arg1 + arg2) + arg3);
  x2 = (x1 & UINT64_C(0x7ffffffffffff));
  x3 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x1 >> 51);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51 is a subtraction with borrow.
 *
 * Postconditions:
 *   out1 = (-arg1 + arg2 + -arg3) mod 2^51
 *   out2 = -⌊(-arg1 + arg2 + -arg3) / 2^51⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0x7ffffffffffff]
 *   arg3: [0x0 ~> 0x7ffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0x7ffffffffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(uint64_t* out1, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1* out2, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  int64_t x1;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_int1 x2;
  uint64_t x3;
  x1 = ((int64_t)(arg2 - (int64_t)arg1) - (int64_t)arg3);
  x2 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_int1)(x1 >> 51);
  x3 = (x1 & UINT64_C(0x7ffffffffffff));
  *out1 = x3;
  *out2 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(0x0 - x2);
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64 is a single-word conditional move.
 *
 * Postconditions:
 *   out1 = (if arg1 = 0 then arg2 else arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffffffffffffff]
 *   arg3: [0x0 ~> 0xffffffffffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffffffffffff]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(uint64_t* out1, fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, uint64_t arg2, uint64_t arg3) {
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x1;
  uint64_t x2;
  uint64_t x3;
  x1 = (!(!arg1));
  x2 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_int1)(0x0 - x1) & UINT64_C(0xffffffffffffffff));
  x3 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_value_barrier_u64(x2) & arg3) | (fiat_id_tc26_gost_3410_2012_512_paramSetC_value_barrier_u64((~x2)) & arg2));
  *out1 = x3;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_mul multiplies two field elements and reduces the result.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * eval arg2) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_mul(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element arg1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element arg2) {
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x1;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x2;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x3;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x4;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x5;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x6;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x7;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x8;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x9;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x10;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x11;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x12;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x13;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x14;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x15;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x16;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x17;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x18;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x19;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x20;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x21;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x22;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x23;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x24;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x25;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x26;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x27;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x28;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x29;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x30;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x31;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x32;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x33;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x34;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x35;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x36;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x37;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x38;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x39;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x40;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x41;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x42;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x43;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x44;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x45;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x46;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x47;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x48;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x49;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x50;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x51;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x52;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x53;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x54;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x55;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x56;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x57;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x58;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x59;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x60;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x61;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x62;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x63;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x64;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x65;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x66;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x67;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x68;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x69;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x70;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x71;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x72;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x73;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x74;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x75;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x76;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x77;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x78;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x79;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x80;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x81;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x82;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x83;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x84;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x85;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x86;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x87;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x88;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x89;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x90;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x91;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x92;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x93;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x94;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x95;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x96;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x97;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x98;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x99;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x100;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x101;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x102;
  uint64_t x103;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x104;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x105;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x106;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x107;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x108;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x109;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x110;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x111;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x112;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x113;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x114;
  uint64_t x115;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x116;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x117;
  uint64_t x118;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x119;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x120;
  uint64_t x121;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x122;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x123;
  uint64_t x124;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x125;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x126;
  uint64_t x127;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x128;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x129;
  uint64_t x130;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x131;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x132;
  uint64_t x133;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x134;
  uint64_t x135;
  uint64_t x136;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x137;
  uint64_t x138;
  uint64_t x139;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x140;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x141;
  uint64_t x142;
  uint64_t x143;
  uint64_t x144;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x145;
  uint64_t x146;
  uint64_t x147;
  x1 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[9])));
  x2 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[8])));
  x3 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[7])));
  x4 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[6])) * 0x2));
  x5 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[5])));
  x6 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[4])));
  x7 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[3])));
  x8 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[2])));
  x9 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[1])) * 0x2));
  x10 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[9])));
  x11 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[8])));
  x12 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[7])) * 0x2));
  x13 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[6])) * 0x2));
  x14 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[5])));
  x15 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[4])));
  x16 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[3])));
  x17 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[2])) * 0x2));
  x18 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[9])));
  x19 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[8])) * 0x2));
  x20 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[7])) * 0x2));
  x21 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[6])) * 0x2));
  x22 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[5])));
  x23 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[4])));
  x24 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[3])) * 0x2));
  x25 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[9])) * 0x2));
  x26 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[8])) * 0x2));
  x27 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[7])) * 0x2));
  x28 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[6])) * 0x2));
  x29 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[5])));
  x30 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[4])) * 0x2));
  x31 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[9])));
  x32 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[8])));
  x33 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[7])));
  x34 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[6])));
  x35 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[5])));
  x36 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[9])));
  x37 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[8])));
  x38 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[7])));
  x39 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[6])) * 0x2));
  x40 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[9])));
  x41 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[8])));
  x42 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[7])) * 0x2));
  x43 = (UINT16_C(0x239) * ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (arg2[9])));
  x44 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (arg2[8])) * 0x2));
  x45 = (UINT16_C(0x239) * (((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (arg2[9])) * 0x2));
  x46 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * (arg2[0]));
  x47 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * ((arg2[1]) * 0x2));
  x48 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * (arg2[0]));
  x49 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * ((arg2[2]) * 0x2));
  x50 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * ((arg2[1]) * 0x2));
  x51 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (arg2[0]));
  x52 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * ((arg2[3]) * 0x2));
  x53 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * ((arg2[2]) * 0x2));
  x54 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * ((arg2[1]) * 0x2));
  x55 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (arg2[0]));
  x56 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[4]));
  x57 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[3]));
  x58 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[2]));
  x59 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[1]));
  x60 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * (arg2[0]));
  x61 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[5]));
  x62 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[4]));
  x63 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[3]));
  x64 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[2]));
  x65 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * ((arg2[1]) * 0x2));
  x66 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg2[0]));
  x67 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * ((arg2[6]) * 0x2));
  x68 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[5]));
  x69 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[4]));
  x70 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[3]));
  x71 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * ((arg2[2]) * 0x2));
  x72 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * ((arg2[1]) * 0x2));
  x73 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg2[0]));
  x74 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg2[7]) * 0x2));
  x75 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg2[6]) * 0x2));
  x76 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (arg2[5]));
  x77 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (arg2[4]));
  x78 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg2[3]) * 0x2));
  x79 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg2[2]) * 0x2));
  x80 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg2[1]) * 0x2));
  x81 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (arg2[0]));
  x82 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[8]) * 0x2));
  x83 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[7]) * 0x2));
  x84 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[6]) * 0x2));
  x85 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (arg2[5]));
  x86 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[4]) * 0x2));
  x87 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[3]) * 0x2));
  x88 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[2]) * 0x2));
  x89 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg2[1]) * 0x2));
  x90 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (arg2[0]));
  x91 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[9]));
  x92 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[8]));
  x93 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[7]));
  x94 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[6]));
  x95 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[5]));
  x96 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[4]));
  x97 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[3]));
  x98 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[2]));
  x99 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[1]));
  x100 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg2[0]));
  x101 = (x100 + (x45 + (x44 + (x42 + (x39 + (x35 + (x30 + (x24 + (x17 + x9)))))))));
  x102 = (x101 >> 52);
  x103 = (uint64_t)(x101 & UINT64_C(0xfffffffffffff));
  x104 = (x91 + (x82 + (x74 + (x67 + (x61 + (x56 + (x52 + (x49 + (x47 + x46)))))))));
  x105 = (x92 + (x83 + (x75 + (x68 + (x62 + (x57 + (x53 + (x50 + (x48 + x1)))))))));
  x106 = (x93 + (x84 + (x76 + (x69 + (x63 + (x58 + (x54 + (x51 + (x10 + x2)))))))));
  x107 = (x94 + (x85 + (x77 + (x70 + (x64 + (x59 + (x55 + (x18 + (x11 + x3)))))))));
  x108 = (x95 + (x86 + (x78 + (x71 + (x65 + (x60 + (x25 + (x19 + (x12 + x4)))))))));
  x109 = (x96 + (x87 + (x79 + (x72 + (x66 + (x31 + (x26 + (x20 + (x13 + x5)))))))));
  x110 = (x97 + (x88 + (x80 + (x73 + (x36 + (x32 + (x27 + (x21 + (x14 + x6)))))))));
  x111 = (x98 + (x89 + (x81 + (x40 + (x37 + (x33 + (x28 + (x22 + (x15 + x7)))))))));
  x112 = (x99 + (x90 + (x43 + (x41 + (x38 + (x34 + (x29 + (x23 + (x16 + x8)))))))));
  x113 = (x102 + x112);
  x114 = (x113 >> 51);
  x115 = (uint64_t)(x113 & UINT64_C(0x7ffffffffffff));
  x116 = (x114 + x111);
  x117 = (x116 >> 51);
  x118 = (uint64_t)(x116 & UINT64_C(0x7ffffffffffff));
  x119 = (x117 + x110);
  x120 = (x119 >> 51);
  x121 = (uint64_t)(x119 & UINT64_C(0x7ffffffffffff));
  x122 = (x120 + x109);
  x123 = (x122 >> 51);
  x124 = (uint64_t)(x122 & UINT64_C(0x7ffffffffffff));
  x125 = (x123 + x108);
  x126 = (x125 >> 52);
  x127 = (uint64_t)(x125 & UINT64_C(0xfffffffffffff));
  x128 = (x126 + x107);
  x129 = (x128 >> 51);
  x130 = (uint64_t)(x128 & UINT64_C(0x7ffffffffffff));
  x131 = (x129 + x106);
  x132 = (x131 >> 51);
  x133 = (uint64_t)(x131 & UINT64_C(0x7ffffffffffff));
  x134 = (x132 + x105);
  x135 = (uint64_t)(x134 >> 51);
  x136 = (uint64_t)(x134 & UINT64_C(0x7ffffffffffff));
  x137 = (x135 + x104);
  x138 = (uint64_t)(x137 >> 51);
  x139 = (uint64_t)(x137 & UINT64_C(0x7ffffffffffff));
  x140 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)UINT16_C(0x239) * x138);
  x141 = (x103 + x140);
  x142 = (uint64_t)(x141 >> 52);
  x143 = (uint64_t)(x141 & UINT64_C(0xfffffffffffff));
  x144 = (x142 + x115);
  x145 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x144 >> 51);
  x146 = (x144 & UINT64_C(0x7ffffffffffff));
  x147 = (x145 + x118);
  out1[0] = x143;
  out1[1] = x146;
  out1[2] = x147;
  out1[3] = x121;
  out1[4] = x124;
  out1[5] = x127;
  out1[6] = x130;
  out1[7] = x133;
  out1[8] = x136;
  out1[9] = x139;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_square squares a field element and reduces the result.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * eval arg1) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_square(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x19;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x20;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x21;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x22;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x23;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x24;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x25;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x26;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x27;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x28;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x29;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x30;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x31;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x32;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x33;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x34;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x35;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x36;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x37;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x38;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x39;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x40;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x41;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x42;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x43;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x44;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x45;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x46;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x47;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x48;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x49;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x50;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x51;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x52;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x53;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x54;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x55;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x56;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x57;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x58;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x59;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x60;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x61;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x62;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x63;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x64;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x65;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x66;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x67;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x68;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x69;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x70;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x71;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x72;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x73;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x74;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x75;
  uint64_t x76;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x77;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x78;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x79;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x80;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x81;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x82;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x83;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x84;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x85;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x86;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x87;
  uint64_t x88;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x89;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x90;
  uint64_t x91;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x92;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x93;
  uint64_t x94;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x95;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x96;
  uint64_t x97;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x98;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x99;
  uint64_t x100;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x101;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x102;
  uint64_t x103;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x104;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x105;
  uint64_t x106;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x107;
  uint64_t x108;
  uint64_t x109;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x110;
  uint64_t x111;
  uint64_t x112;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x113;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128 x114;
  uint64_t x115;
  uint64_t x116;
  uint64_t x117;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x118;
  uint64_t x119;
  uint64_t x120;
  x1 = ((arg1[9]) * UINT16_C(0x239));
  x2 = (x1 * 0x2);
  x3 = ((arg1[9]) * 0x2);
  x4 = ((arg1[8]) * UINT16_C(0x239));
  x5 = (x4 * 0x2);
  x6 = ((arg1[8]) * 0x2);
  x7 = ((arg1[7]) * UINT16_C(0x239));
  x8 = (x7 * 0x2);
  x9 = ((arg1[7]) * 0x2);
  x10 = ((arg1[6]) * UINT16_C(0x239));
  x11 = (x10 * 0x2);
  x12 = ((arg1[6]) * 0x2);
  x13 = ((arg1[5]) * UINT16_C(0x239));
  x14 = ((arg1[5]) * 0x2);
  x15 = ((arg1[4]) * 0x2);
  x16 = ((arg1[3]) * 0x2);
  x17 = ((arg1[2]) * 0x2);
  x18 = ((arg1[1]) * 0x2);
  x19 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[9]) * x1);
  x20 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * x2);
  x21 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[8]) * x4);
  x22 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * x2);
  x23 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (x5 * 0x2));
  x24 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[7]) * (x7 * 0x2));
  x25 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (x2 * 0x2));
  x26 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (x5 * 0x2));
  x27 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (x8 * 0x2));
  x28 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[6]) * (x10 * 0x2));
  x29 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * x2);
  x30 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * x5);
  x31 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * x8);
  x32 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * x11);
  x33 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[5]) * x13);
  x34 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * x2);
  x35 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * x5);
  x36 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * x8);
  x37 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (x11 * 0x2));
  x38 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * x14);
  x39 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[4]) * (arg1[4]));
  x40 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * x2);
  x41 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * x5);
  x42 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (x8 * 0x2));
  x43 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (x12 * 0x2));
  x44 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * x14);
  x45 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * x15);
  x46 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[3]) * (arg1[3]));
  x47 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * x2);
  x48 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (x5 * 0x2));
  x49 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (x9 * 0x2));
  x50 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (x12 * 0x2));
  x51 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * x14);
  x52 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * x15);
  x53 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * (x16 * 0x2));
  x54 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[2]) * ((arg1[2]) * 0x2));
  x55 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x2 * 0x2));
  x56 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x6 * 0x2));
  x57 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x9 * 0x2));
  x58 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x12 * 0x2));
  x59 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * x14);
  x60 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x15 * 0x2));
  x61 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x16 * 0x2));
  x62 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * (x17 * 0x2));
  x63 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[1]) * ((arg1[1]) * 0x2));
  x64 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x3);
  x65 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x6);
  x66 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x9);
  x67 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x12);
  x68 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x14);
  x69 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x15);
  x70 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x16);
  x71 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x17);
  x72 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * x18);
  x73 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)(arg1[0]) * (arg1[0]));
  x74 = (x73 + (x55 + (x48 + (x42 + (x37 + x33)))));
  x75 = (x74 >> 52);
  x76 = (uint64_t)(x74 & UINT64_C(0xfffffffffffff));
  x77 = (x64 + (x56 + (x49 + (x43 + x38))));
  x78 = (x65 + (x57 + (x50 + (x44 + (x39 + x19)))));
  x79 = (x66 + (x58 + (x51 + (x45 + x20))));
  x80 = (x67 + (x59 + (x52 + (x46 + (x22 + x21)))));
  x81 = (x68 + (x60 + (x53 + (x25 + x23))));
  x82 = (x69 + (x61 + (x54 + (x29 + (x26 + x24)))));
  x83 = (x70 + (x62 + (x34 + (x30 + x27))));
  x84 = (x71 + (x63 + (x40 + (x35 + (x31 + x28)))));
  x85 = (x72 + (x47 + (x41 + (x36 + x32))));
  x86 = (x75 + x85);
  x87 = (x86 >> 51);
  x88 = (uint64_t)(x86 & UINT64_C(0x7ffffffffffff));
  x89 = (x87 + x84);
  x90 = (x89 >> 51);
  x91 = (uint64_t)(x89 & UINT64_C(0x7ffffffffffff));
  x92 = (x90 + x83);
  x93 = (x92 >> 51);
  x94 = (uint64_t)(x92 & UINT64_C(0x7ffffffffffff));
  x95 = (x93 + x82);
  x96 = (x95 >> 51);
  x97 = (uint64_t)(x95 & UINT64_C(0x7ffffffffffff));
  x98 = (x96 + x81);
  x99 = (x98 >> 52);
  x100 = (uint64_t)(x98 & UINT64_C(0xfffffffffffff));
  x101 = (x99 + x80);
  x102 = (x101 >> 51);
  x103 = (uint64_t)(x101 & UINT64_C(0x7ffffffffffff));
  x104 = (x102 + x79);
  x105 = (x104 >> 51);
  x106 = (uint64_t)(x104 & UINT64_C(0x7ffffffffffff));
  x107 = (x105 + x78);
  x108 = (uint64_t)(x107 >> 51);
  x109 = (uint64_t)(x107 & UINT64_C(0x7ffffffffffff));
  x110 = (x108 + x77);
  x111 = (uint64_t)(x110 >> 51);
  x112 = (uint64_t)(x110 & UINT64_C(0x7ffffffffffff));
  x113 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint128)UINT16_C(0x239) * x111);
  x114 = (x76 + x113);
  x115 = (uint64_t)(x114 >> 52);
  x116 = (uint64_t)(x114 & UINT64_C(0xfffffffffffff));
  x117 = (x115 + x88);
  x118 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x117 >> 51);
  x119 = (x117 & UINT64_C(0x7ffffffffffff));
  x120 = (x118 + x91);
  out1[0] = x116;
  out1[1] = x119;
  out1[2] = x120;
  out1[3] = x94;
  out1[4] = x97;
  out1[5] = x100;
  out1[6] = x103;
  out1[7] = x106;
  out1[8] = x109;
  out1[9] = x112;
}

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry reduces a field element.
 *
 * Postconditions:
 *   eval out1 mod m = eval arg1 mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  x1 = (arg1[0]);
  x2 = ((x1 >> 52) + (arg1[1]));
  x3 = ((x2 >> 51) + (arg1[2]));
  x4 = ((x3 >> 51) + (arg1[3]));
  x5 = ((x4 >> 51) + (arg1[4]));
  x6 = ((x5 >> 51) + (arg1[5]));
  x7 = ((x6 >> 52) + (arg1[6]));
  x8 = ((x7 >> 51) + (arg1[7]));
  x9 = ((x8 >> 51) + (arg1[8]));
  x10 = ((x9 >> 51) + (arg1[9]));
  x11 = ((x1 & UINT64_C(0xfffffffffffff)) + (UINT16_C(0x239) * (x10 >> 51)));
  x12 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x11 >> 52) + (x2 & UINT64_C(0x7ffffffffffff)));
  x13 = (x11 & UINT64_C(0xfffffffffffff));
  x14 = (x12 & UINT64_C(0x7ffffffffffff));
  x15 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x12 >> 51) + (x3 & UINT64_C(0x7ffffffffffff)));
  x16 = (x4 & UINT64_C(0x7ffffffffffff));
  x17 = (x5 & UINT64_C(0x7ffffffffffff));
  x18 = (x6 & UINT64_C(0xfffffffffffff));
  x19 = (x7 & UINT64_C(0x7ffffffffffff));
  x20 = (x8 & UINT64_C(0x7ffffffffffff));
  x21 = (x9 & UINT64_C(0x7ffffffffffff));
  x22 = (x10 & UINT64_C(0x7ffffffffffff));
  out1[0] = x13;
  out1[1] = x14;
  out1[2] = x15;
  out1[3] = x16;
  out1[4] = x17;
  out1[5] = x18;
  out1[6] = x19;
  out1[7] = x20;
  out1[8] = x21;
  out1[9] = x22;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_add adds two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 + eval arg2) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_add(fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  x1 = ((arg1[0]) + (arg2[0]));
  x2 = ((arg1[1]) + (arg2[1]));
  x3 = ((arg1[2]) + (arg2[2]));
  x4 = ((arg1[3]) + (arg2[3]));
  x5 = ((arg1[4]) + (arg2[4]));
  x6 = ((arg1[5]) + (arg2[5]));
  x7 = ((arg1[6]) + (arg2[6]));
  x8 = ((arg1[7]) + (arg2[7]));
  x9 = ((arg1[8]) + (arg2[8]));
  x10 = ((arg1[9]) + (arg2[9]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_sub subtracts two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 - eval arg2) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_sub(fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  x1 = ((UINT64_C(0x1ffffffffffb8e) + (arg1[0])) - (arg2[0]));
  x2 = ((UINT64_C(0xffffffffffffe) + (arg1[1])) - (arg2[1]));
  x3 = ((UINT64_C(0xffffffffffffe) + (arg1[2])) - (arg2[2]));
  x4 = ((UINT64_C(0xffffffffffffe) + (arg1[3])) - (arg2[3]));
  x5 = ((UINT64_C(0xffffffffffffe) + (arg1[4])) - (arg2[4]));
  x6 = ((UINT64_C(0x1ffffffffffffe) + (arg1[5])) - (arg2[5]));
  x7 = ((UINT64_C(0xffffffffffffe) + (arg1[6])) - (arg2[6]));
  x8 = ((UINT64_C(0xffffffffffffe) + (arg1[7])) - (arg2[7]));
  x9 = ((UINT64_C(0xffffffffffffe) + (arg1[8])) - (arg2[8]));
  x10 = ((UINT64_C(0xffffffffffffe) + (arg1[9])) - (arg2[9]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_opp negates a field element.
 *
 * Postconditions:
 *   eval out1 mod m = -eval arg1 mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_opp(fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  x1 = (UINT64_C(0x1ffffffffffb8e) - (arg1[0]));
  x2 = (UINT64_C(0xffffffffffffe) - (arg1[1]));
  x3 = (UINT64_C(0xffffffffffffe) - (arg1[2]));
  x4 = (UINT64_C(0xffffffffffffe) - (arg1[3]));
  x5 = (UINT64_C(0xffffffffffffe) - (arg1[4]));
  x6 = (UINT64_C(0x1ffffffffffffe) - (arg1[5]));
  x7 = (UINT64_C(0xffffffffffffe) - (arg1[6]));
  x8 = (UINT64_C(0xffffffffffffe) - (arg1[7]));
  x9 = (UINT64_C(0xffffffffffffe) - (arg1[8]));
  x10 = (UINT64_C(0xffffffffffffe) - (arg1[9]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
}
#endif

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_add adds two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 + eval arg2) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_add(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  x1 = ((arg1[0]) + (arg2[0]));
  x2 = ((x1 >> 52) + ((arg1[1]) + (arg2[1])));
  x3 = ((x2 >> 51) + ((arg1[2]) + (arg2[2])));
  x4 = ((x3 >> 51) + ((arg1[3]) + (arg2[3])));
  x5 = ((x4 >> 51) + ((arg1[4]) + (arg2[4])));
  x6 = ((x5 >> 51) + ((arg1[5]) + (arg2[5])));
  x7 = ((x6 >> 52) + ((arg1[6]) + (arg2[6])));
  x8 = ((x7 >> 51) + ((arg1[7]) + (arg2[7])));
  x9 = ((x8 >> 51) + ((arg1[8]) + (arg2[8])));
  x10 = ((x9 >> 51) + ((arg1[9]) + (arg2[9])));
  x11 = ((x1 & UINT64_C(0xfffffffffffff)) + (UINT16_C(0x239) * (x10 >> 51)));
  x12 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x11 >> 52) + (x2 & UINT64_C(0x7ffffffffffff)));
  x13 = (x11 & UINT64_C(0xfffffffffffff));
  x14 = (x12 & UINT64_C(0x7ffffffffffff));
  x15 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x12 >> 51) + (x3 & UINT64_C(0x7ffffffffffff)));
  x16 = (x4 & UINT64_C(0x7ffffffffffff));
  x17 = (x5 & UINT64_C(0x7ffffffffffff));
  x18 = (x6 & UINT64_C(0xfffffffffffff));
  x19 = (x7 & UINT64_C(0x7ffffffffffff));
  x20 = (x8 & UINT64_C(0x7ffffffffffff));
  x21 = (x9 & UINT64_C(0x7ffffffffffff));
  x22 = (x10 & UINT64_C(0x7ffffffffffff));
  out1[0] = x13;
  out1[1] = x14;
  out1[2] = x15;
  out1[3] = x16;
  out1[4] = x17;
  out1[5] = x18;
  out1[6] = x19;
  out1[7] = x20;
  out1[8] = x21;
  out1[9] = x22;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_sub subtracts two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 - eval arg2) mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_sub(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  x1 = ((UINT64_C(0x1ffffffffffb8e) + (arg1[0])) - (arg2[0]));
  x2 = ((x1 >> 52) + ((UINT64_C(0xffffffffffffe) + (arg1[1])) - (arg2[1])));
  x3 = ((x2 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[2])) - (arg2[2])));
  x4 = ((x3 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[3])) - (arg2[3])));
  x5 = ((x4 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[4])) - (arg2[4])));
  x6 = ((x5 >> 51) + ((UINT64_C(0x1ffffffffffffe) + (arg1[5])) - (arg2[5])));
  x7 = ((x6 >> 52) + ((UINT64_C(0xffffffffffffe) + (arg1[6])) - (arg2[6])));
  x8 = ((x7 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[7])) - (arg2[7])));
  x9 = ((x8 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[8])) - (arg2[8])));
  x10 = ((x9 >> 51) + ((UINT64_C(0xffffffffffffe) + (arg1[9])) - (arg2[9])));
  x11 = ((x1 & UINT64_C(0xfffffffffffff)) + (UINT16_C(0x239) * (x10 >> 51)));
  x12 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x11 >> 52) + (x2 & UINT64_C(0x7ffffffffffff)));
  x13 = (x11 & UINT64_C(0xfffffffffffff));
  x14 = (x12 & UINT64_C(0x7ffffffffffff));
  x15 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x12 >> 51) + (x3 & UINT64_C(0x7ffffffffffff)));
  x16 = (x4 & UINT64_C(0x7ffffffffffff));
  x17 = (x5 & UINT64_C(0x7ffffffffffff));
  x18 = (x6 & UINT64_C(0xfffffffffffff));
  x19 = (x7 & UINT64_C(0x7ffffffffffff));
  x20 = (x8 & UINT64_C(0x7ffffffffffff));
  x21 = (x9 & UINT64_C(0x7ffffffffffff));
  x22 = (x10 & UINT64_C(0x7ffffffffffff));
  out1[0] = x13;
  out1[1] = x14;
  out1[2] = x15;
  out1[3] = x16;
  out1[4] = x17;
  out1[5] = x18;
  out1[6] = x19;
  out1[7] = x20;
  out1[8] = x21;
  out1[9] = x22;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_opp negates a field element.
 *
 * Postconditions:
 *   eval out1 mod m = -eval arg1 mod m
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_carry_opp(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  x1 = (UINT64_C(0x1ffffffffffb8e) - (arg1[0]));
  x2 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x1 >> 52) + (UINT64_C(0xffffffffffffe) - (arg1[1])));
  x3 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x2 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[2])));
  x4 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x3 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[3])));
  x5 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x4 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[4])));
  x6 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x5 >> 51) + (UINT64_C(0x1ffffffffffffe) - (arg1[5])));
  x7 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x6 >> 52) + (UINT64_C(0xffffffffffffe) - (arg1[6])));
  x8 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x7 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[7])));
  x9 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x8 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[8])));
  x10 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x9 >> 51) + (UINT64_C(0xffffffffffffe) - (arg1[9])));
  x11 = ((x1 & UINT64_C(0xfffffffffffff)) + (UINT16_C(0x239) * (uint64_t)(fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x10 >> 51)));
  x12 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x11 >> 52) + (x2 & UINT64_C(0x7ffffffffffff)));
  x13 = (x11 & UINT64_C(0xfffffffffffff));
  x14 = (x12 & UINT64_C(0x7ffffffffffff));
  x15 = ((fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x12 >> 51) + (x3 & UINT64_C(0x7ffffffffffff)));
  x16 = (x4 & UINT64_C(0x7ffffffffffff));
  x17 = (x5 & UINT64_C(0x7ffffffffffff));
  x18 = (x6 & UINT64_C(0xfffffffffffff));
  x19 = (x7 & UINT64_C(0x7ffffffffffff));
  x20 = (x8 & UINT64_C(0x7ffffffffffff));
  x21 = (x9 & UINT64_C(0x7ffffffffffff));
  x22 = (x10 & UINT64_C(0x7ffffffffffff));
  out1[0] = x13;
  out1[1] = x14;
  out1[2] = x15;
  out1[3] = x16;
  out1[4] = x17;
  out1[5] = x18;
  out1[6] = x19;
  out1[7] = x20;
  out1[8] = x21;
  out1[9] = x22;
}

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_relax is the identity function converting from tight field elements to loose field elements.
 *
 * Postconditions:
 *   out1 = arg1
 *
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_relax(fiat_id_tc26_gost_3410_2012_512_paramSetC_loose_field_element out1, const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  x1 = (arg1[0]);
  x2 = (arg1[1]);
  x3 = (arg1[2]);
  x4 = (arg1[3]);
  x5 = (arg1[4]);
  x6 = (arg1[5]);
  x7 = (arg1[6]);
  x8 = (arg1[7]);
  x9 = (arg1[8]);
  x10 = (arg1[9]);
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
}
#endif

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_selectznz is a multi-limb conditional select.
 *
 * Postconditions:
 *   eval out1 = (if arg1 = 0 then eval arg2 else eval arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 *   arg3: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff], [0x0 ~> 0xffffffffffffffff]]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_selectznz(uint64_t out1[10], fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 arg1, const uint64_t arg2[10], const uint64_t arg3[10]) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x1, arg1, (arg2[0]), (arg3[0]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x2, arg1, (arg2[1]), (arg3[1]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x3, arg1, (arg2[2]), (arg3[2]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x4, arg1, (arg2[3]), (arg3[3]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x5, arg1, (arg2[4]), (arg3[4]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x6, arg1, (arg2[5]), (arg3[5]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x7, arg1, (arg2[6]), (arg3[6]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x8, arg1, (arg2[7]), (arg3[7]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x9, arg1, (arg2[8]), (arg3[8]));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x10, arg1, (arg2[9]), (arg3[9]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_to_bytes serializes a field element to bytes in little-endian order.
 *
 * Postconditions:
 *   out1 = map (λ x, ⌊((eval arg1 mod m) mod 2^(8 * (x + 1))) / 2^(8 * x)⌋) [0..63]
 *
 * Output Bounds:
 *   out1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_to_bytes(uint8_t out1[64], const fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element arg1) {
  uint64_t x1;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x2;
  uint64_t x3;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x4;
  uint64_t x5;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x6;
  uint64_t x7;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x8;
  uint64_t x9;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x10;
  uint64_t x11;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x12;
  uint64_t x13;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x14;
  uint64_t x15;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x16;
  uint64_t x17;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x18;
  uint64_t x19;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x20;
  uint64_t x21;
  uint64_t x22;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x23;
  uint64_t x24;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x25;
  uint64_t x26;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x27;
  uint64_t x28;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x29;
  uint64_t x30;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x31;
  uint64_t x32;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x33;
  uint64_t x34;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x35;
  uint64_t x36;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x37;
  uint64_t x38;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x39;
  uint64_t x40;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x41;
  uint64_t x42;
  uint64_t x43;
  uint64_t x44;
  uint64_t x45;
  uint64_t x46;
  uint64_t x47;
  uint64_t x48;
  uint64_t x49;
  uint8_t x50;
  uint64_t x51;
  uint8_t x52;
  uint64_t x53;
  uint8_t x54;
  uint64_t x55;
  uint8_t x56;
  uint64_t x57;
  uint8_t x58;
  uint64_t x59;
  uint8_t x60;
  uint8_t x61;
  uint64_t x62;
  uint8_t x63;
  uint64_t x64;
  uint8_t x65;
  uint64_t x66;
  uint8_t x67;
  uint64_t x68;
  uint8_t x69;
  uint64_t x70;
  uint8_t x71;
  uint64_t x72;
  uint8_t x73;
  uint8_t x74;
  uint64_t x75;
  uint8_t x76;
  uint64_t x77;
  uint8_t x78;
  uint64_t x79;
  uint8_t x80;
  uint64_t x81;
  uint8_t x82;
  uint64_t x83;
  uint8_t x84;
  uint64_t x85;
  uint8_t x86;
  uint64_t x87;
  uint8_t x88;
  uint8_t x89;
  uint64_t x90;
  uint8_t x91;
  uint64_t x92;
  uint8_t x93;
  uint64_t x94;
  uint8_t x95;
  uint64_t x96;
  uint8_t x97;
  uint64_t x98;
  uint8_t x99;
  uint64_t x100;
  uint8_t x101;
  uint8_t x102;
  uint64_t x103;
  uint8_t x104;
  uint64_t x105;
  uint8_t x106;
  uint64_t x107;
  uint8_t x108;
  uint64_t x109;
  uint8_t x110;
  uint64_t x111;
  uint8_t x112;
  uint64_t x113;
  uint8_t x114;
  uint8_t x115;
  uint8_t x116;
  uint64_t x117;
  uint8_t x118;
  uint64_t x119;
  uint8_t x120;
  uint64_t x121;
  uint8_t x122;
  uint64_t x123;
  uint8_t x124;
  uint64_t x125;
  uint8_t x126;
  uint8_t x127;
  uint64_t x128;
  uint8_t x129;
  uint64_t x130;
  uint8_t x131;
  uint64_t x132;
  uint8_t x133;
  uint64_t x134;
  uint8_t x135;
  uint64_t x136;
  uint8_t x137;
  uint64_t x138;
  uint8_t x139;
  uint8_t x140;
  uint64_t x141;
  uint8_t x142;
  uint64_t x143;
  uint8_t x144;
  uint64_t x145;
  uint8_t x146;
  uint64_t x147;
  uint8_t x148;
  uint64_t x149;
  uint8_t x150;
  uint64_t x151;
  uint8_t x152;
  uint64_t x153;
  uint8_t x154;
  uint8_t x155;
  uint64_t x156;
  uint8_t x157;
  uint64_t x158;
  uint8_t x159;
  uint64_t x160;
  uint8_t x161;
  uint64_t x162;
  uint8_t x163;
  uint64_t x164;
  uint8_t x165;
  uint64_t x166;
  uint8_t x167;
  uint8_t x168;
  uint64_t x169;
  uint8_t x170;
  uint64_t x171;
  uint8_t x172;
  uint64_t x173;
  uint8_t x174;
  uint64_t x175;
  uint8_t x176;
  uint64_t x177;
  uint8_t x178;
  uint64_t x179;
  uint8_t x180;
  uint8_t x181;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u52(&x1, &x2, 0x0, (arg1[0]), UINT64_C(0xffffffffffdc7));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x3, &x4, x2, (arg1[1]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x5, &x6, x4, (arg1[2]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x7, &x8, x6, (arg1[3]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x9, &x10, x8, (arg1[4]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u52(&x11, &x12, x10, (arg1[5]), UINT64_C(0xfffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x13, &x14, x12, (arg1[6]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x15, &x16, x14, (arg1[7]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x17, &x18, x16, (arg1[8]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_subborrowx_u51(&x19, &x20, x18, (arg1[9]), UINT64_C(0x7ffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_cmovznz_u64(&x21, x20, 0x0, UINT64_C(0xffffffffffffffff));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u52(&x22, &x23, 0x0, x1, (x21 & UINT64_C(0xffffffffffdc7)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x24, &x25, x23, x3, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x26, &x27, x25, x5, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x28, &x29, x27, x7, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x30, &x31, x29, x9, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u52(&x32, &x33, x31, x11, (x21 & UINT64_C(0xfffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x34, &x35, x33, x13, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x36, &x37, x35, x15, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x38, &x39, x37, x17, (x21 & UINT64_C(0x7ffffffffffff)));
  fiat_id_tc26_gost_3410_2012_512_paramSetC_addcarryx_u51(&x40, &x41, x39, x19, (x21 & UINT64_C(0x7ffffffffffff)));
  x42 = (x40 << 5);
  x43 = (x38 << 2);
  x44 = (x36 << 7);
  x45 = (x34 << 4);
  x46 = (x30 << 5);
  x47 = (x28 << 2);
  x48 = (x26 << 7);
  x49 = (x24 << 4);
  x50 = (uint8_t)(x22 & UINT8_C(0xff));
  x51 = (x22 >> 8);
  x52 = (uint8_t)(x51 & UINT8_C(0xff));
  x53 = (x51 >> 8);
  x54 = (uint8_t)(x53 & UINT8_C(0xff));
  x55 = (x53 >> 8);
  x56 = (uint8_t)(x55 & UINT8_C(0xff));
  x57 = (x55 >> 8);
  x58 = (uint8_t)(x57 & UINT8_C(0xff));
  x59 = (x57 >> 8);
  x60 = (uint8_t)(x59 & UINT8_C(0xff));
  x61 = (uint8_t)(x59 >> 8);
  x62 = (x49 + (uint64_t)x61);
  x63 = (uint8_t)(x62 & UINT8_C(0xff));
  x64 = (x62 >> 8);
  x65 = (uint8_t)(x64 & UINT8_C(0xff));
  x66 = (x64 >> 8);
  x67 = (uint8_t)(x66 & UINT8_C(0xff));
  x68 = (x66 >> 8);
  x69 = (uint8_t)(x68 & UINT8_C(0xff));
  x70 = (x68 >> 8);
  x71 = (uint8_t)(x70 & UINT8_C(0xff));
  x72 = (x70 >> 8);
  x73 = (uint8_t)(x72 & UINT8_C(0xff));
  x74 = (uint8_t)(x72 >> 8);
  x75 = (x48 + (uint64_t)x74);
  x76 = (uint8_t)(x75 & UINT8_C(0xff));
  x77 = (x75 >> 8);
  x78 = (uint8_t)(x77 & UINT8_C(0xff));
  x79 = (x77 >> 8);
  x80 = (uint8_t)(x79 & UINT8_C(0xff));
  x81 = (x79 >> 8);
  x82 = (uint8_t)(x81 & UINT8_C(0xff));
  x83 = (x81 >> 8);
  x84 = (uint8_t)(x83 & UINT8_C(0xff));
  x85 = (x83 >> 8);
  x86 = (uint8_t)(x85 & UINT8_C(0xff));
  x87 = (x85 >> 8);
  x88 = (uint8_t)(x87 & UINT8_C(0xff));
  x89 = (uint8_t)(x87 >> 8);
  x90 = (x47 + (uint64_t)x89);
  x91 = (uint8_t)(x90 & UINT8_C(0xff));
  x92 = (x90 >> 8);
  x93 = (uint8_t)(x92 & UINT8_C(0xff));
  x94 = (x92 >> 8);
  x95 = (uint8_t)(x94 & UINT8_C(0xff));
  x96 = (x94 >> 8);
  x97 = (uint8_t)(x96 & UINT8_C(0xff));
  x98 = (x96 >> 8);
  x99 = (uint8_t)(x98 & UINT8_C(0xff));
  x100 = (x98 >> 8);
  x101 = (uint8_t)(x100 & UINT8_C(0xff));
  x102 = (uint8_t)(x100 >> 8);
  x103 = (x46 + (uint64_t)x102);
  x104 = (uint8_t)(x103 & UINT8_C(0xff));
  x105 = (x103 >> 8);
  x106 = (uint8_t)(x105 & UINT8_C(0xff));
  x107 = (x105 >> 8);
  x108 = (uint8_t)(x107 & UINT8_C(0xff));
  x109 = (x107 >> 8);
  x110 = (uint8_t)(x109 & UINT8_C(0xff));
  x111 = (x109 >> 8);
  x112 = (uint8_t)(x111 & UINT8_C(0xff));
  x113 = (x111 >> 8);
  x114 = (uint8_t)(x113 & UINT8_C(0xff));
  x115 = (uint8_t)(x113 >> 8);
  x116 = (uint8_t)(x32 & UINT8_C(0xff));
  x117 = (x32 >> 8);
  x118 = (uint8_t)(x117 & UINT8_C(0xff));
  x119 = (x117 >> 8);
  x120 = (uint8_t)(x119 & UINT8_C(0xff));
  x121 = (x119 >> 8);
  x122 = (uint8_t)(x121 & UINT8_C(0xff));
  x123 = (x121 >> 8);
  x124 = (uint8_t)(x123 & UINT8_C(0xff));
  x125 = (x123 >> 8);
  x126 = (uint8_t)(x125 & UINT8_C(0xff));
  x127 = (uint8_t)(x125 >> 8);
  x128 = (x45 + (uint64_t)x127);
  x129 = (uint8_t)(x128 & UINT8_C(0xff));
  x130 = (x128 >> 8);
  x131 = (uint8_t)(x130 & UINT8_C(0xff));
  x132 = (x130 >> 8);
  x133 = (uint8_t)(x132 & UINT8_C(0xff));
  x134 = (x132 >> 8);
  x135 = (uint8_t)(x134 & UINT8_C(0xff));
  x136 = (x134 >> 8);
  x137 = (uint8_t)(x136 & UINT8_C(0xff));
  x138 = (x136 >> 8);
  x139 = (uint8_t)(x138 & UINT8_C(0xff));
  x140 = (uint8_t)(x138 >> 8);
  x141 = (x44 + (uint64_t)x140);
  x142 = (uint8_t)(x141 & UINT8_C(0xff));
  x143 = (x141 >> 8);
  x144 = (uint8_t)(x143 & UINT8_C(0xff));
  x145 = (x143 >> 8);
  x146 = (uint8_t)(x145 & UINT8_C(0xff));
  x147 = (x145 >> 8);
  x148 = (uint8_t)(x147 & UINT8_C(0xff));
  x149 = (x147 >> 8);
  x150 = (uint8_t)(x149 & UINT8_C(0xff));
  x151 = (x149 >> 8);
  x152 = (uint8_t)(x151 & UINT8_C(0xff));
  x153 = (x151 >> 8);
  x154 = (uint8_t)(x153 & UINT8_C(0xff));
  x155 = (uint8_t)(x153 >> 8);
  x156 = (x43 + (uint64_t)x155);
  x157 = (uint8_t)(x156 & UINT8_C(0xff));
  x158 = (x156 >> 8);
  x159 = (uint8_t)(x158 & UINT8_C(0xff));
  x160 = (x158 >> 8);
  x161 = (uint8_t)(x160 & UINT8_C(0xff));
  x162 = (x160 >> 8);
  x163 = (uint8_t)(x162 & UINT8_C(0xff));
  x164 = (x162 >> 8);
  x165 = (uint8_t)(x164 & UINT8_C(0xff));
  x166 = (x164 >> 8);
  x167 = (uint8_t)(x166 & UINT8_C(0xff));
  x168 = (uint8_t)(x166 >> 8);
  x169 = (x42 + (uint64_t)x168);
  x170 = (uint8_t)(x169 & UINT8_C(0xff));
  x171 = (x169 >> 8);
  x172 = (uint8_t)(x171 & UINT8_C(0xff));
  x173 = (x171 >> 8);
  x174 = (uint8_t)(x173 & UINT8_C(0xff));
  x175 = (x173 >> 8);
  x176 = (uint8_t)(x175 & UINT8_C(0xff));
  x177 = (x175 >> 8);
  x178 = (uint8_t)(x177 & UINT8_C(0xff));
  x179 = (x177 >> 8);
  x180 = (uint8_t)(x179 & UINT8_C(0xff));
  x181 = (uint8_t)(x179 >> 8);
  out1[0] = x50;
  out1[1] = x52;
  out1[2] = x54;
  out1[3] = x56;
  out1[4] = x58;
  out1[5] = x60;
  out1[6] = x63;
  out1[7] = x65;
  out1[8] = x67;
  out1[9] = x69;
  out1[10] = x71;
  out1[11] = x73;
  out1[12] = x76;
  out1[13] = x78;
  out1[14] = x80;
  out1[15] = x82;
  out1[16] = x84;
  out1[17] = x86;
  out1[18] = x88;
  out1[19] = x91;
  out1[20] = x93;
  out1[21] = x95;
  out1[22] = x97;
  out1[23] = x99;
  out1[24] = x101;
  out1[25] = x104;
  out1[26] = x106;
  out1[27] = x108;
  out1[28] = x110;
  out1[29] = x112;
  out1[30] = x114;
  out1[31] = x115;
  out1[32] = x116;
  out1[33] = x118;
  out1[34] = x120;
  out1[35] = x122;
  out1[36] = x124;
  out1[37] = x126;
  out1[38] = x129;
  out1[39] = x131;
  out1[40] = x133;
  out1[41] = x135;
  out1[42] = x137;
  out1[43] = x139;
  out1[44] = x142;
  out1[45] = x144;
  out1[46] = x146;
  out1[47] = x148;
  out1[48] = x150;
  out1[49] = x152;
  out1[50] = x154;
  out1[51] = x157;
  out1[52] = x159;
  out1[53] = x161;
  out1[54] = x163;
  out1[55] = x165;
  out1[56] = x167;
  out1[57] = x170;
  out1[58] = x172;
  out1[59] = x174;
  out1[60] = x176;
  out1[61] = x178;
  out1[62] = x180;
  out1[63] = x181;
}

/*
 * The function fiat_id_tc26_gost_3410_2012_512_paramSetC_from_bytes deserializes a field element from bytes in little-endian order.
 *
 * Postconditions:
 *   eval out1 mod m = bytes_eval arg1 mod m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 */
static void fiat_id_tc26_gost_3410_2012_512_paramSetC_from_bytes(fiat_id_tc26_gost_3410_2012_512_paramSetC_tight_field_element out1, const uint8_t arg1[64]) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  uint64_t x24;
  uint64_t x25;
  uint64_t x26;
  uint64_t x27;
  uint64_t x28;
  uint64_t x29;
  uint64_t x30;
  uint64_t x31;
  uint8_t x32;
  uint64_t x33;
  uint64_t x34;
  uint64_t x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  uint64_t x43;
  uint64_t x44;
  uint64_t x45;
  uint64_t x46;
  uint64_t x47;
  uint64_t x48;
  uint64_t x49;
  uint64_t x50;
  uint64_t x51;
  uint64_t x52;
  uint64_t x53;
  uint64_t x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  uint64_t x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  uint8_t x64;
  uint64_t x65;
  uint64_t x66;
  uint64_t x67;
  uint64_t x68;
  uint64_t x69;
  uint64_t x70;
  uint64_t x71;
  uint8_t x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  uint64_t x76;
  uint64_t x77;
  uint64_t x78;
  uint64_t x79;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x80;
  uint64_t x81;
  uint64_t x82;
  uint64_t x83;
  uint64_t x84;
  uint64_t x85;
  uint64_t x86;
  uint64_t x87;
  uint64_t x88;
  uint8_t x89;
  uint64_t x90;
  uint64_t x91;
  uint64_t x92;
  uint64_t x93;
  uint64_t x94;
  uint64_t x95;
  uint64_t x96;
  uint8_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  uint64_t x101;
  uint64_t x102;
  uint64_t x103;
  uint64_t x104;
  uint64_t x105;
  uint64_t x106;
  uint64_t x107;
  uint64_t x108;
  uint64_t x109;
  uint64_t x110;
  uint8_t x111;
  uint64_t x112;
  uint64_t x113;
  uint64_t x114;
  uint64_t x115;
  uint64_t x116;
  uint64_t x117;
  uint64_t x118;
  fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1 x119;
  uint64_t x120;
  uint64_t x121;
  uint64_t x122;
  uint64_t x123;
  uint64_t x124;
  uint64_t x125;
  uint64_t x126;
  uint64_t x127;
  uint8_t x128;
  uint64_t x129;
  uint64_t x130;
  uint64_t x131;
  uint64_t x132;
  uint64_t x133;
  uint64_t x134;
  uint64_t x135;
  uint8_t x136;
  uint64_t x137;
  uint64_t x138;
  uint64_t x139;
  uint64_t x140;
  uint64_t x141;
  uint64_t x142;
  x1 = ((uint64_t)(arg1[63]) << 43);
  x2 = ((uint64_t)(arg1[62]) << 35);
  x3 = ((uint64_t)(arg1[61]) << 27);
  x4 = ((uint64_t)(arg1[60]) << 19);
  x5 = ((uint64_t)(arg1[59]) << 11);
  x6 = ((uint64_t)(arg1[58]) << 3);
  x7 = ((uint64_t)(arg1[57]) << 46);
  x8 = ((uint64_t)(arg1[56]) << 38);
  x9 = ((uint64_t)(arg1[55]) << 30);
  x10 = ((uint64_t)(arg1[54]) << 22);
  x11 = ((uint64_t)(arg1[53]) << 14);
  x12 = ((uint64_t)(arg1[52]) << 6);
  x13 = ((uint64_t)(arg1[51]) << 49);
  x14 = ((uint64_t)(arg1[50]) << 41);
  x15 = ((uint64_t)(arg1[49]) << 33);
  x16 = ((uint64_t)(arg1[48]) << 25);
  x17 = ((uint64_t)(arg1[47]) << 17);
  x18 = ((uint64_t)(arg1[46]) << 9);
  x19 = ((uint64_t)(arg1[45]) * 0x2);
  x20 = ((uint64_t)(arg1[44]) << 44);
  x21 = ((uint64_t)(arg1[43]) << 36);
  x22 = ((uint64_t)(arg1[42]) << 28);
  x23 = ((uint64_t)(arg1[41]) << 20);
  x24 = ((uint64_t)(arg1[40]) << 12);
  x25 = ((uint64_t)(arg1[39]) << 4);
  x26 = ((uint64_t)(arg1[38]) << 48);
  x27 = ((uint64_t)(arg1[37]) << 40);
  x28 = ((uint64_t)(arg1[36]) << 32);
  x29 = ((uint64_t)(arg1[35]) << 24);
  x30 = ((uint64_t)(arg1[34]) << 16);
  x31 = ((uint64_t)(arg1[33]) << 8);
  x32 = (arg1[32]);
  x33 = ((uint64_t)(arg1[31]) << 43);
  x34 = ((uint64_t)(arg1[30]) << 35);
  x35 = ((uint64_t)(arg1[29]) << 27);
  x36 = ((uint64_t)(arg1[28]) << 19);
  x37 = ((uint64_t)(arg1[27]) << 11);
  x38 = ((uint64_t)(arg1[26]) << 3);
  x39 = ((uint64_t)(arg1[25]) << 46);
  x40 = ((uint64_t)(arg1[24]) << 38);
  x41 = ((uint64_t)(arg1[23]) << 30);
  x42 = ((uint64_t)(arg1[22]) << 22);
  x43 = ((uint64_t)(arg1[21]) << 14);
  x44 = ((uint64_t)(arg1[20]) << 6);
  x45 = ((uint64_t)(arg1[19]) << 49);
  x46 = ((uint64_t)(arg1[18]) << 41);
  x47 = ((uint64_t)(arg1[17]) << 33);
  x48 = ((uint64_t)(arg1[16]) << 25);
  x49 = ((uint64_t)(arg1[15]) << 17);
  x50 = ((uint64_t)(arg1[14]) << 9);
  x51 = ((uint64_t)(arg1[13]) * 0x2);
  x52 = ((uint64_t)(arg1[12]) << 44);
  x53 = ((uint64_t)(arg1[11]) << 36);
  x54 = ((uint64_t)(arg1[10]) << 28);
  x55 = ((uint64_t)(arg1[9]) << 20);
  x56 = ((uint64_t)(arg1[8]) << 12);
  x57 = ((uint64_t)(arg1[7]) << 4);
  x58 = ((uint64_t)(arg1[6]) << 48);
  x59 = ((uint64_t)(arg1[5]) << 40);
  x60 = ((uint64_t)(arg1[4]) << 32);
  x61 = ((uint64_t)(arg1[3]) << 24);
  x62 = ((uint64_t)(arg1[2]) << 16);
  x63 = ((uint64_t)(arg1[1]) << 8);
  x64 = (arg1[0]);
  x65 = (x63 + (uint64_t)x64);
  x66 = (x62 + x65);
  x67 = (x61 + x66);
  x68 = (x60 + x67);
  x69 = (x59 + x68);
  x70 = (x58 + x69);
  x71 = (x70 & UINT64_C(0xfffffffffffff));
  x72 = (uint8_t)(x70 >> 52);
  x73 = (x57 + (uint64_t)x72);
  x74 = (x56 + x73);
  x75 = (x55 + x74);
  x76 = (x54 + x75);
  x77 = (x53 + x76);
  x78 = (x52 + x77);
  x79 = (x78 & UINT64_C(0x7ffffffffffff));
  x80 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x78 >> 51);
  x81 = (x51 + (uint64_t)x80);
  x82 = (x50 + x81);
  x83 = (x49 + x82);
  x84 = (x48 + x83);
  x85 = (x47 + x84);
  x86 = (x46 + x85);
  x87 = (x45 + x86);
  x88 = (x87 & UINT64_C(0x7ffffffffffff));
  x89 = (uint8_t)(x87 >> 51);
  x90 = (x44 + (uint64_t)x89);
  x91 = (x43 + x90);
  x92 = (x42 + x91);
  x93 = (x41 + x92);
  x94 = (x40 + x93);
  x95 = (x39 + x94);
  x96 = (x95 & UINT64_C(0x7ffffffffffff));
  x97 = (uint8_t)(x95 >> 51);
  x98 = (x38 + (uint64_t)x97);
  x99 = (x37 + x98);
  x100 = (x36 + x99);
  x101 = (x35 + x100);
  x102 = (x34 + x101);
  x103 = (x33 + x102);
  x104 = (x31 + (uint64_t)x32);
  x105 = (x30 + x104);
  x106 = (x29 + x105);
  x107 = (x28 + x106);
  x108 = (x27 + x107);
  x109 = (x26 + x108);
  x110 = (x109 & UINT64_C(0xfffffffffffff));
  x111 = (uint8_t)(x109 >> 52);
  x112 = (x25 + (uint64_t)x111);
  x113 = (x24 + x112);
  x114 = (x23 + x113);
  x115 = (x22 + x114);
  x116 = (x21 + x115);
  x117 = (x20 + x116);
  x118 = (x117 & UINT64_C(0x7ffffffffffff));
  x119 = (fiat_id_tc26_gost_3410_2012_512_paramSetC_uint1)(x117 >> 51);
  x120 = (x19 + (uint64_t)x119);
  x121 = (x18 + x120);
  x122 = (x17 + x121);
  x123 = (x16 + x122);
  x124 = (x15 + x123);
  x125 = (x14 + x124);
  x126 = (x13 + x125);
  x127 = (x126 & UINT64_C(0x7ffffffffffff));
  x128 = (uint8_t)(x126 >> 51);
  x129 = (x12 + (uint64_t)x128);
  x130 = (x11 + x129);
  x131 = (x10 + x130);
  x132 = (x9 + x131);
  x133 = (x8 + x132);
  x134 = (x7 + x133);
  x135 = (x134 & UINT64_C(0x7ffffffffffff));
  x136 = (uint8_t)(x134 >> 51);
  x137 = (x6 + (uint64_t)x136);
  x138 = (x5 + x137);
  x139 = (x4 + x138);
  x140 = (x3 + x139);
  x141 = (x2 + x140);
  x142 = (x1 + x141);
  out1[0] = x71;
  out1[1] = x79;
  out1[2] = x88;
  out1[3] = x96;
  out1[4] = x103;
  out1[5] = x110;
  out1[6] = x118;
  out1[7] = x127;
  out1[8] = x135;
  out1[9] = x142;
}
