/* Autogenerated: unsaturated_solinas --static --use-value-barrier id_GostR3410_2001_CryptoPro_A_ParamSet 32 '(auto)' '2^256 - 617' */
/* curve description: id_GostR3410_2001_CryptoPro_A_ParamSet */
/* machine_wordsize = 32 (from "32") */
/* requested operations: (all) */
/* n = 11 (from "(auto)") */
/* s-c = 2^256 - [(1, 617)] (from "2^256 - 617") */
/* tight_bounds_multiplier = 1 (from "") */
/*  */
/* Computed values: */
/*   carry_chain = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1] */
/*   eval z = z[0] + (z[1] << 24) + (z[2] << 47) + (z[3] << 70) + (z[4] << 94) + (z[5] << 117) + (z[6] << 140) + (z[7] << 163) + (z[8] << 187) + (z[9] << 210) + (z[10] << 233) */
/*   bytes_eval z = z[0] + (z[1] << 8) + (z[2] << 16) + (z[3] << 24) + (z[4] << 32) + (z[5] << 40) + (z[6] << 48) + (z[7] << 56) + (z[8] << 64) + (z[9] << 72) + (z[10] << 80) + (z[11] << 88) + (z[12] << 96) + (z[13] << 104) + (z[14] << 112) + (z[15] << 120) + (z[16] << 128) + (z[17] << 136) + (z[18] << 144) + (z[19] << 152) + (z[20] << 160) + (z[21] << 168) + (z[22] << 176) + (z[23] << 184) + (z[24] << 192) + (z[25] << 200) + (z[26] << 208) + (z[27] << 216) + (z[28] << 224) + (z[29] << 232) + (z[30] << 240) + (z[31] << 248) */
/*   balance = [0x1fffb2e, 0xfffffe, 0xfffffe, 0x1fffffe, 0xfffffe, 0xfffffe, 0xfffffe, 0x1fffffe, 0xfffffe, 0xfffffe, 0xfffffe] */

#include <stdint.h>
typedef unsigned char fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1;
typedef signed char fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1;
#ifdef __GNUC__
#  define FIAT_ID_GOSTR3410_2001_CRYPTOPRO_A_PARAMSET_FIAT_INLINE __inline__
#else
#  define FIAT_ID_GOSTR3410_2001_CRYPTOPRO_A_PARAMSET_FIAT_INLINE
#endif

/* The type fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element is a field element with loose bounds. */
/* Bounds: [[0x0 ~> 0x3000000], [0x0 ~> 0x1800000], [0x0 ~> 0x1800000], [0x0 ~> 0x3000000], [0x0 ~> 0x1800000], [0x0 ~> 0x1800000], [0x0 ~> 0x1800000], [0x0 ~> 0x3000000], [0x0 ~> 0x1800000], [0x0 ~> 0x1800000], [0x0 ~> 0x1800000]] */
typedef uint32_t fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element[11];

/* The type fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element is a field element with tight bounds. */
/* Bounds: [[0x0 ~> 0x1000000], [0x0 ~> 0x800000], [0x0 ~> 0x800000], [0x0 ~> 0x1000000], [0x0 ~> 0x800000], [0x0 ~> 0x800000], [0x0 ~> 0x800000], [0x0 ~> 0x1000000], [0x0 ~> 0x800000], [0x0 ~> 0x800000], [0x0 ~> 0x800000]] */
typedef uint32_t fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element[11];

#if (-1 & 3) != 3
#error "This code only works on a two's complement system"
#endif

#if !defined(FIAT_ID_GOSTR3410_2001_CRYPTOPRO_A_PARAMSET_NO_ASM) && (defined(__GNUC__) || defined(__clang__))
static __inline__ uint32_t fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_value_barrier_u32(uint32_t a) {
  __asm__("" : "+r"(a) : /* no inputs */);
  return a;
}
#else
#  define fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_value_barrier_u32(x) (x)
#endif


/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u24 is an addition with carry.
 *
 * Postconditions:
 *   out1 = (arg1 + arg2 + arg3) mod 2^24
 *   out2 = ⌊(arg1 + arg2 + arg3) / 2^24⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffff]
 *   arg3: [0x0 ~> 0xffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u24(uint32_t* out1, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1* out2, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, uint32_t arg2, uint32_t arg3) {
  uint32_t x1;
  uint32_t x2;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x3;
  x1 = ((arg1 + arg2) + arg3);
  x2 = (x1 & UINT32_C(0xffffff));
  x3 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x1 >> 24);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u24 is a subtraction with borrow.
 *
 * Postconditions:
 *   out1 = (-arg1 + arg2 + -arg3) mod 2^24
 *   out2 = -⌊(-arg1 + arg2 + -arg3) / 2^24⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffff]
 *   arg3: [0x0 ~> 0xffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u24(uint32_t* out1, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1* out2, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, uint32_t arg2, uint32_t arg3) {
  int32_t x1;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1 x2;
  uint32_t x3;
  x1 = ((int32_t)(arg2 - arg1) - (int32_t)arg3);
  x2 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1)(x1 >> 24);
  x3 = (x1 & UINT32_C(0xffffff));
  *out1 = x3;
  *out2 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(0x0 - x2);
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23 is an addition with carry.
 *
 * Postconditions:
 *   out1 = (arg1 + arg2 + arg3) mod 2^23
 *   out2 = ⌊(arg1 + arg2 + arg3) / 2^23⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0x7fffff]
 *   arg3: [0x0 ~> 0x7fffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0x7fffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(uint32_t* out1, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1* out2, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, uint32_t arg2, uint32_t arg3) {
  uint32_t x1;
  uint32_t x2;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x3;
  x1 = ((arg1 + arg2) + arg3);
  x2 = (x1 & UINT32_C(0x7fffff));
  x3 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x1 >> 23);
  *out1 = x2;
  *out2 = x3;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23 is a subtraction with borrow.
 *
 * Postconditions:
 *   out1 = (-arg1 + arg2 + -arg3) mod 2^23
 *   out2 = -⌊(-arg1 + arg2 + -arg3) / 2^23⌋
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0x7fffff]
 *   arg3: [0x0 ~> 0x7fffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0x7fffff]
 *   out2: [0x0 ~> 0x1]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(uint32_t* out1, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1* out2, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, uint32_t arg2, uint32_t arg3) {
  int32_t x1;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1 x2;
  uint32_t x3;
  x1 = ((int32_t)(arg2 - arg1) - (int32_t)arg3);
  x2 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1)(x1 >> 23);
  x3 = (x1 & UINT32_C(0x7fffff));
  *out1 = x3;
  *out2 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(0x0 - x2);
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32 is a single-word conditional move.
 *
 * Postconditions:
 *   out1 = (if arg1 = 0 then arg2 else arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [0x0 ~> 0xffffffff]
 *   arg3: [0x0 ~> 0xffffffff]
 * Output Bounds:
 *   out1: [0x0 ~> 0xffffffff]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(uint32_t* out1, fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, uint32_t arg2, uint32_t arg3) {
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x1;
  uint32_t x2;
  uint32_t x3;
  x1 = (!(!arg1));
  x2 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_int1)(0x0 - x1) & UINT32_C(0xffffffff));
  x3 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_value_barrier_u32(x2) & arg3) | (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_value_barrier_u32((~x2)) & arg2));
  *out1 = x3;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_mul multiplies two field elements and reduces the result.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * eval arg2) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_mul(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element arg1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element arg2) {
  uint64_t x1;
  uint64_t x2;
  uint64_t x3;
  uint64_t x4;
  uint64_t x5;
  uint64_t x6;
  uint64_t x7;
  uint64_t x8;
  uint64_t x9;
  uint64_t x10;
  uint64_t x11;
  uint64_t x12;
  uint64_t x13;
  uint64_t x14;
  uint64_t x15;
  uint64_t x16;
  uint64_t x17;
  uint64_t x18;
  uint64_t x19;
  uint64_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  uint64_t x24;
  uint64_t x25;
  uint64_t x26;
  uint64_t x27;
  uint64_t x28;
  uint64_t x29;
  uint64_t x30;
  uint64_t x31;
  uint64_t x32;
  uint64_t x33;
  uint64_t x34;
  uint64_t x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  uint64_t x43;
  uint64_t x44;
  uint64_t x45;
  uint64_t x46;
  uint64_t x47;
  uint64_t x48;
  uint64_t x49;
  uint64_t x50;
  uint64_t x51;
  uint64_t x52;
  uint64_t x53;
  uint64_t x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  uint64_t x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  uint64_t x64;
  uint64_t x65;
  uint64_t x66;
  uint64_t x67;
  uint64_t x68;
  uint64_t x69;
  uint64_t x70;
  uint64_t x71;
  uint64_t x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  uint64_t x76;
  uint64_t x77;
  uint64_t x78;
  uint64_t x79;
  uint64_t x80;
  uint64_t x81;
  uint64_t x82;
  uint64_t x83;
  uint64_t x84;
  uint64_t x85;
  uint64_t x86;
  uint64_t x87;
  uint64_t x88;
  uint64_t x89;
  uint64_t x90;
  uint64_t x91;
  uint64_t x92;
  uint64_t x93;
  uint64_t x94;
  uint64_t x95;
  uint64_t x96;
  uint64_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  uint64_t x101;
  uint64_t x102;
  uint64_t x103;
  uint64_t x104;
  uint64_t x105;
  uint64_t x106;
  uint64_t x107;
  uint64_t x108;
  uint64_t x109;
  uint64_t x110;
  uint64_t x111;
  uint64_t x112;
  uint64_t x113;
  uint64_t x114;
  uint64_t x115;
  uint64_t x116;
  uint64_t x117;
  uint64_t x118;
  uint64_t x119;
  uint64_t x120;
  uint64_t x121;
  uint64_t x122;
  uint64_t x123;
  uint32_t x124;
  uint64_t x125;
  uint64_t x126;
  uint64_t x127;
  uint64_t x128;
  uint64_t x129;
  uint64_t x130;
  uint64_t x131;
  uint64_t x132;
  uint64_t x133;
  uint64_t x134;
  uint64_t x135;
  uint64_t x136;
  uint32_t x137;
  uint64_t x138;
  uint64_t x139;
  uint32_t x140;
  uint64_t x141;
  uint64_t x142;
  uint32_t x143;
  uint64_t x144;
  uint64_t x145;
  uint32_t x146;
  uint64_t x147;
  uint64_t x148;
  uint32_t x149;
  uint64_t x150;
  uint64_t x151;
  uint32_t x152;
  uint64_t x153;
  uint64_t x154;
  uint32_t x155;
  uint64_t x156;
  uint64_t x157;
  uint32_t x158;
  uint64_t x159;
  uint64_t x160;
  uint32_t x161;
  uint64_t x162;
  uint32_t x163;
  uint32_t x164;
  uint64_t x165;
  uint64_t x166;
  uint32_t x167;
  uint32_t x168;
  uint32_t x169;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x170;
  uint32_t x171;
  uint32_t x172;
  x1 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[10])));
  x2 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[9])));
  x3 = (UINT16_C(0x269) * (((uint64_t)(arg1[10]) * (arg2[8])) * 0x2));
  x4 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[7])));
  x5 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[6])));
  x6 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[5])));
  x7 = (UINT16_C(0x269) * (((uint64_t)(arg1[10]) * (arg2[4])) * 0x2));
  x8 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[3])));
  x9 = (UINT16_C(0x269) * ((uint64_t)(arg1[10]) * (arg2[2])));
  x10 = (UINT16_C(0x269) * (((uint64_t)(arg1[10]) * (arg2[1])) * 0x2));
  x11 = (UINT16_C(0x269) * ((uint64_t)(arg1[9]) * (arg2[10])));
  x12 = (UINT16_C(0x269) * (((uint64_t)(arg1[9]) * (arg2[9])) * 0x2));
  x13 = (UINT16_C(0x269) * (((uint64_t)(arg1[9]) * (arg2[8])) * 0x2));
  x14 = (UINT16_C(0x269) * ((uint64_t)(arg1[9]) * (arg2[7])));
  x15 = (UINT16_C(0x269) * ((uint64_t)(arg1[9]) * (arg2[6])));
  x16 = (UINT16_C(0x269) * (((uint64_t)(arg1[9]) * (arg2[5])) * 0x2));
  x17 = (UINT16_C(0x269) * (((uint64_t)(arg1[9]) * (arg2[4])) * 0x2));
  x18 = (UINT16_C(0x269) * ((uint64_t)(arg1[9]) * (arg2[3])));
  x19 = (UINT16_C(0x269) * (((uint64_t)(arg1[9]) * (arg2[2])) * 0x2));
  x20 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[10])) * 0x2));
  x21 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[9])) * 0x2));
  x22 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[8])) * 0x2));
  x23 = (UINT16_C(0x269) * ((uint64_t)(arg1[8]) * (arg2[7])));
  x24 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[6])) * 0x2));
  x25 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[5])) * 0x2));
  x26 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[4])) * 0x2));
  x27 = (UINT16_C(0x269) * (((uint64_t)(arg1[8]) * (arg2[3])) * 0x2));
  x28 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[10])));
  x29 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[9])));
  x30 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[8])));
  x31 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[7])));
  x32 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[6])));
  x33 = (UINT16_C(0x269) * ((uint64_t)(arg1[7]) * (arg2[5])));
  x34 = (UINT16_C(0x269) * (((uint64_t)(arg1[7]) * (arg2[4])) * 0x2));
  x35 = (UINT16_C(0x269) * ((uint64_t)(arg1[6]) * (arg2[10])));
  x36 = (UINT16_C(0x269) * ((uint64_t)(arg1[6]) * (arg2[9])));
  x37 = (UINT16_C(0x269) * (((uint64_t)(arg1[6]) * (arg2[8])) * 0x2));
  x38 = (UINT16_C(0x269) * ((uint64_t)(arg1[6]) * (arg2[7])));
  x39 = (UINT16_C(0x269) * ((uint64_t)(arg1[6]) * (arg2[6])));
  x40 = (UINT16_C(0x269) * (((uint64_t)(arg1[6]) * (arg2[5])) * 0x2));
  x41 = (UINT16_C(0x269) * ((uint64_t)(arg1[5]) * (arg2[10])));
  x42 = (UINT16_C(0x269) * (((uint64_t)(arg1[5]) * (arg2[9])) * 0x2));
  x43 = (UINT16_C(0x269) * (((uint64_t)(arg1[5]) * (arg2[8])) * 0x2));
  x44 = (UINT16_C(0x269) * ((uint64_t)(arg1[5]) * (arg2[7])));
  x45 = (UINT16_C(0x269) * (((uint64_t)(arg1[5]) * (arg2[6])) * 0x2));
  x46 = (UINT16_C(0x269) * (((uint64_t)(arg1[4]) * (arg2[10])) * 0x2));
  x47 = (UINT16_C(0x269) * (((uint64_t)(arg1[4]) * (arg2[9])) * 0x2));
  x48 = (UINT16_C(0x269) * (((uint64_t)(arg1[4]) * (arg2[8])) * 0x2));
  x49 = (UINT16_C(0x269) * (((uint64_t)(arg1[4]) * (arg2[7])) * 0x2));
  x50 = (UINT16_C(0x269) * ((uint64_t)(arg1[3]) * (arg2[10])));
  x51 = (UINT16_C(0x269) * ((uint64_t)(arg1[3]) * (arg2[9])));
  x52 = (UINT16_C(0x269) * (((uint64_t)(arg1[3]) * (arg2[8])) * 0x2));
  x53 = (UINT16_C(0x269) * ((uint64_t)(arg1[2]) * (arg2[10])));
  x54 = (UINT16_C(0x269) * (((uint64_t)(arg1[2]) * (arg2[9])) * 0x2));
  x55 = (UINT16_C(0x269) * (((uint64_t)(arg1[1]) * (arg2[10])) * 0x2));
  x56 = ((uint64_t)(arg1[10]) * (arg2[0]));
  x57 = ((uint64_t)(arg1[9]) * ((arg2[1]) * 0x2));
  x58 = ((uint64_t)(arg1[9]) * (arg2[0]));
  x59 = ((uint64_t)(arg1[8]) * ((arg2[2]) * 0x2));
  x60 = ((uint64_t)(arg1[8]) * ((arg2[1]) * 0x2));
  x61 = ((uint64_t)(arg1[8]) * (arg2[0]));
  x62 = ((uint64_t)(arg1[7]) * (arg2[3]));
  x63 = ((uint64_t)(arg1[7]) * (arg2[2]));
  x64 = ((uint64_t)(arg1[7]) * (arg2[1]));
  x65 = ((uint64_t)(arg1[7]) * (arg2[0]));
  x66 = ((uint64_t)(arg1[6]) * ((arg2[4]) * 0x2));
  x67 = ((uint64_t)(arg1[6]) * (arg2[3]));
  x68 = ((uint64_t)(arg1[6]) * (arg2[2]));
  x69 = ((uint64_t)(arg1[6]) * ((arg2[1]) * 0x2));
  x70 = ((uint64_t)(arg1[6]) * (arg2[0]));
  x71 = ((uint64_t)(arg1[5]) * ((arg2[5]) * 0x2));
  x72 = ((uint64_t)(arg1[5]) * ((arg2[4]) * 0x2));
  x73 = ((uint64_t)(arg1[5]) * (arg2[3]));
  x74 = ((uint64_t)(arg1[5]) * ((arg2[2]) * 0x2));
  x75 = ((uint64_t)(arg1[5]) * ((arg2[1]) * 0x2));
  x76 = ((uint64_t)(arg1[5]) * (arg2[0]));
  x77 = ((uint64_t)(arg1[4]) * ((arg2[6]) * 0x2));
  x78 = ((uint64_t)(arg1[4]) * ((arg2[5]) * 0x2));
  x79 = ((uint64_t)(arg1[4]) * ((arg2[4]) * 0x2));
  x80 = ((uint64_t)(arg1[4]) * ((arg2[3]) * 0x2));
  x81 = ((uint64_t)(arg1[4]) * ((arg2[2]) * 0x2));
  x82 = ((uint64_t)(arg1[4]) * ((arg2[1]) * 0x2));
  x83 = ((uint64_t)(arg1[4]) * (arg2[0]));
  x84 = ((uint64_t)(arg1[3]) * (arg2[7]));
  x85 = ((uint64_t)(arg1[3]) * (arg2[6]));
  x86 = ((uint64_t)(arg1[3]) * (arg2[5]));
  x87 = ((uint64_t)(arg1[3]) * ((arg2[4]) * 0x2));
  x88 = ((uint64_t)(arg1[3]) * (arg2[3]));
  x89 = ((uint64_t)(arg1[3]) * (arg2[2]));
  x90 = ((uint64_t)(arg1[3]) * (arg2[1]));
  x91 = ((uint64_t)(arg1[3]) * (arg2[0]));
  x92 = ((uint64_t)(arg1[2]) * ((arg2[8]) * 0x2));
  x93 = ((uint64_t)(arg1[2]) * (arg2[7]));
  x94 = ((uint64_t)(arg1[2]) * (arg2[6]));
  x95 = ((uint64_t)(arg1[2]) * ((arg2[5]) * 0x2));
  x96 = ((uint64_t)(arg1[2]) * ((arg2[4]) * 0x2));
  x97 = ((uint64_t)(arg1[2]) * (arg2[3]));
  x98 = ((uint64_t)(arg1[2]) * (arg2[2]));
  x99 = ((uint64_t)(arg1[2]) * ((arg2[1]) * 0x2));
  x100 = ((uint64_t)(arg1[2]) * (arg2[0]));
  x101 = ((uint64_t)(arg1[1]) * ((arg2[9]) * 0x2));
  x102 = ((uint64_t)(arg1[1]) * ((arg2[8]) * 0x2));
  x103 = ((uint64_t)(arg1[1]) * (arg2[7]));
  x104 = ((uint64_t)(arg1[1]) * ((arg2[6]) * 0x2));
  x105 = ((uint64_t)(arg1[1]) * ((arg2[5]) * 0x2));
  x106 = ((uint64_t)(arg1[1]) * ((arg2[4]) * 0x2));
  x107 = ((uint64_t)(arg1[1]) * (arg2[3]));
  x108 = ((uint64_t)(arg1[1]) * ((arg2[2]) * 0x2));
  x109 = ((uint64_t)(arg1[1]) * ((arg2[1]) * 0x2));
  x110 = ((uint64_t)(arg1[1]) * (arg2[0]));
  x111 = ((uint64_t)(arg1[0]) * (arg2[10]));
  x112 = ((uint64_t)(arg1[0]) * (arg2[9]));
  x113 = ((uint64_t)(arg1[0]) * (arg2[8]));
  x114 = ((uint64_t)(arg1[0]) * (arg2[7]));
  x115 = ((uint64_t)(arg1[0]) * (arg2[6]));
  x116 = ((uint64_t)(arg1[0]) * (arg2[5]));
  x117 = ((uint64_t)(arg1[0]) * (arg2[4]));
  x118 = ((uint64_t)(arg1[0]) * (arg2[3]));
  x119 = ((uint64_t)(arg1[0]) * (arg2[2]));
  x120 = ((uint64_t)(arg1[0]) * (arg2[1]));
  x121 = ((uint64_t)(arg1[0]) * (arg2[0]));
  x122 = (x121 + (x55 + (x54 + (x52 + (x49 + (x45 + (x40 + (x34 + (x27 + (x19 + x10))))))))));
  x123 = (x122 >> 24);
  x124 = (uint32_t)(x122 & UINT32_C(0xffffff));
  x125 = (x111 + (x101 + (x92 + (x84 + (x77 + (x71 + (x66 + (x62 + (x59 + (x57 + x56))))))))));
  x126 = (x112 + (x102 + (x93 + (x85 + (x78 + (x72 + (x67 + (x63 + (x60 + (x58 + x1))))))))));
  x127 = (x113 + (x103 + (x94 + (x86 + (x79 + (x73 + (x68 + (x64 + (x61 + (x11 + x2))))))))));
  x128 = (x114 + (x104 + (x95 + (x87 + (x80 + (x74 + (x69 + (x65 + (x20 + (x12 + x3))))))))));
  x129 = (x115 + (x105 + (x96 + (x88 + (x81 + (x75 + (x70 + (x28 + (x21 + (x13 + x4))))))))));
  x130 = (x116 + (x106 + (x97 + (x89 + (x82 + (x76 + (x35 + (x29 + (x22 + (x14 + x5))))))))));
  x131 = (x117 + (x107 + (x98 + (x90 + (x83 + (x41 + (x36 + (x30 + (x23 + (x15 + x6))))))))));
  x132 = (x118 + (x108 + (x99 + (x91 + (x46 + (x42 + (x37 + (x31 + (x24 + (x16 + x7))))))))));
  x133 = (x119 + (x109 + (x100 + (x50 + (x47 + (x43 + (x38 + (x32 + (x25 + (x17 + x8))))))))));
  x134 = (x120 + (x110 + (x53 + (x51 + (x48 + (x44 + (x39 + (x33 + (x26 + (x18 + x9))))))))));
  x135 = (x123 + x134);
  x136 = (x135 >> 23);
  x137 = (uint32_t)(x135 & UINT32_C(0x7fffff));
  x138 = (x136 + x133);
  x139 = (x138 >> 23);
  x140 = (uint32_t)(x138 & UINT32_C(0x7fffff));
  x141 = (x139 + x132);
  x142 = (x141 >> 24);
  x143 = (uint32_t)(x141 & UINT32_C(0xffffff));
  x144 = (x142 + x131);
  x145 = (x144 >> 23);
  x146 = (uint32_t)(x144 & UINT32_C(0x7fffff));
  x147 = (x145 + x130);
  x148 = (x147 >> 23);
  x149 = (uint32_t)(x147 & UINT32_C(0x7fffff));
  x150 = (x148 + x129);
  x151 = (x150 >> 23);
  x152 = (uint32_t)(x150 & UINT32_C(0x7fffff));
  x153 = (x151 + x128);
  x154 = (x153 >> 24);
  x155 = (uint32_t)(x153 & UINT32_C(0xffffff));
  x156 = (x154 + x127);
  x157 = (x156 >> 23);
  x158 = (uint32_t)(x156 & UINT32_C(0x7fffff));
  x159 = (x157 + x126);
  x160 = (x159 >> 23);
  x161 = (uint32_t)(x159 & UINT32_C(0x7fffff));
  x162 = (x160 + x125);
  x163 = (uint32_t)(x162 >> 23);
  x164 = (uint32_t)(x162 & UINT32_C(0x7fffff));
  x165 = ((uint64_t)UINT16_C(0x269) * x163);
  x166 = (x124 + x165);
  x167 = (uint32_t)(x166 >> 24);
  x168 = (uint32_t)(x166 & UINT32_C(0xffffff));
  x169 = (x167 + x137);
  x170 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x169 >> 23);
  x171 = (x169 & UINT32_C(0x7fffff));
  x172 = (x170 + x140);
  out1[0] = x168;
  out1[1] = x171;
  out1[2] = x172;
  out1[3] = x143;
  out1[4] = x146;
  out1[5] = x149;
  out1[6] = x152;
  out1[7] = x155;
  out1[8] = x158;
  out1[9] = x161;
  out1[10] = x164;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_square squares a field element and reduces the result.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * eval arg1) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_square(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element arg1) {
  uint64_t x1;
  uint64_t x2;
  uint32_t x3;
  uint64_t x4;
  uint64_t x5;
  uint32_t x6;
  uint64_t x7;
  uint64_t x8;
  uint32_t x9;
  uint64_t x10;
  uint64_t x11;
  uint32_t x12;
  uint64_t x13;
  uint64_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint64_t x21;
  uint64_t x22;
  uint64_t x23;
  uint64_t x24;
  uint64_t x25;
  uint64_t x26;
  uint64_t x27;
  uint64_t x28;
  uint64_t x29;
  uint64_t x30;
  uint64_t x31;
  uint64_t x32;
  uint64_t x33;
  uint64_t x34;
  uint64_t x35;
  uint64_t x36;
  uint64_t x37;
  uint64_t x38;
  uint64_t x39;
  uint64_t x40;
  uint64_t x41;
  uint64_t x42;
  uint64_t x43;
  uint64_t x44;
  uint64_t x45;
  uint64_t x46;
  uint64_t x47;
  uint64_t x48;
  uint64_t x49;
  uint64_t x50;
  uint64_t x51;
  uint64_t x52;
  uint64_t x53;
  uint64_t x54;
  uint64_t x55;
  uint64_t x56;
  uint64_t x57;
  uint64_t x58;
  uint64_t x59;
  uint64_t x60;
  uint64_t x61;
  uint64_t x62;
  uint64_t x63;
  uint64_t x64;
  uint64_t x65;
  uint64_t x66;
  uint64_t x67;
  uint64_t x68;
  uint64_t x69;
  uint64_t x70;
  uint64_t x71;
  uint64_t x72;
  uint64_t x73;
  uint64_t x74;
  uint64_t x75;
  uint64_t x76;
  uint64_t x77;
  uint64_t x78;
  uint64_t x79;
  uint64_t x80;
  uint64_t x81;
  uint64_t x82;
  uint64_t x83;
  uint64_t x84;
  uint64_t x85;
  uint64_t x86;
  uint64_t x87;
  uint64_t x88;
  uint32_t x89;
  uint64_t x90;
  uint64_t x91;
  uint64_t x92;
  uint64_t x93;
  uint64_t x94;
  uint64_t x95;
  uint64_t x96;
  uint64_t x97;
  uint64_t x98;
  uint64_t x99;
  uint64_t x100;
  uint64_t x101;
  uint32_t x102;
  uint64_t x103;
  uint64_t x104;
  uint32_t x105;
  uint64_t x106;
  uint64_t x107;
  uint32_t x108;
  uint64_t x109;
  uint64_t x110;
  uint32_t x111;
  uint64_t x112;
  uint64_t x113;
  uint32_t x114;
  uint64_t x115;
  uint64_t x116;
  uint32_t x117;
  uint64_t x118;
  uint64_t x119;
  uint32_t x120;
  uint64_t x121;
  uint64_t x122;
  uint32_t x123;
  uint64_t x124;
  uint64_t x125;
  uint32_t x126;
  uint64_t x127;
  uint32_t x128;
  uint32_t x129;
  uint64_t x130;
  uint64_t x131;
  uint32_t x132;
  uint32_t x133;
  uint32_t x134;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x135;
  uint32_t x136;
  uint32_t x137;
  x1 = ((uint64_t)(arg1[10]) * UINT16_C(0x269));
  x2 = (x1 * 0x2);
  x3 = ((arg1[10]) * 0x2);
  x4 = ((uint64_t)(arg1[9]) * UINT16_C(0x269));
  x5 = (x4 * 0x2);
  x6 = ((arg1[9]) * 0x2);
  x7 = ((uint64_t)(arg1[8]) * UINT16_C(0x269));
  x8 = (x7 * 0x2);
  x9 = ((arg1[8]) * 0x2);
  x10 = ((uint64_t)(arg1[7]) * UINT16_C(0x269));
  x11 = (x10 * 0x2);
  x12 = ((arg1[7]) * 0x2);
  x13 = ((uint64_t)(arg1[6]) * UINT16_C(0x269));
  x14 = (x13 * 0x2);
  x15 = ((arg1[6]) * 0x2);
  x16 = ((arg1[5]) * 0x2);
  x17 = ((arg1[4]) * 0x2);
  x18 = ((arg1[3]) * 0x2);
  x19 = ((arg1[2]) * 0x2);
  x20 = ((arg1[1]) * 0x2);
  x21 = ((arg1[10]) * x1);
  x22 = ((arg1[9]) * x2);
  x23 = ((arg1[9]) * (x4 * 0x2));
  x24 = ((arg1[8]) * (x2 * 0x2));
  x25 = ((arg1[8]) * (x5 * 0x2));
  x26 = ((arg1[8]) * (x7 * 0x2));
  x27 = ((arg1[7]) * x2);
  x28 = ((arg1[7]) * x5);
  x29 = ((arg1[7]) * x8);
  x30 = ((arg1[7]) * x10);
  x31 = ((arg1[6]) * x2);
  x32 = ((arg1[6]) * x5);
  x33 = ((arg1[6]) * (x8 * 0x2));
  x34 = ((arg1[6]) * x11);
  x35 = ((arg1[6]) * x13);
  x36 = ((arg1[5]) * x2);
  x37 = ((arg1[5]) * (x5 * 0x2));
  x38 = ((arg1[5]) * (x8 * 0x2));
  x39 = ((arg1[5]) * x11);
  x40 = ((arg1[5]) * (x14 * 0x2));
  x41 = ((uint64_t)(arg1[5]) * ((arg1[5]) * 0x2));
  x42 = ((arg1[4]) * (x2 * 0x2));
  x43 = ((arg1[4]) * (x5 * 0x2));
  x44 = ((arg1[4]) * (x8 * 0x2));
  x45 = ((arg1[4]) * (x11 * 0x2));
  x46 = ((uint64_t)(arg1[4]) * (x15 * 0x2));
  x47 = ((uint64_t)(arg1[4]) * (x16 * 0x2));
  x48 = ((uint64_t)(arg1[4]) * ((arg1[4]) * 0x2));
  x49 = ((arg1[3]) * x2);
  x50 = ((arg1[3]) * x5);
  x51 = ((arg1[3]) * (x8 * 0x2));
  x52 = ((uint64_t)(arg1[3]) * x12);
  x53 = ((uint64_t)(arg1[3]) * x15);
  x54 = ((uint64_t)(arg1[3]) * x16);
  x55 = ((uint64_t)(arg1[3]) * (x17 * 0x2));
  x56 = ((uint64_t)(arg1[3]) * (arg1[3]));
  x57 = ((arg1[2]) * x2);
  x58 = ((arg1[2]) * (x5 * 0x2));
  x59 = ((uint64_t)(arg1[2]) * (x9 * 0x2));
  x60 = ((uint64_t)(arg1[2]) * x12);
  x61 = ((uint64_t)(arg1[2]) * x15);
  x62 = ((uint64_t)(arg1[2]) * (x16 * 0x2));
  x63 = ((uint64_t)(arg1[2]) * (x17 * 0x2));
  x64 = ((uint64_t)(arg1[2]) * x18);
  x65 = ((uint64_t)(arg1[2]) * (arg1[2]));
  x66 = ((arg1[1]) * (x2 * 0x2));
  x67 = ((uint64_t)(arg1[1]) * (x6 * 0x2));
  x68 = ((uint64_t)(arg1[1]) * (x9 * 0x2));
  x69 = ((uint64_t)(arg1[1]) * x12);
  x70 = ((uint64_t)(arg1[1]) * (x15 * 0x2));
  x71 = ((uint64_t)(arg1[1]) * (x16 * 0x2));
  x72 = ((uint64_t)(arg1[1]) * (x17 * 0x2));
  x73 = ((uint64_t)(arg1[1]) * x18);
  x74 = ((uint64_t)(arg1[1]) * (x19 * 0x2));
  x75 = ((uint64_t)(arg1[1]) * ((arg1[1]) * 0x2));
  x76 = ((uint64_t)(arg1[0]) * x3);
  x77 = ((uint64_t)(arg1[0]) * x6);
  x78 = ((uint64_t)(arg1[0]) * x9);
  x79 = ((uint64_t)(arg1[0]) * x12);
  x80 = ((uint64_t)(arg1[0]) * x15);
  x81 = ((uint64_t)(arg1[0]) * x16);
  x82 = ((uint64_t)(arg1[0]) * x17);
  x83 = ((uint64_t)(arg1[0]) * x18);
  x84 = ((uint64_t)(arg1[0]) * x19);
  x85 = ((uint64_t)(arg1[0]) * x20);
  x86 = ((uint64_t)(arg1[0]) * (arg1[0]));
  x87 = (x86 + (x66 + (x58 + (x51 + (x45 + x40)))));
  x88 = (x87 >> 24);
  x89 = (uint32_t)(x87 & UINT32_C(0xffffff));
  x90 = (x76 + (x67 + (x59 + (x52 + (x46 + x41)))));
  x91 = (x77 + (x68 + (x60 + (x53 + (x47 + x21)))));
  x92 = (x78 + (x69 + (x61 + (x54 + (x48 + x22)))));
  x93 = (x79 + (x70 + (x62 + (x55 + (x24 + x23)))));
  x94 = (x80 + (x71 + (x63 + (x56 + (x27 + x25)))));
  x95 = (x81 + (x72 + (x64 + (x31 + (x28 + x26)))));
  x96 = (x82 + (x73 + (x65 + (x36 + (x32 + x29)))));
  x97 = (x83 + (x74 + (x42 + (x37 + (x33 + x30)))));
  x98 = (x84 + (x75 + (x49 + (x43 + (x38 + x34)))));
  x99 = (x85 + (x57 + (x50 + (x44 + (x39 + x35)))));
  x100 = (x88 + x99);
  x101 = (x100 >> 23);
  x102 = (uint32_t)(x100 & UINT32_C(0x7fffff));
  x103 = (x101 + x98);
  x104 = (x103 >> 23);
  x105 = (uint32_t)(x103 & UINT32_C(0x7fffff));
  x106 = (x104 + x97);
  x107 = (x106 >> 24);
  x108 = (uint32_t)(x106 & UINT32_C(0xffffff));
  x109 = (x107 + x96);
  x110 = (x109 >> 23);
  x111 = (uint32_t)(x109 & UINT32_C(0x7fffff));
  x112 = (x110 + x95);
  x113 = (x112 >> 23);
  x114 = (uint32_t)(x112 & UINT32_C(0x7fffff));
  x115 = (x113 + x94);
  x116 = (x115 >> 23);
  x117 = (uint32_t)(x115 & UINT32_C(0x7fffff));
  x118 = (x116 + x93);
  x119 = (x118 >> 24);
  x120 = (uint32_t)(x118 & UINT32_C(0xffffff));
  x121 = (x119 + x92);
  x122 = (x121 >> 23);
  x123 = (uint32_t)(x121 & UINT32_C(0x7fffff));
  x124 = (x122 + x91);
  x125 = (x124 >> 23);
  x126 = (uint32_t)(x124 & UINT32_C(0x7fffff));
  x127 = (x125 + x90);
  x128 = (uint32_t)(x127 >> 23);
  x129 = (uint32_t)(x127 & UINT32_C(0x7fffff));
  x130 = ((uint64_t)UINT16_C(0x269) * x128);
  x131 = (x89 + x130);
  x132 = (uint32_t)(x131 >> 24);
  x133 = (uint32_t)(x131 & UINT32_C(0xffffff));
  x134 = (x132 + x102);
  x135 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x134 >> 23);
  x136 = (x134 & UINT32_C(0x7fffff));
  x137 = (x135 + x105);
  out1[0] = x133;
  out1[1] = x136;
  out1[2] = x137;
  out1[3] = x108;
  out1[4] = x111;
  out1[5] = x114;
  out1[6] = x117;
  out1[7] = x120;
  out1[8] = x123;
  out1[9] = x126;
  out1[10] = x129;
}

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry reduces a field element.
 *
 * Postconditions:
 *   eval out1 mod m = eval arg1 mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element arg1) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  uint32_t x12;
  uint32_t x13;
  uint32_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint32_t x21;
  uint32_t x22;
  uint32_t x23;
  uint32_t x24;
  x1 = (arg1[0]);
  x2 = ((x1 >> 24) + (arg1[1]));
  x3 = ((x2 >> 23) + (arg1[2]));
  x4 = ((x3 >> 23) + (arg1[3]));
  x5 = ((x4 >> 24) + (arg1[4]));
  x6 = ((x5 >> 23) + (arg1[5]));
  x7 = ((x6 >> 23) + (arg1[6]));
  x8 = ((x7 >> 23) + (arg1[7]));
  x9 = ((x8 >> 24) + (arg1[8]));
  x10 = ((x9 >> 23) + (arg1[9]));
  x11 = ((x10 >> 23) + (arg1[10]));
  x12 = ((x1 & UINT32_C(0xffffff)) + (UINT16_C(0x269) * (x11 >> 23)));
  x13 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x12 >> 24) + (x2 & UINT32_C(0x7fffff)));
  x14 = (x12 & UINT32_C(0xffffff));
  x15 = (x13 & UINT32_C(0x7fffff));
  x16 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x13 >> 23) + (x3 & UINT32_C(0x7fffff)));
  x17 = (x4 & UINT32_C(0xffffff));
  x18 = (x5 & UINT32_C(0x7fffff));
  x19 = (x6 & UINT32_C(0x7fffff));
  x20 = (x7 & UINT32_C(0x7fffff));
  x21 = (x8 & UINT32_C(0xffffff));
  x22 = (x9 & UINT32_C(0x7fffff));
  x23 = (x10 & UINT32_C(0x7fffff));
  x24 = (x11 & UINT32_C(0x7fffff));
  out1[0] = x14;
  out1[1] = x15;
  out1[2] = x16;
  out1[3] = x17;
  out1[4] = x18;
  out1[5] = x19;
  out1[6] = x20;
  out1[7] = x21;
  out1[8] = x22;
  out1[9] = x23;
  out1[10] = x24;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_add adds two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 + eval arg2) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_add(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg2) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  x1 = ((arg1[0]) + (arg2[0]));
  x2 = ((arg1[1]) + (arg2[1]));
  x3 = ((arg1[2]) + (arg2[2]));
  x4 = ((arg1[3]) + (arg2[3]));
  x5 = ((arg1[4]) + (arg2[4]));
  x6 = ((arg1[5]) + (arg2[5]));
  x7 = ((arg1[6]) + (arg2[6]));
  x8 = ((arg1[7]) + (arg2[7]));
  x9 = ((arg1[8]) + (arg2[8]));
  x10 = ((arg1[9]) + (arg2[9]));
  x11 = ((arg1[10]) + (arg2[10]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
  out1[10] = x11;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_sub subtracts two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 - eval arg2) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_sub(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg2) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  x1 = ((UINT32_C(0x1fffb2e) + (arg1[0])) - (arg2[0]));
  x2 = ((UINT32_C(0xfffffe) + (arg1[1])) - (arg2[1]));
  x3 = ((UINT32_C(0xfffffe) + (arg1[2])) - (arg2[2]));
  x4 = ((UINT32_C(0x1fffffe) + (arg1[3])) - (arg2[3]));
  x5 = ((UINT32_C(0xfffffe) + (arg1[4])) - (arg2[4]));
  x6 = ((UINT32_C(0xfffffe) + (arg1[5])) - (arg2[5]));
  x7 = ((UINT32_C(0xfffffe) + (arg1[6])) - (arg2[6]));
  x8 = ((UINT32_C(0x1fffffe) + (arg1[7])) - (arg2[7]));
  x9 = ((UINT32_C(0xfffffe) + (arg1[8])) - (arg2[8]));
  x10 = ((UINT32_C(0xfffffe) + (arg1[9])) - (arg2[9]));
  x11 = ((UINT32_C(0xfffffe) + (arg1[10])) - (arg2[10]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
  out1[10] = x11;
}
#endif

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_opp negates a field element.
 *
 * Postconditions:
 *   eval out1 mod m = -eval arg1 mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_opp(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  x1 = (UINT32_C(0x1fffb2e) - (arg1[0]));
  x2 = (UINT32_C(0xfffffe) - (arg1[1]));
  x3 = (UINT32_C(0xfffffe) - (arg1[2]));
  x4 = (UINT32_C(0x1fffffe) - (arg1[3]));
  x5 = (UINT32_C(0xfffffe) - (arg1[4]));
  x6 = (UINT32_C(0xfffffe) - (arg1[5]));
  x7 = (UINT32_C(0xfffffe) - (arg1[6]));
  x8 = (UINT32_C(0x1fffffe) - (arg1[7]));
  x9 = (UINT32_C(0xfffffe) - (arg1[8]));
  x10 = (UINT32_C(0xfffffe) - (arg1[9]));
  x11 = (UINT32_C(0xfffffe) - (arg1[10]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
  out1[10] = x11;
}
#endif

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_add adds two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 + eval arg2) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_add(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg2) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  uint32_t x12;
  uint32_t x13;
  uint32_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint32_t x21;
  uint32_t x22;
  uint32_t x23;
  uint32_t x24;
  x1 = ((arg1[0]) + (arg2[0]));
  x2 = ((x1 >> 24) + ((arg1[1]) + (arg2[1])));
  x3 = ((x2 >> 23) + ((arg1[2]) + (arg2[2])));
  x4 = ((x3 >> 23) + ((arg1[3]) + (arg2[3])));
  x5 = ((x4 >> 24) + ((arg1[4]) + (arg2[4])));
  x6 = ((x5 >> 23) + ((arg1[5]) + (arg2[5])));
  x7 = ((x6 >> 23) + ((arg1[6]) + (arg2[6])));
  x8 = ((x7 >> 23) + ((arg1[7]) + (arg2[7])));
  x9 = ((x8 >> 24) + ((arg1[8]) + (arg2[8])));
  x10 = ((x9 >> 23) + ((arg1[9]) + (arg2[9])));
  x11 = ((x10 >> 23) + ((arg1[10]) + (arg2[10])));
  x12 = ((x1 & UINT32_C(0xffffff)) + (UINT16_C(0x269) * (x11 >> 23)));
  x13 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x12 >> 24) + (x2 & UINT32_C(0x7fffff)));
  x14 = (x12 & UINT32_C(0xffffff));
  x15 = (x13 & UINT32_C(0x7fffff));
  x16 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x13 >> 23) + (x3 & UINT32_C(0x7fffff)));
  x17 = (x4 & UINT32_C(0xffffff));
  x18 = (x5 & UINT32_C(0x7fffff));
  x19 = (x6 & UINT32_C(0x7fffff));
  x20 = (x7 & UINT32_C(0x7fffff));
  x21 = (x8 & UINT32_C(0xffffff));
  x22 = (x9 & UINT32_C(0x7fffff));
  x23 = (x10 & UINT32_C(0x7fffff));
  x24 = (x11 & UINT32_C(0x7fffff));
  out1[0] = x14;
  out1[1] = x15;
  out1[2] = x16;
  out1[3] = x17;
  out1[4] = x18;
  out1[5] = x19;
  out1[6] = x20;
  out1[7] = x21;
  out1[8] = x22;
  out1[9] = x23;
  out1[10] = x24;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_sub subtracts two field elements.
 *
 * Postconditions:
 *   eval out1 mod m = (eval arg1 - eval arg2) mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_sub(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg2) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  uint32_t x12;
  uint32_t x13;
  uint32_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint32_t x21;
  uint32_t x22;
  uint32_t x23;
  uint32_t x24;
  x1 = ((UINT32_C(0x1fffb2e) + (arg1[0])) - (arg2[0]));
  x2 = ((x1 >> 24) + ((UINT32_C(0xfffffe) + (arg1[1])) - (arg2[1])));
  x3 = ((x2 >> 23) + ((UINT32_C(0xfffffe) + (arg1[2])) - (arg2[2])));
  x4 = ((x3 >> 23) + ((UINT32_C(0x1fffffe) + (arg1[3])) - (arg2[3])));
  x5 = ((x4 >> 24) + ((UINT32_C(0xfffffe) + (arg1[4])) - (arg2[4])));
  x6 = ((x5 >> 23) + ((UINT32_C(0xfffffe) + (arg1[5])) - (arg2[5])));
  x7 = ((x6 >> 23) + ((UINT32_C(0xfffffe) + (arg1[6])) - (arg2[6])));
  x8 = ((x7 >> 23) + ((UINT32_C(0x1fffffe) + (arg1[7])) - (arg2[7])));
  x9 = ((x8 >> 24) + ((UINT32_C(0xfffffe) + (arg1[8])) - (arg2[8])));
  x10 = ((x9 >> 23) + ((UINT32_C(0xfffffe) + (arg1[9])) - (arg2[9])));
  x11 = ((x10 >> 23) + ((UINT32_C(0xfffffe) + (arg1[10])) - (arg2[10])));
  x12 = ((x1 & UINT32_C(0xffffff)) + (UINT16_C(0x269) * (x11 >> 23)));
  x13 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x12 >> 24) + (x2 & UINT32_C(0x7fffff)));
  x14 = (x12 & UINT32_C(0xffffff));
  x15 = (x13 & UINT32_C(0x7fffff));
  x16 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x13 >> 23) + (x3 & UINT32_C(0x7fffff)));
  x17 = (x4 & UINT32_C(0xffffff));
  x18 = (x5 & UINT32_C(0x7fffff));
  x19 = (x6 & UINT32_C(0x7fffff));
  x20 = (x7 & UINT32_C(0x7fffff));
  x21 = (x8 & UINT32_C(0xffffff));
  x22 = (x9 & UINT32_C(0x7fffff));
  x23 = (x10 & UINT32_C(0x7fffff));
  x24 = (x11 & UINT32_C(0x7fffff));
  out1[0] = x14;
  out1[1] = x15;
  out1[2] = x16;
  out1[3] = x17;
  out1[4] = x18;
  out1[5] = x19;
  out1[6] = x20;
  out1[7] = x21;
  out1[8] = x22;
  out1[9] = x23;
  out1[10] = x24;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_opp negates a field element.
 *
 * Postconditions:
 *   eval out1 mod m = -eval arg1 mod m
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_carry_opp(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  uint32_t x12;
  uint32_t x13;
  uint32_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint32_t x21;
  uint32_t x22;
  uint32_t x23;
  uint32_t x24;
  x1 = (UINT32_C(0x1fffb2e) - (arg1[0]));
  x2 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x1 >> 24) + (UINT32_C(0xfffffe) - (arg1[1])));
  x3 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x2 >> 23) + (UINT32_C(0xfffffe) - (arg1[2])));
  x4 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x3 >> 23) + (UINT32_C(0x1fffffe) - (arg1[3])));
  x5 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x4 >> 24) + (UINT32_C(0xfffffe) - (arg1[4])));
  x6 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x5 >> 23) + (UINT32_C(0xfffffe) - (arg1[5])));
  x7 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x6 >> 23) + (UINT32_C(0xfffffe) - (arg1[6])));
  x8 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x7 >> 23) + (UINT32_C(0x1fffffe) - (arg1[7])));
  x9 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x8 >> 24) + (UINT32_C(0xfffffe) - (arg1[8])));
  x10 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x9 >> 23) + (UINT32_C(0xfffffe) - (arg1[9])));
  x11 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x10 >> 23) + (UINT32_C(0xfffffe) - (arg1[10])));
  x12 = ((x1 & UINT32_C(0xffffff)) + (UINT16_C(0x269) * (uint32_t)(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x11 >> 23)));
  x13 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x12 >> 24) + (x2 & UINT32_C(0x7fffff)));
  x14 = (x12 & UINT32_C(0xffffff));
  x15 = (x13 & UINT32_C(0x7fffff));
  x16 = ((fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x13 >> 23) + (x3 & UINT32_C(0x7fffff)));
  x17 = (x4 & UINT32_C(0xffffff));
  x18 = (x5 & UINT32_C(0x7fffff));
  x19 = (x6 & UINT32_C(0x7fffff));
  x20 = (x7 & UINT32_C(0x7fffff));
  x21 = (x8 & UINT32_C(0xffffff));
  x22 = (x9 & UINT32_C(0x7fffff));
  x23 = (x10 & UINT32_C(0x7fffff));
  x24 = (x11 & UINT32_C(0x7fffff));
  out1[0] = x14;
  out1[1] = x15;
  out1[2] = x16;
  out1[3] = x17;
  out1[4] = x18;
  out1[5] = x19;
  out1[6] = x20;
  out1[7] = x21;
  out1[8] = x22;
  out1[9] = x23;
  out1[10] = x24;
}

#ifdef KIILA_UNUSED
/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_relax is the identity function converting from tight field elements to loose field elements.
 *
 * Postconditions:
 *   out1 = arg1
 *
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_relax(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_loose_field_element out1, const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  x1 = (arg1[0]);
  x2 = (arg1[1]);
  x3 = (arg1[2]);
  x4 = (arg1[3]);
  x5 = (arg1[4]);
  x6 = (arg1[5]);
  x7 = (arg1[6]);
  x8 = (arg1[7]);
  x9 = (arg1[8]);
  x10 = (arg1[9]);
  x11 = (arg1[10]);
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
  out1[10] = x11;
}
#endif

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_selectznz is a multi-limb conditional select.
 *
 * Postconditions:
 *   eval out1 = (if arg1 = 0 then eval arg2 else eval arg3)
 *
 * Input Bounds:
 *   arg1: [0x0 ~> 0x1]
 *   arg2: [[0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff]]
 *   arg3: [[0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff]]
 * Output Bounds:
 *   out1: [[0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff], [0x0 ~> 0xffffffff]]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_selectznz(uint32_t out1[11], fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 arg1, const uint32_t arg2[11], const uint32_t arg3[11]) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x1, arg1, (arg2[0]), (arg3[0]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x2, arg1, (arg2[1]), (arg3[1]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x3, arg1, (arg2[2]), (arg3[2]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x4, arg1, (arg2[3]), (arg3[3]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x5, arg1, (arg2[4]), (arg3[4]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x6, arg1, (arg2[5]), (arg3[5]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x7, arg1, (arg2[6]), (arg3[6]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x8, arg1, (arg2[7]), (arg3[7]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x9, arg1, (arg2[8]), (arg3[8]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x10, arg1, (arg2[9]), (arg3[9]));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x11, arg1, (arg2[10]), (arg3[10]));
  out1[0] = x1;
  out1[1] = x2;
  out1[2] = x3;
  out1[3] = x4;
  out1[4] = x5;
  out1[5] = x6;
  out1[6] = x7;
  out1[7] = x8;
  out1[8] = x9;
  out1[9] = x10;
  out1[10] = x11;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_to_bytes serializes a field element to bytes in little-endian order.
 *
 * Postconditions:
 *   out1 = map (λ x, ⌊((eval arg1 mod m) mod 2^(8 * (x + 1))) / 2^(8 * x)⌋) [0..31]
 *
 * Output Bounds:
 *   out1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_to_bytes(uint8_t out1[32], const fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element arg1) {
  uint32_t x1;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x2;
  uint32_t x3;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x4;
  uint32_t x5;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x6;
  uint32_t x7;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x8;
  uint32_t x9;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x10;
  uint32_t x11;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x12;
  uint32_t x13;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x14;
  uint32_t x15;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x16;
  uint32_t x17;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x18;
  uint32_t x19;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x20;
  uint32_t x21;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x22;
  uint32_t x23;
  uint32_t x24;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x25;
  uint32_t x26;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x27;
  uint32_t x28;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x29;
  uint32_t x30;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x31;
  uint32_t x32;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x33;
  uint32_t x34;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x35;
  uint32_t x36;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x37;
  uint32_t x38;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x39;
  uint32_t x40;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x41;
  uint32_t x42;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x43;
  uint32_t x44;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x45;
  uint32_t x46;
  uint32_t x47;
  uint32_t x48;
  uint32_t x49;
  uint32_t x50;
  uint32_t x51;
  uint32_t x52;
  uint32_t x53;
  uint32_t x54;
  uint8_t x55;
  uint32_t x56;
  uint8_t x57;
  uint8_t x58;
  uint8_t x59;
  uint32_t x60;
  uint8_t x61;
  uint8_t x62;
  uint32_t x63;
  uint8_t x64;
  uint32_t x65;
  uint8_t x66;
  uint32_t x67;
  uint8_t x68;
  uint8_t x69;
  uint32_t x70;
  uint8_t x71;
  uint32_t x72;
  uint8_t x73;
  uint32_t x74;
  uint8_t x75;
  uint8_t x76;
  uint32_t x77;
  uint8_t x78;
  uint32_t x79;
  uint8_t x80;
  uint32_t x81;
  uint8_t x82;
  uint8_t x83;
  uint32_t x84;
  uint8_t x85;
  uint32_t x86;
  uint8_t x87;
  uint32_t x88;
  uint8_t x89;
  uint8_t x90;
  uint32_t x91;
  uint8_t x92;
  uint32_t x93;
  uint8_t x94;
  uint32_t x95;
  uint8_t x96;
  uint8_t x97;
  uint32_t x98;
  uint8_t x99;
  uint32_t x100;
  uint8_t x101;
  uint32_t x102;
  uint8_t x103;
  uint8_t x104;
  uint32_t x105;
  uint8_t x106;
  uint32_t x107;
  uint8_t x108;
  uint32_t x109;
  uint8_t x110;
  uint8_t x111;
  uint32_t x112;
  uint8_t x113;
  uint32_t x114;
  uint8_t x115;
  uint32_t x116;
  uint8_t x117;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x118;
  uint32_t x119;
  uint8_t x120;
  uint32_t x121;
  uint8_t x122;
  uint8_t x123;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u24(&x1, &x2, 0x0, (arg1[0]), UINT32_C(0xfffd97));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x3, &x4, x2, (arg1[1]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x5, &x6, x4, (arg1[2]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u24(&x7, &x8, x6, (arg1[3]), UINT32_C(0xffffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x9, &x10, x8, (arg1[4]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x11, &x12, x10, (arg1[5]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x13, &x14, x12, (arg1[6]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u24(&x15, &x16, x14, (arg1[7]), UINT32_C(0xffffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x17, &x18, x16, (arg1[8]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x19, &x20, x18, (arg1[9]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_subborrowx_u23(&x21, &x22, x20, (arg1[10]), UINT32_C(0x7fffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_cmovznz_u32(&x23, x22, 0x0, UINT32_C(0xffffffff));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u24(&x24, &x25, 0x0, x1, (x23 & UINT32_C(0xfffd97)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x26, &x27, x25, x3, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x28, &x29, x27, x5, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u24(&x30, &x31, x29, x7, (x23 & UINT32_C(0xffffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x32, &x33, x31, x9, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x34, &x35, x33, x11, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x36, &x37, x35, x13, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u24(&x38, &x39, x37, x15, (x23 & UINT32_C(0xffffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x40, &x41, x39, x17, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x42, &x43, x41, x19, (x23 & UINT32_C(0x7fffff)));
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_addcarryx_u23(&x44, &x45, x43, x21, (x23 & UINT32_C(0x7fffff)));
  x46 = (x44 * (uint32_t)0x2);
  x47 = (x42 << 2);
  x48 = (x40 << 3);
  x49 = (x38 << 3);
  x50 = (x36 << 4);
  x51 = (x34 << 5);
  x52 = (x32 << 6);
  x53 = (x30 << 6);
  x54 = (x28 << 7);
  x55 = (uint8_t)(x24 & UINT8_C(0xff));
  x56 = (x24 >> 8);
  x57 = (uint8_t)(x56 & UINT8_C(0xff));
  x58 = (uint8_t)(x56 >> 8);
  x59 = (uint8_t)(x26 & UINT8_C(0xff));
  x60 = (x26 >> 8);
  x61 = (uint8_t)(x60 & UINT8_C(0xff));
  x62 = (uint8_t)(x60 >> 8);
  x63 = (x54 + (uint32_t)x62);
  x64 = (uint8_t)(x63 & UINT8_C(0xff));
  x65 = (x63 >> 8);
  x66 = (uint8_t)(x65 & UINT8_C(0xff));
  x67 = (x65 >> 8);
  x68 = (uint8_t)(x67 & UINT8_C(0xff));
  x69 = (uint8_t)(x67 >> 8);
  x70 = (x53 + (uint32_t)x69);
  x71 = (uint8_t)(x70 & UINT8_C(0xff));
  x72 = (x70 >> 8);
  x73 = (uint8_t)(x72 & UINT8_C(0xff));
  x74 = (x72 >> 8);
  x75 = (uint8_t)(x74 & UINT8_C(0xff));
  x76 = (uint8_t)(x74 >> 8);
  x77 = (x52 + (uint32_t)x76);
  x78 = (uint8_t)(x77 & UINT8_C(0xff));
  x79 = (x77 >> 8);
  x80 = (uint8_t)(x79 & UINT8_C(0xff));
  x81 = (x79 >> 8);
  x82 = (uint8_t)(x81 & UINT8_C(0xff));
  x83 = (uint8_t)(x81 >> 8);
  x84 = (x51 + (uint32_t)x83);
  x85 = (uint8_t)(x84 & UINT8_C(0xff));
  x86 = (x84 >> 8);
  x87 = (uint8_t)(x86 & UINT8_C(0xff));
  x88 = (x86 >> 8);
  x89 = (uint8_t)(x88 & UINT8_C(0xff));
  x90 = (uint8_t)(x88 >> 8);
  x91 = (x50 + (uint32_t)x90);
  x92 = (uint8_t)(x91 & UINT8_C(0xff));
  x93 = (x91 >> 8);
  x94 = (uint8_t)(x93 & UINT8_C(0xff));
  x95 = (x93 >> 8);
  x96 = (uint8_t)(x95 & UINT8_C(0xff));
  x97 = (uint8_t)(x95 >> 8);
  x98 = (x49 + (uint32_t)x97);
  x99 = (uint8_t)(x98 & UINT8_C(0xff));
  x100 = (x98 >> 8);
  x101 = (uint8_t)(x100 & UINT8_C(0xff));
  x102 = (x100 >> 8);
  x103 = (uint8_t)(x102 & UINT8_C(0xff));
  x104 = (uint8_t)(x102 >> 8);
  x105 = (x48 + (uint32_t)x104);
  x106 = (uint8_t)(x105 & UINT8_C(0xff));
  x107 = (x105 >> 8);
  x108 = (uint8_t)(x107 & UINT8_C(0xff));
  x109 = (x107 >> 8);
  x110 = (uint8_t)(x109 & UINT8_C(0xff));
  x111 = (uint8_t)(x109 >> 8);
  x112 = (x47 + (uint32_t)x111);
  x113 = (uint8_t)(x112 & UINT8_C(0xff));
  x114 = (x112 >> 8);
  x115 = (uint8_t)(x114 & UINT8_C(0xff));
  x116 = (x114 >> 8);
  x117 = (uint8_t)(x116 & UINT8_C(0xff));
  x118 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x116 >> 8);
  x119 = (x46 + (uint32_t)x118);
  x120 = (uint8_t)(x119 & UINT8_C(0xff));
  x121 = (x119 >> 8);
  x122 = (uint8_t)(x121 & UINT8_C(0xff));
  x123 = (uint8_t)(x121 >> 8);
  out1[0] = x55;
  out1[1] = x57;
  out1[2] = x58;
  out1[3] = x59;
  out1[4] = x61;
  out1[5] = x64;
  out1[6] = x66;
  out1[7] = x68;
  out1[8] = x71;
  out1[9] = x73;
  out1[10] = x75;
  out1[11] = x78;
  out1[12] = x80;
  out1[13] = x82;
  out1[14] = x85;
  out1[15] = x87;
  out1[16] = x89;
  out1[17] = x92;
  out1[18] = x94;
  out1[19] = x96;
  out1[20] = x99;
  out1[21] = x101;
  out1[22] = x103;
  out1[23] = x106;
  out1[24] = x108;
  out1[25] = x110;
  out1[26] = x113;
  out1[27] = x115;
  out1[28] = x117;
  out1[29] = x120;
  out1[30] = x122;
  out1[31] = x123;
}

/*
 * The function fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_from_bytes deserializes a field element from bytes in little-endian order.
 *
 * Postconditions:
 *   eval out1 mod m = bytes_eval arg1 mod m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff], [0x0 ~> 0xff]]
 */
static void fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_from_bytes(fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_tight_field_element out1, const uint8_t arg1[32]) {
  uint32_t x1;
  uint32_t x2;
  uint32_t x3;
  uint32_t x4;
  uint32_t x5;
  uint32_t x6;
  uint32_t x7;
  uint32_t x8;
  uint32_t x9;
  uint32_t x10;
  uint32_t x11;
  uint32_t x12;
  uint32_t x13;
  uint32_t x14;
  uint32_t x15;
  uint32_t x16;
  uint32_t x17;
  uint32_t x18;
  uint32_t x19;
  uint32_t x20;
  uint32_t x21;
  uint32_t x22;
  uint32_t x23;
  uint32_t x24;
  uint32_t x25;
  uint32_t x26;
  uint32_t x27;
  uint32_t x28;
  uint8_t x29;
  uint32_t x30;
  uint32_t x31;
  uint8_t x32;
  uint32_t x33;
  uint32_t x34;
  uint32_t x35;
  uint32_t x36;
  uint32_t x37;
  fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1 x38;
  uint32_t x39;
  uint32_t x40;
  uint32_t x41;
  uint32_t x42;
  uint8_t x43;
  uint32_t x44;
  uint32_t x45;
  uint32_t x46;
  uint32_t x47;
  uint8_t x48;
  uint32_t x49;
  uint32_t x50;
  uint32_t x51;
  uint32_t x52;
  uint8_t x53;
  uint32_t x54;
  uint32_t x55;
  uint32_t x56;
  uint32_t x57;
  uint8_t x58;
  uint32_t x59;
  uint32_t x60;
  uint32_t x61;
  uint32_t x62;
  uint8_t x63;
  uint32_t x64;
  uint32_t x65;
  uint32_t x66;
  uint32_t x67;
  uint8_t x68;
  uint32_t x69;
  uint32_t x70;
  uint32_t x71;
  uint32_t x72;
  uint8_t x73;
  uint32_t x74;
  uint32_t x75;
  uint32_t x76;
  uint32_t x77;
  uint8_t x78;
  uint32_t x79;
  uint32_t x80;
  x1 = ((uint32_t)(arg1[31]) << 15);
  x2 = ((uint32_t)(arg1[30]) << 7);
  x3 = ((uint32_t)(arg1[29]) << 22);
  x4 = ((uint32_t)(arg1[28]) << 14);
  x5 = ((uint32_t)(arg1[27]) << 6);
  x6 = ((uint32_t)(arg1[26]) << 21);
  x7 = ((uint32_t)(arg1[25]) << 13);
  x8 = ((uint32_t)(arg1[24]) << 5);
  x9 = ((uint32_t)(arg1[23]) << 21);
  x10 = ((uint32_t)(arg1[22]) << 13);
  x11 = ((uint32_t)(arg1[21]) << 5);
  x12 = ((uint32_t)(arg1[20]) << 20);
  x13 = ((uint32_t)(arg1[19]) << 12);
  x14 = ((uint32_t)(arg1[18]) << 4);
  x15 = ((uint32_t)(arg1[17]) << 19);
  x16 = ((uint32_t)(arg1[16]) << 11);
  x17 = ((uint32_t)(arg1[15]) << 3);
  x18 = ((uint32_t)(arg1[14]) << 18);
  x19 = ((uint32_t)(arg1[13]) << 10);
  x20 = ((uint32_t)(arg1[12]) << 2);
  x21 = ((uint32_t)(arg1[11]) << 18);
  x22 = ((uint32_t)(arg1[10]) << 10);
  x23 = ((uint32_t)(arg1[9]) << 2);
  x24 = ((uint32_t)(arg1[8]) << 17);
  x25 = ((uint32_t)(arg1[7]) << 9);
  x26 = ((uint32_t)(arg1[6]) * 0x2);
  x27 = ((uint32_t)(arg1[5]) << 16);
  x28 = ((uint32_t)(arg1[4]) << 8);
  x29 = (arg1[3]);
  x30 = ((uint32_t)(arg1[2]) << 16);
  x31 = ((uint32_t)(arg1[1]) << 8);
  x32 = (arg1[0]);
  x33 = (x31 + (uint32_t)x32);
  x34 = (x30 + x33);
  x35 = (x28 + (uint32_t)x29);
  x36 = (x27 + x35);
  x37 = (x36 & UINT32_C(0x7fffff));
  x38 = (fiat_id_GostR3410_2001_CryptoPro_A_ParamSet_uint1)(x36 >> 23);
  x39 = (x26 + (uint32_t)x38);
  x40 = (x25 + x39);
  x41 = (x24 + x40);
  x42 = (x41 & UINT32_C(0x7fffff));
  x43 = (uint8_t)(x41 >> 23);
  x44 = (x23 + (uint32_t)x43);
  x45 = (x22 + x44);
  x46 = (x21 + x45);
  x47 = (x46 & UINT32_C(0xffffff));
  x48 = (uint8_t)(x46 >> 24);
  x49 = (x20 + (uint32_t)x48);
  x50 = (x19 + x49);
  x51 = (x18 + x50);
  x52 = (x51 & UINT32_C(0x7fffff));
  x53 = (uint8_t)(x51 >> 23);
  x54 = (x17 + (uint32_t)x53);
  x55 = (x16 + x54);
  x56 = (x15 + x55);
  x57 = (x56 & UINT32_C(0x7fffff));
  x58 = (uint8_t)(x56 >> 23);
  x59 = (x14 + (uint32_t)x58);
  x60 = (x13 + x59);
  x61 = (x12 + x60);
  x62 = (x61 & UINT32_C(0x7fffff));
  x63 = (uint8_t)(x61 >> 23);
  x64 = (x11 + (uint32_t)x63);
  x65 = (x10 + x64);
  x66 = (x9 + x65);
  x67 = (x66 & UINT32_C(0xffffff));
  x68 = (uint8_t)(x66 >> 24);
  x69 = (x8 + (uint32_t)x68);
  x70 = (x7 + x69);
  x71 = (x6 + x70);
  x72 = (x71 & UINT32_C(0x7fffff));
  x73 = (uint8_t)(x71 >> 23);
  x74 = (x5 + (uint32_t)x73);
  x75 = (x4 + x74);
  x76 = (x3 + x75);
  x77 = (x76 & UINT32_C(0x7fffff));
  x78 = (uint8_t)(x76 >> 23);
  x79 = (x2 + (uint32_t)x78);
  x80 = (x1 + x79);
  out1[0] = x34;
  out1[1] = x37;
  out1[2] = x42;
  out1[3] = x47;
  out1[4] = x52;
  out1[5] = x57;
  out1[6] = x62;
  out1[7] = x67;
  out1[8] = x72;
  out1[9] = x77;
  out1[10] = x80;
}
